<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:44 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
CustomGridControl
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.customvo.client.CustomGridControl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CustomGridControl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/customvo/client/CustomGridControlController.html" title="class in org.openswing.swing.customvo.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomGridControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.openswing.swing.client.GridControl">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openswing.swing.client.GridControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.openswing.swing.client.GridControl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.customvo.client</FONT>
<BR>
Class CustomGridControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">javax.swing.JComponent
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">javax.swing.JPanel
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/openswing/swing/client/GridControl.html" title="class in org.openswing.swing.client">org.openswing.swing.client.GridControl</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.customvo.client.CustomGridControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>CustomGridControl</B><DT>extends <A HREF="../../../../../org/openswing/swing/client/GridControl.html" title="class in org.openswing.swing.client">GridControl</A></DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: Grid Frame used to list custom grid.</p>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of JAllInOne ERP/CRM application.
 This application is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This application is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.openswing.swing.customvo.client.CustomGridControl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.openswing.swing.client.GridControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.openswing.swing.client.<A HREF="../../../../../org/openswing/swing/client/GridControl.html" title="class in org.openswing.swing.client">GridControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openswing/swing/client/GridControl.ColumnContainer.html" title="class in org.openswing.swing.client">GridControl.ColumnContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openswing.swing.client.GridControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.openswing.swing.client.<A HREF="../../../../../org/openswing/swing/client/GridControl.html" title="class in org.openswing.swing.client">GridControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openswing/swing/client/GridControl.html#FIND_CRITERIA_CONTAINS">FIND_CRITERIA_CONTAINS</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#FIND_CRITERIA_CONTAINS_IGNORE_CASE">FIND_CRITERIA_CONTAINS_IGNORE_CASE</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#FIND_CRITERIA_EQUALS">FIND_CRITERIA_EQUALS</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#FIND_CRITERIA_EQUALS_IGNORE_CASE">FIND_CRITERIA_EQUALS_IGNORE_CASE</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#FIND_CRITERIA_STARTS_WITH">FIND_CRITERIA_STARTS_WITH</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#FIND_CRITERIA_STARTS_WITH_IGNORE_CASE">FIND_CRITERIA_STARTS_WITH_IGNORE_CASE</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#searchAdditionalRows">searchAdditionalRows</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#showPageNumber">showPageNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/customvo/client/CustomGridControl.html#CustomGridControl(org.openswing.swing.customvo.client.CustomGridControlController)">CustomGridControl</A></B>(<A HREF="../../../../../org/openswing/swing/customvo/client/CustomGridControlController.html" title="class in org.openswing.swing.customvo.client">CustomGridControlController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.openswing.swing.client.GridControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.openswing.swing.client.<A HREF="../../../../../org/openswing/swing/client/GridControl.html" title="class in org.openswing.swing.client">GridControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openswing/swing/client/GridControl.html#add(java.awt.Component)">add</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#add(java.awt.Component, java.lang.Object)">add</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#addButtonsNotEnabled(java.util.HashSet, org.openswing.swing.client.GenericButtonController)">addButtonsNotEnabled</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#addGenericButton(org.openswing.swing.client.GenericButton)">addGenericButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#addListFilter(java.lang.String, org.openswing.swing.table.client.ListFilterController)">addListFilter</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#addLoadDataCompletedListener(java.awt.event.ActionListener)">addLoadDataCompletedListener</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#addNotify()">addNotify</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#addPopupCommand(javax.swing.JMenuItem)">addPopupCommand</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#addPopupCommand(java.lang.String, java.awt.event.ActionListener, boolean)">addPopupCommand</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#addPopupCommand(java.lang.String, java.awt.event.ActionListener, boolean, javax.swing.Icon)">addPopupCommand</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#addPopupCommand(java.lang.String, java.awt.event.ActionListener, boolean, int)">addPopupCommand</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#addPopupCommand(java.lang.String, java.awt.event.ActionListener, boolean, int, javax.swing.KeyStroke)">addPopupCommand</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#addRowSelectionInterval(int, int)">addRowSelectionInterval</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#addSortedColumn(java.lang.String, java.lang.String, boolean)">addSortedColumn</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#cleanUp(int)">cleanUp</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#cleanUp(int, boolean)">cleanUp</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#clearData()">clearData</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#clearSelection()">clearSelection</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#collapseAllRows()">collapseAllRows</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#commitColumnContainer()">commitColumnContainer</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#editCellAt(int, java.lang.String)">editCellAt</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#enableDrag(java.lang.String)">enableDrag</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#finalize()">finalize</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#findNextValue(java.lang.String, java.lang.Object)">findNextValue</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#findNextValue(java.lang.String, java.lang.Object, int)">findNextValue</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#findNextValue(java.lang.String, java.lang.Object, int, int)">findNextValue</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getBottomGridController()">getBottomGridController</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getBottomGridDataLocator()">getBottomGridDataLocator</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getBottomTable()">getBottomTable</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getColumnContainer()">getColumnContainer</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getController()">getController</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getCopyButton()">getCopyButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getCurrentSortedColumns()">getCurrentSortedColumns</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getCurrentSortedVersusColumns()">getCurrentSortedVersusColumns</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getDefaultGridExportOptions()">getDefaultGridExportOptions</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getDefaultGridExportOptions(java.util.HashSet)">getDefaultGridExportOptions</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getDefaultQuickFilterCriteria()">getDefaultQuickFilterCriteria</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getDeleteButton()">getDeleteButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getEditButton()">getEditButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getExpandableColumn()">getExpandableColumn</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getExpandableRowController()">getExpandableRowController</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getExportButton()">getExportButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getFilterButton()">getFilterButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getFilterPanelOnGridPolicy()">getFilterPanelOnGridPolicy</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getFunctionId()">getFunctionId</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getGridDataLocator()">getGridDataLocator</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getHeaderHeight()">getHeaderHeight</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getImportButton()">getImportButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getInsertButton()">getInsertButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getIntercellSpacing()">getIntercellSpacing</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getLayout()">getLayout</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getLockedColumns()">getLockedColumns</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getLockedRowsOnBottom()">getLockedRowsOnBottom</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getLockedRowsOnTop()">getLockedRowsOnTop</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getMaxNumberOfRowsOnInsert()">getMaxNumberOfRowsOnInsert</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getMaxSortedColumns()">getMaxSortedColumns</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getMode()">getMode</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getNavBar()">getNavBar</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getOtherGridParams()">getOtherGridParams</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getProfile()">getProfile</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getQuickFilterValues()">getQuickFilterValues</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getReloadButton()">getReloadButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getRowHeight()">getRowHeight</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getRowMargin()">getRowMargin</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getSaveButton()">getSaveButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getSelectedColumn()">getSelectedColumn</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getSelectedRow()">getSelectedRow</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getSelectedRows()">getSelectedRows</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getSelectionMode()">getSelectionMode</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getStatusPanelHeight()">getStatusPanelHeight</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getTable()">getTable</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getTopGridController()">getTopGridController</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getTopGridDataLocator()">getTopGridDataLocator</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getTopTable()">getTopTable</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getValueObjectClassName()">getValueObjectClassName</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#getVOListTableModel()">getVOListTableModel</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isAllowColumnsPermission()">isAllowColumnsPermission</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isAllowColumnsProfile()">isAllowColumnsProfile</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isAllowColumnsSortingInEdit()">isAllowColumnsSortingInEdit</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isAllowInsertInEdit()">isAllowInsertInEdit</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isAnchorLastColumn()">isAnchorLastColumn</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isAnchorLockedColumnsToLeft()">isAnchorLockedColumnsToLeft</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isAutoLoadData()">isAutoLoadData</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isButtonDisabled(org.openswing.swing.client.GenericButton)">isButtonDisabled</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isColorsInReadOnlyMode()">isColorsInReadOnlyMode</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isCreateInnerVO()">isCreateInnerVO</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isEditOnSingleRow()">isEditOnSingleRow</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isFieldEditable(int, java.lang.String)">isFieldEditable</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isInsertRowsOnTop()">isInsertRowsOnTop</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isOrderWithLoadData()">isOrderWithLoadData</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isOverwriteRowWhenExpanding()">isOverwriteRowWhenExpanding</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isReorderingAllowed()">isReorderingAllowed</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isResizingAllowed()">isResizingAllowed</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isRowHeightFixed()">isRowHeightFixed</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isSearchAdditionalRows()">isSearchAdditionalRows</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isShowFilterPanelOnGrid()">isShowFilterPanelOnGrid</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isShowPageNumber()">isShowPageNumber</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isShowWarnMessageBeforeReloading()">isShowWarnMessageBeforeReloading</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isSingleExpandableRow()">isSingleExpandableRow</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#isVisibleStatusPanel()">isVisibleStatusPanel</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#mergeCells(int[], int[])">mergeCells</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#mergeCellsOnBottom(int[], int[])">mergeCellsOnBottom</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#mergeCellsOnTop(int[], int[])">mergeCellsOnTop</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#reloadCurrentBlockOfData()">reloadCurrentBlockOfData</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#reloadData()">reloadData</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#removeComboFilter(java.lang.String)">removeComboFilter</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#removeGenericButton(org.openswing.swing.client.GenericButton)">removeGenericButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#removeLoadDataCompletedListener(java.awt.event.ActionListener)">removeLoadDataCompletedListener</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#removeRowSelectionInterval(int, int)">removeRowSelectionInterval</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#removeSortedColumn(java.lang.String, boolean)">removeSortedColumn</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#renamePopupCommand(java.lang.String, java.lang.String)">renamePopupCommand</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#requestFocus()">requestFocus</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#resetButtonsState()">resetButtonsState</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#save()">save</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setAllowColumnsPermission(boolean)">setAllowColumnsPermission</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setAllowColumnsProfile(boolean)">setAllowColumnsProfile</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setAllowColumnsSortingInEdit(boolean)">setAllowColumnsSortingInEdit</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setAllowInsertInEdit(boolean)">setAllowInsertInEdit</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setAnchorLastColumn(boolean)">setAnchorLastColumn</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setAnchorLockedColumnsToLeft(boolean)">setAnchorLockedColumnsToLeft</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setAutoLoadData(boolean)">setAutoLoadData</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setBottomGridController(org.openswing.swing.table.client.GridController)">setBottomGridController</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setBottomGridDataLocator(org.openswing.swing.table.java.GridDataLocator)">setBottomGridDataLocator</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setColorsInReadOnlyMode(boolean)">setColorsInReadOnlyMode</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setController(org.openswing.swing.table.client.GridController)">setController</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setCopyButton(org.openswing.swing.client.CopyButton)">setCopyButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setCreateInnerVO(boolean)">setCreateInnerVO</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setDefaultQuickFilterCriteria(int)">setDefaultQuickFilterCriteria</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setDeleteButton(org.openswing.swing.client.DeleteButton)">setDeleteButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setEditButton(org.openswing.swing.client.EditButton)">setEditButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setEditOnSingleRow(boolean)">setEditOnSingleRow</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setEnablePopupCommand(java.lang.String, boolean)">setEnablePopupCommand</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setExpandableColumn(int)">setExpandableColumn</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setExpandableRowController(org.openswing.swing.client.ExpandableRowController)">setExpandableRowController</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setExportButton(org.openswing.swing.client.ExportButton)">setExportButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setFilterButton(org.openswing.swing.client.FilterButton)">setFilterButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setFilterPanelOnGridPolicy(int)">setFilterPanelOnGridPolicy</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setFunctionId(java.lang.String)">setFunctionId</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setGridDataLocator(org.openswing.swing.table.java.GridDataLocator)">setGridDataLocator</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setHeaderHeight(int)">setHeaderHeight</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setImportButton(org.openswing.swing.client.ImportButton)">setImportButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setInsertButton(org.openswing.swing.client.InsertButton)">setInsertButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setInsertRowsOnTop(boolean)">setInsertRowsOnTop</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setIntercellSpacing(java.awt.Dimension)">setIntercellSpacing</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setLockedColumns(int)">setLockedColumns</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setLockedRowsOnBottom(int)">setLockedRowsOnBottom</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setLockedRowsOnTop(int)">setLockedRowsOnTop</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setMaxNumberOfRowsOnInsert(int)">setMaxNumberOfRowsOnInsert</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setMaxSortedColumns(int)">setMaxSortedColumns</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setMode(int)">setMode</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setNavBar(org.openswing.swing.client.NavigatorBar)">setNavBar</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setOrderPolicy(org.openswing.swing.table.client.OrderPolicy)">setOrderPolicy</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setOrderWithLoadData(boolean)">setOrderWithLoadData</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setOtherGridParams(java.util.Map)">setOtherGridParams</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setOverwriteRowWhenExpanding(boolean)">setOverwriteRowWhenExpanding</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setReloadButton(org.openswing.swing.client.ReloadButton)">setReloadButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setReorderingAllowed(boolean)">setReorderingAllowed</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setResizingAllowed(boolean)">setResizingAllowed</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setRowHeight(int)">setRowHeight</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setRowHeightFixed(boolean)">setRowHeightFixed</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setRowMargin(int)">setRowMargin</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setRowSelectionInterval(int, int)">setRowSelectionInterval</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setSaveButton(org.openswing.swing.client.SaveButton)">setSaveButton</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setSearchAdditionalRows(boolean)">setSearchAdditionalRows</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setSelectionMode(int)">setSelectionMode</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setShowFilterPanelOnGrid(boolean)">setShowFilterPanelOnGrid</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setShowPageNumber(boolean)">setShowPageNumber</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setShowWarnMessageBeforeReloading(boolean)">setShowWarnMessageBeforeReloading</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setSingleExpandableRow(boolean)">setSingleExpandableRow</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setTopGridController(org.openswing.swing.table.client.GridController)">setTopGridController</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setTopGridDataLocator(org.openswing.swing.table.java.GridDataLocator)">setTopGridDataLocator</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setValueObjectClassName(java.lang.String)">setValueObjectClassName</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setVisibleColumn(java.lang.String, boolean)">setVisibleColumn</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#setVisibleStatusPanel(boolean)">setVisibleStatusPanel</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#stopCellEditing()">stopCellEditing</A>, <A HREF="../../../../../org/openswing/swing/client/GridControl.html#transferFocus()">transferFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFont, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CustomGridControl(org.openswing.swing.customvo.client.CustomGridControlController)"><!-- --></A><H3>
CustomGridControl</H3>
<PRE>
public <B>CustomGridControl</B>(<A HREF="../../../../../org/openswing/swing/customvo/client/CustomGridControlController.html" title="class in org.openswing.swing.customvo.client">CustomGridControlController</A>&nbsp;controller)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/customvo/client/CustomGridControlController.html" title="class in org.openswing.swing.customvo.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomGridControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.openswing.swing.client.GridControl">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openswing.swing.client.GridControl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.openswing.swing.client.GridControl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
