<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:44 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
CustomGridControlController
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.customvo.client.CustomGridControlController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CustomGridControlController";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/customvo/client/CustomGridControl.html" title="class in org.openswing.swing.customvo.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomGridControlController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.customvo.client</FONT>
<BR>
Class CustomGridControlController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">org.openswing.swing.table.client.GridController</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.customvo.client.CustomGridControlController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/openswing/swing/table/java/GridDataLocator.html" title="interface in org.openswing.swing.table.java">GridDataLocator</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>CustomGridControlController</B><DT>extends <A HREF="../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">GridController</A><DT>implements <A HREF="../../../../../org/openswing/swing/table/java/GridDataLocator.html" title="interface in org.openswing.swing.table.java">GridDataLocator</A></DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: Grid controller used to manage custom grid.</p>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of JAllInOne ERP/CRM application.
 This application is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This application is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.openswing.swing.customvo.client.CustomGridControlController">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/customvo/client/CustomGridControlController.html#CustomGridControlController(java.util.ArrayList)">CustomGridControlController</A></B>(java.util.ArrayList&nbsp;customFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/customvo/client/CustomGridControlController.html#createValueObject(org.openswing.swing.message.receive.java.ValueObject)">createValueObject</A></B>(<A HREF="../../../../../org/openswing/swing/message/receive/java/ValueObject.html" title="interface in org.openswing.swing.message.receive.java">ValueObject</A>&nbsp;valueObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method invoked when the user has clicked on the insert button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/customvo/client/CustomGridControlController.html#getAttributesMappingPerTable(java.lang.String)">getAttributesMappingPerTable</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/customvo/client/CustomGridControlController.html#getCustomFields()">getCustomFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/customvo/client/CustomGridControlController.html#getPrimaryKeyPerTable(java.lang.String)">getPrimaryKeyPerTable</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openswing.swing.table.client.GridController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.openswing.swing.table.client.<A HREF="../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">GridController</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openswing/swing/table/client/GridController.html#afterDeleteGrid()">afterDeleteGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#afterEditGrid(org.openswing.swing.client.GridControl)">afterEditGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#afterInsertGrid(org.openswing.swing.client.GridControl)">afterInsertGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#afterReloadGrid()">afterReloadGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#beforeCopyGrid(org.openswing.swing.client.GridControl)">beforeCopyGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#beforeDeleteGrid(org.openswing.swing.client.GridControl)">beforeDeleteGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#beforeEditGrid(org.openswing.swing.client.GridControl)">beforeEditGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#beforeFilterGrid(java.lang.String, java.lang.Object)">beforeFilterGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#beforeInsertGrid(org.openswing.swing.client.GridControl)">beforeInsertGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#beforeRetrieveAdditionalRows(java.lang.String, java.lang.String)">beforeRetrieveAdditionalRows</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#beforeSaveDataInEdit(org.openswing.swing.client.GridControl, int[], java.util.ArrayList, java.util.ArrayList)">beforeSaveDataInEdit</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#beforeSaveDataInInsert(org.openswing.swing.client.GridControl, int[], java.util.ArrayList)">beforeSaveDataInInsert</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#deleteRecords(java.util.ArrayList)">deleteRecords</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#doubleClick(int, org.openswing.swing.message.receive.java.ValueObject)">doubleClick</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dragDropEnd()">dragDropEnd</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dragEnabled()">dragEnabled</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dragEnter()">dragEnter</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dragExit()">dragExit</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dragOver()">dragOver</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dropActionChanged()">dropActionChanged</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dropEnabled(java.lang.String)">dropEnabled</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dropEnter()">dropEnter</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dropExit()">dropExit</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dropOver(int)">dropOver</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#enterButton(int, org.openswing.swing.message.receive.java.ValueObject)">enterButton</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#exportGrid(org.openswing.swing.export.java.ExportOptions)">exportGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getBackgroundColor(int, java.lang.String, java.lang.Object)">getBackgroundColor</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getCellTooltip(int, java.lang.String)">getCellTooltip</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getDeltaColor()">getDeltaColor</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getDeltaRow()">getDeltaRow</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getExportDialogSize(java.awt.Dimension)">getExportDialogSize</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getExportingFormats()">getExportingFormats</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getFont(int, java.lang.String, java.lang.Object, java.awt.Font)">getFont</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getForegroundColor(int, java.lang.String, java.lang.Object)">getForegroundColor</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getHeaderTooltip(java.lang.String)">getHeaderTooltip</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getInitialQuickFilterValue(java.lang.String, java.lang.Object)">getInitialQuickFilterValue</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#insertRecords(int[], java.util.ArrayList)">insertRecords</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#isCellEditable(org.openswing.swing.client.GridControl, int, java.lang.String)">isCellEditable</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#loadDataCompleted(boolean)">loadDataCompleted</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#modeChanged(int)">modeChanged</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#rowChanged(int)">rowChanged</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#selectedCell(int, int, java.lang.String, org.openswing.swing.message.receive.java.ValueObject)">selectedCell</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#setDeltaColor(java.awt.Color)">setDeltaColor</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#setDeltaRow(int)">setDeltaRow</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#updateRecords(int[], java.util.ArrayList, java.util.ArrayList)">updateRecords</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#validateCell(int, java.lang.String, java.lang.Object, java.lang.Object)">validateCell</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openswing.swing.table.java.GridDataLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.openswing.swing.table.java.<A HREF="../../../../../org/openswing/swing/table/java/GridDataLocator.html" title="interface in org.openswing.swing.table.java">GridDataLocator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openswing/swing/table/java/GridDataLocator.html#loadData(int, int, java.util.Map, java.util.ArrayList, java.util.ArrayList, java.lang.Class, java.util.Map)">loadData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CustomGridControlController(java.util.ArrayList)"><!-- --></A><H3>
CustomGridControlController</H3>
<PRE>
public <B>CustomGridControlController</B>(java.util.ArrayList&nbsp;customFields)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttributesMappingPerTable(java.lang.String)"><!-- --></A><H3>
getAttributesMappingPerTable</H3>
<PRE>
public final java.util.HashMap <B>getAttributesMappingPerTable</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - table name
<DT><B>Returns:</B><DD>collection of pairs <attribute name,db field>, related to the specified table name</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryKeyPerTable(java.lang.String)"><!-- --></A><H3>
getPrimaryKeyPerTable</H3>
<PRE>
public final java.util.HashSet <B>getPrimaryKeyPerTable</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - table name
<DT><B>Returns:</B><DD>collection of attributes that compose the primary key of the specified table</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomFields()"><!-- --></A><H3>
getCustomFields</H3>
<PRE>
public final java.util.ArrayList <B>getCustomFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of CustomFieldVO ojbjects, related to grid columns</DL>
</DD>
</DL>
<HR>

<A NAME="createValueObject(org.openswing.swing.message.receive.java.ValueObject)"><!-- --></A><H3>
createValueObject</H3>
<PRE>
public final void <B>createValueObject</B>(<A HREF="../../../../../org/openswing/swing/message/receive/java/ValueObject.html" title="interface in org.openswing.swing.message.receive.java">ValueObject</A>&nbsp;valueObject)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Callback method invoked when the user has clicked on the insert button
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/table/client/GridController.html#createValueObject(org.openswing.swing.message.receive.java.ValueObject)">createValueObject</A></CODE> in class <CODE><A HREF="../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">GridController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueObject</CODE> - empty value object just created: the user can manage it to fill some attribute values
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/customvo/client/CustomGridControl.html" title="class in org.openswing.swing.customvo.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomGridControlController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
