<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:49 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
PivotTable
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.pivottable.client.PivotTable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PivotTable";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/pivottable/client/FilterGridPanel.html" title="class in org.openswing.swing.pivottable.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PivotTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.pivottable.client</FONT>
<BR>
Class PivotTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">javax.swing.JComponent
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">javax.swing.JPanel
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.pivottable.client.PivotTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, <A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A>, <A HREF="../../../../../org/openswing/swing/pivottable/client/DraggableButtonListener.html" title="interface in org.openswing.swing.pivottable.client">DraggableButtonListener</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>PivotTable</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A>, <A HREF="../../../../../org/openswing/swing/pivottable/client/DraggableButtonListener.html" title="interface in org.openswing.swing.pivottable.client">DraggableButtonListener</A></DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: pivot table.</p>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of OpenSwing Framework.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.openswing.swing.pivottable.client.PivotTable">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#COLUMNS_PANEL">COLUMNS_PANEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#DATA_PANEL">DATA_PANEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#ROWS_PANEL">ROWS_PANEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#PivotTable()">PivotTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#addColumnField(org.openswing.swing.pivottable.java.ColumnField)">addColumnField</A></B>(<A HREF="../../../../../org/openswing/swing/pivottable/java/ColumnField.html" title="class in org.openswing.swing.pivottable.java">ColumnField</A>&nbsp;columnField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a column name as column field in Pivot Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#addColumnField(int, org.openswing.swing.pivottable.java.ColumnField)">addColumnField</A></B>(int&nbsp;index,
               <A HREF="../../../../../org/openswing/swing/pivottable/java/ColumnField.html" title="class in org.openswing.swing.pivottable.java">ColumnField</A>&nbsp;columnField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a column name as column field in Pivot Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#addDataField(org.openswing.swing.pivottable.java.DataField)">addDataField</A></B>(<A HREF="../../../../../org/openswing/swing/pivottable/java/DataField.html" title="class in org.openswing.swing.pivottable.java">DataField</A>&nbsp;dataField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a column name as data field in Pivot Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#addDataField(int, org.openswing.swing.pivottable.java.DataField)">addDataField</A></B>(int&nbsp;index,
             <A HREF="../../../../../org/openswing/swing/pivottable/java/DataField.html" title="class in org.openswing.swing.pivottable.java">DataField</A>&nbsp;dataField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a column name as data field in Pivot Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#addNotify()">addNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method automatically invoked when this panel is showed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#addRowField(int, org.openswing.swing.pivottable.java.RowField)">addRowField</A></B>(int&nbsp;index,
            <A HREF="../../../../../org/openswing/swing/pivottable/java/RowField.html" title="class in org.openswing.swing.pivottable.java">RowField</A>&nbsp;rowField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a column name as row field in Pivot Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#addRowField(org.openswing.swing.pivottable.java.RowField)">addRowField</A></B>(<A HREF="../../../../../org/openswing/swing/pivottable/java/RowField.html" title="class in org.openswing.swing.pivottable.java">RowField</A>&nbsp;rowField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a column name as row field in Pivot Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#collapseColumn(int)">collapseColumn</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapse all column fields, starting from the specified column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#collapseRow(int)">collapseRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapse all rows fields, starting from the specified row index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#compileData()">compileData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method invoked to re-analyze data model and show data in Pivot Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#compileDataInThread()">compileDataInThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method invoked to re-analyze data model and show data in Pivot Table.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when used has clicked on copy button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when used has clicked on delete button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#dragEventFired(org.openswing.swing.pivottable.client.DraggableButtonEvent)">dragEventFired</A></B>(<A HREF="../../../../../org/openswing/swing/pivottable/client/DraggableButtonEvent.html" title="class in org.openswing.swing.pivottable.client">DraggableButtonEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#edit()">edit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when used has clicked on edit button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#expandColumn(int)">expandColumn</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand all column fields, starting from the specified column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#expandRow(int)">expandRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand all rows fields, starting from the specified row index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#export()">export</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when pressing export button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#filterSort()">filterSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when pressing filter button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#getAllColumnFields()">getAllColumnFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#getAllDataFields()">getAllDataFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#getAllRowFields()">getAllRowFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#getBindedButtons()">getBindedButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#getCurrentValue(org.openswing.swing.client.GenericButton)">getCurrentValue</A></B>(<A HREF="../../../../../org/openswing/swing/client/GenericButton.html" title="class in org.openswing.swing.client">GenericButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/pivottable/client/DataFieldRenderer.html" title="class in org.openswing.swing.pivottable.client">DataFieldRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#getDataFieldRenderer()">getDataFieldRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/client/ExportButton.html" title="class in org.openswing.swing.client">ExportButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#getExportButton()">getExportButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/client/FilterButton.html" title="class in org.openswing.swing.client">FilterButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#getFilterButton()">getFilterButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#getFunctionId()">getFunctionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/pivottable/java/PivotTableParameters.html" title="class in org.openswing.swing.pivottable.java">PivotTableParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#getPivotTableParameters()">getPivotTableParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/client/ReloadButton.html" title="class in org.openswing.swing.client">ReloadButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#getReloadButton()">getReloadButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#getSelectedColumn()">getSelectedColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#getSelectedRow()">getSelectedRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#importData()">importData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when used has clicked on import button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#insert()">insert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when used has clicked on insert button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#isAutoCompile()">isAutoCompile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#isButtonDisabled(org.openswing.swing.client.GenericButton)">isButtonDisabled</A></B>(<A HREF="../../../../../org/openswing/swing/client/GenericButton.html" title="class in org.openswing.swing.client">GenericButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when pressing reload button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#removeColumnField(org.openswing.swing.pivottable.java.ColumnField)">removeColumnField</A></B>(<A HREF="../../../../../org/openswing/swing/pivottable/java/ColumnField.html" title="class in org.openswing.swing.pivottable.java">ColumnField</A>&nbsp;columnField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a column name as column field in Pivot Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#removeDataField(org.openswing.swing.pivottable.java.DataField)">removeDataField</A></B>(<A HREF="../../../../../org/openswing/swing/pivottable/java/DataField.html" title="class in org.openswing.swing.pivottable.java">DataField</A>&nbsp;dataField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a column name as data field in Pivot Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#removeRowField(org.openswing.swing.pivottable.java.RowField)">removeRowField</A></B>(<A HREF="../../../../../org/openswing/swing/pivottable/java/RowField.html" title="class in org.openswing.swing.pivottable.java">RowField</A>&nbsp;rowField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a column name as row field in Pivot Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when used has clicked on save button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#setAutoCompile(boolean)">setAutoCompile</A></B>(boolean&nbsp;autoCompile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether autocompile Pivot table when showing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#setController(org.openswing.swing.pivottable.client.PivotTableController)">setController</A></B>(<A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTableController.html" title="interface in org.openswing.swing.pivottable.client">PivotTableController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the controller used by PivotTable to retrieve the PivotTableModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#setCurrentValue(org.openswing.swing.client.GenericButton, boolean)">setCurrentValue</A></B>(<A HREF="../../../../../org/openswing/swing/client/GenericButton.html" title="class in org.openswing.swing.client">GenericButton</A>&nbsp;button,
                boolean&nbsp;currentValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current enabled value of button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#setDataFieldRenderer(org.openswing.swing.pivottable.client.DataFieldRenderer)">setDataFieldRenderer</A></B>(<A HREF="../../../../../org/openswing/swing/pivottable/client/DataFieldRenderer.html" title="class in org.openswing.swing.pivottable.client">DataFieldRenderer</A>&nbsp;dataFieldRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the renderer used to set background/foreground color for each data field cell and related font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#setExportButton(org.openswing.swing.client.ExportButton)">setExportButton</A></B>(<A HREF="../../../../../org/openswing/swing/client/ExportButton.html" title="class in org.openswing.swing.client">ExportButton</A>&nbsp;exportButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#setFilterButton(org.openswing.swing.client.FilterButton)">setFilterButton</A></B>(<A HREF="../../../../../org/openswing/swing/client/FilterButton.html" title="class in org.openswing.swing.client">FilterButton</A>&nbsp;filterButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#setFunctionId(java.lang.String)">setFunctionId</A></B>(java.lang.String&nbsp;functionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the functionId identifier, associated to the container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#setInputFilter(org.openswing.swing.pivottable.java.InputFilter)">setInputFilter</A></B>(<A HREF="../../../../../org/openswing/swing/pivottable/java/InputFilter.html" title="class in org.openswing.swing.pivottable.java">InputFilter</A>&nbsp;rowFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the row filter, used to skip rows from original data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTable.html#setReloadButton(org.openswing.swing.client.ReloadButton)">setReloadButton</A></B>(<A HREF="../../../../../org/openswing/swing/client/ReloadButton.html" title="class in org.openswing.swing.client">ReloadButton</A>&nbsp;reloadButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFont, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DATA_PANEL"><!-- --></A><H3>
DATA_PANEL</H3>
<PRE>
public static final java.lang.String <B>DATA_PANEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openswing.swing.pivottable.client.PivotTable.DATA_PANEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROWS_PANEL"><!-- --></A><H3>
ROWS_PANEL</H3>
<PRE>
public static final java.lang.String <B>ROWS_PANEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openswing.swing.pivottable.client.PivotTable.ROWS_PANEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLUMNS_PANEL"><!-- --></A><H3>
COLUMNS_PANEL</H3>
<PRE>
public static final java.lang.String <B>COLUMNS_PANEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openswing.swing.pivottable.client.PivotTable.COLUMNS_PANEL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PivotTable()"><!-- --></A><H3>
PivotTable</H3>
<PRE>
public <B>PivotTable</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addNotify()"><!-- --></A><H3>
addNotify</H3>
<PRE>
public final void <B>addNotify</B>()</PRE>
<DL>
<DD>Method automatically invoked when this panel is showed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPivotTableParameters()"><!-- --></A><H3>
getPivotTableParameters</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/pivottable/java/PivotTableParameters.html" title="class in org.openswing.swing.pivottable.java">PivotTableParameters</A> <B>getPivotTableParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Pivot Table parameters, used to create PivotTable content</DL>
</DD>
</DL>
<HR>

<A NAME="setController(org.openswing.swing.pivottable.client.PivotTableController)"><!-- --></A><H3>
setController</H3>
<PRE>
public final void <B>setController</B>(<A HREF="../../../../../org/openswing/swing/pivottable/client/PivotTableController.html" title="interface in org.openswing.swing.pivottable.client">PivotTableController</A>&nbsp;controller)</PRE>
<DL>
<DD>Set the controller used by PivotTable to retrieve the PivotTableModel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - controller used by PivotTable to retrieve the PivotTableModel</DL>
</DD>
</DL>
<HR>

<A NAME="addRowField(org.openswing.swing.pivottable.java.RowField)"><!-- --></A><H3>
addRowField</H3>
<PRE>
public final void <B>addRowField</B>(<A HREF="../../../../../org/openswing/swing/pivottable/java/RowField.html" title="class in org.openswing.swing.pivottable.java">RowField</A>&nbsp;rowField)</PRE>
<DL>
<DD>Add a column name as row field in Pivot Table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowField</CODE> - row field</DL>
</DD>
</DL>
<HR>

<A NAME="addRowField(int, org.openswing.swing.pivottable.java.RowField)"><!-- --></A><H3>
addRowField</H3>
<PRE>
public final void <B>addRowField</B>(int&nbsp;index,
                              <A HREF="../../../../../org/openswing/swing/pivottable/java/RowField.html" title="class in org.openswing.swing.pivottable.java">RowField</A>&nbsp;rowField)</PRE>
<DL>
<DD>Add a column name as row field in Pivot Table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - column index to use to insert row field<DD><CODE>rowField</CODE> - row field</DL>
</DD>
</DL>
<HR>

<A NAME="removeRowField(org.openswing.swing.pivottable.java.RowField)"><!-- --></A><H3>
removeRowField</H3>
<PRE>
public final void <B>removeRowField</B>(<A HREF="../../../../../org/openswing/swing/pivottable/java/RowField.html" title="class in org.openswing.swing.pivottable.java">RowField</A>&nbsp;rowField)</PRE>
<DL>
<DD>Remove a column name as row field in Pivot Table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowField</CODE> - row field</DL>
</DD>
</DL>
<HR>

<A NAME="addColumnField(org.openswing.swing.pivottable.java.ColumnField)"><!-- --></A><H3>
addColumnField</H3>
<PRE>
public final void <B>addColumnField</B>(<A HREF="../../../../../org/openswing/swing/pivottable/java/ColumnField.html" title="class in org.openswing.swing.pivottable.java">ColumnField</A>&nbsp;columnField)</PRE>
<DL>
<DD>Add a column name as column field in Pivot Table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnField</CODE> - column field</DL>
</DD>
</DL>
<HR>

<A NAME="addColumnField(int, org.openswing.swing.pivottable.java.ColumnField)"><!-- --></A><H3>
addColumnField</H3>
<PRE>
public final void <B>addColumnField</B>(int&nbsp;index,
                                 <A HREF="../../../../../org/openswing/swing/pivottable/java/ColumnField.html" title="class in org.openswing.swing.pivottable.java">ColumnField</A>&nbsp;columnField)</PRE>
<DL>
<DD>Add a column name as column field in Pivot Table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - column index to use to insert column field<DD><CODE>columnField</CODE> - column field</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumnField(org.openswing.swing.pivottable.java.ColumnField)"><!-- --></A><H3>
removeColumnField</H3>
<PRE>
public final void <B>removeColumnField</B>(<A HREF="../../../../../org/openswing/swing/pivottable/java/ColumnField.html" title="class in org.openswing.swing.pivottable.java">ColumnField</A>&nbsp;columnField)</PRE>
<DL>
<DD>Remove a column name as column field in Pivot Table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnField</CODE> - column field</DL>
</DD>
</DL>
<HR>

<A NAME="addDataField(org.openswing.swing.pivottable.java.DataField)"><!-- --></A><H3>
addDataField</H3>
<PRE>
public final void <B>addDataField</B>(<A HREF="../../../../../org/openswing/swing/pivottable/java/DataField.html" title="class in org.openswing.swing.pivottable.java">DataField</A>&nbsp;dataField)</PRE>
<DL>
<DD>Add a column name as data field in Pivot Table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataField</CODE> - data field</DL>
</DD>
</DL>
<HR>

<A NAME="addDataField(int, org.openswing.swing.pivottable.java.DataField)"><!-- --></A><H3>
addDataField</H3>
<PRE>
public final void <B>addDataField</B>(int&nbsp;index,
                               <A HREF="../../../../../org/openswing/swing/pivottable/java/DataField.html" title="class in org.openswing.swing.pivottable.java">DataField</A>&nbsp;dataField)</PRE>
<DL>
<DD>Add a column name as data field in Pivot Table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - column index to use to insert data field<DD><CODE>dataField</CODE> - data field</DL>
</DD>
</DL>
<HR>

<A NAME="removeDataField(org.openswing.swing.pivottable.java.DataField)"><!-- --></A><H3>
removeDataField</H3>
<PRE>
public final void <B>removeDataField</B>(<A HREF="../../../../../org/openswing/swing/pivottable/java/DataField.html" title="class in org.openswing.swing.pivottable.java">DataField</A>&nbsp;dataField)</PRE>
<DL>
<DD>Remove a column name as data field in Pivot Table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataField</CODE> - data field</DL>
</DD>
</DL>
<HR>

<A NAME="compileDataInThread()"><!-- --></A><H3>
compileDataInThread</H3>
<PRE>
public final void <B>compileDataInThread</B>()</PRE>
<DL>
<DD>Method invoked to re-analyze data model and show data in Pivot Table.
 Data analysis is perfomed in a separated thread, in order to avoid to block application usage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dragEventFired(org.openswing.swing.pivottable.client.DraggableButtonEvent)"><!-- --></A><H3>
dragEventFired</H3>
<PRE>
public final void <B>dragEventFired</B>(<A HREF="../../../../../org/openswing/swing/pivottable/client/DraggableButtonEvent.html" title="class in org.openswing.swing.pivottable.client">DraggableButtonEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/pivottable/client/DraggableButtonListener.html#dragEventFired(org.openswing.swing.pivottable.client.DraggableButtonEvent)">dragEventFired</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/pivottable/client/DraggableButtonListener.html" title="interface in org.openswing.swing.pivottable.client">DraggableButtonListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compileData()"><!-- --></A><H3>
compileData</H3>
<PRE>
public final void <B>compileData</B>()</PRE>
<DL>
<DD>Method invoked to re-analyze data model and show data in Pivot Table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputFilter(org.openswing.swing.pivottable.java.InputFilter)"><!-- --></A><H3>
setInputFilter</H3>
<PRE>
public final void <B>setInputFilter</B>(<A HREF="../../../../../org/openswing/swing/pivottable/java/InputFilter.html" title="class in org.openswing.swing.pivottable.java">InputFilter</A>&nbsp;rowFilter)</PRE>
<DL>
<DD>Set the row filter, used to skip rows from original data model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowFilter</CODE> - row filter</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterButton()"><!-- --></A><H3>
getFilterButton</H3>
<PRE>
public <A HREF="../../../../../org/openswing/swing/client/FilterButton.html" title="class in org.openswing.swing.client">FilterButton</A> <B>getFilterButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterButton(org.openswing.swing.client.FilterButton)"><!-- --></A><H3>
setFilterButton</H3>
<PRE>
public void <B>setFilterButton</B>(<A HREF="../../../../../org/openswing/swing/client/FilterButton.html" title="class in org.openswing.swing.client">FilterButton</A>&nbsp;filterButton)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExportButton()"><!-- --></A><H3>
getExportButton</H3>
<PRE>
public <A HREF="../../../../../org/openswing/swing/client/ExportButton.html" title="class in org.openswing.swing.client">ExportButton</A> <B>getExportButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExportButton(org.openswing.swing.client.ExportButton)"><!-- --></A><H3>
setExportButton</H3>
<PRE>
public void <B>setExportButton</B>(<A HREF="../../../../../org/openswing/swing/client/ExportButton.html" title="class in org.openswing.swing.client">ExportButton</A>&nbsp;exportButton)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReloadButton()"><!-- --></A><H3>
getReloadButton</H3>
<PRE>
public <A HREF="../../../../../org/openswing/swing/client/ReloadButton.html" title="class in org.openswing.swing.client">ReloadButton</A> <B>getReloadButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReloadButton(org.openswing.swing.client.ReloadButton)"><!-- --></A><H3>
setReloadButton</H3>
<PRE>
public void <B>setReloadButton</B>(<A HREF="../../../../../org/openswing/swing/client/ReloadButton.html" title="class in org.openswing.swing.client">ReloadButton</A>&nbsp;reloadButton)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public final void <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></B></DD>
<DD>Method called when used has clicked on copy button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public final void <B>delete</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></B></DD>
<DD>Method called when used has clicked on delete button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#delete()">delete</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edit()"><!-- --></A><H3>
edit</H3>
<PRE>
public final void <B>edit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></B></DD>
<DD>Method called when used has clicked on edit button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#edit()">edit</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="export()"><!-- --></A><H3>
export</H3>
<PRE>
public final void <B>export</B>()</PRE>
<DL>
<DD>Invoked when pressing export button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#export()">export</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterSort()"><!-- --></A><H3>
filterSort</H3>
<PRE>
public final void <B>filterSort</B>()</PRE>
<DL>
<DD>Invoked when pressing filter button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#filterSort()">filterSort</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindedButtons()"><!-- --></A><H3>
getBindedButtons</H3>
<PRE>
public final java.util.HashSet <B>getBindedButtons</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#getBindedButtons()">getBindedButtons</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of buttons binded to grid (InsertButton, EditButton, etc)</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentValue(org.openswing.swing.client.GenericButton, boolean)"><!-- --></A><H3>
setCurrentValue</H3>
<PRE>
public final void <B>setCurrentValue</B>(<A HREF="../../../../../org/openswing/swing/client/GenericButton.html" title="class in org.openswing.swing.client">GenericButton</A>&nbsp;button,
                                  boolean&nbsp;currentValue)</PRE>
<DL>
<DD>Set current enabled value of button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#setCurrentValue(org.openswing.swing.client.GenericButton, boolean)">setCurrentValue</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - generic button that fires this event<DD><CODE>currentValue</CODE> - current enabled value</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentValue(org.openswing.swing.client.GenericButton)"><!-- --></A><H3>
getCurrentValue</H3>
<PRE>
public final boolean <B>getCurrentValue</B>(<A HREF="../../../../../org/openswing/swing/client/GenericButton.html" title="class in org.openswing.swing.client">GenericButton</A>&nbsp;button)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#getCurrentValue(org.openswing.swing.client.GenericButton)">getCurrentValue</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - generic button
<DT><B>Returns:</B><DD>current enabled value</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctionId(java.lang.String)"><!-- --></A><H3>
setFunctionId</H3>
<PRE>
public final void <B>setFunctionId</B>(java.lang.String&nbsp;functionId)</PRE>
<DL>
<DD>Set the functionId identifier, associated to the container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionId</CODE> - identifier associated to the container</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionId()"><!-- --></A><H3>
getFunctionId</H3>
<PRE>
public final java.lang.String <B>getFunctionId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#getFunctionId()">getFunctionId</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>identifier (functionId) associated to the container</DL>
</DD>
</DL>
<HR>

<A NAME="importData()"><!-- --></A><H3>
importData</H3>
<PRE>
public final void <B>importData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></B></DD>
<DD>Method called when used has clicked on import button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#importData()">importData</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert()"><!-- --></A><H3>
insert</H3>
<PRE>
public final void <B>insert</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></B></DD>
<DD>Method called when used has clicked on insert button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#insert()">insert</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isButtonDisabled(org.openswing.swing.client.GenericButton)"><!-- --></A><H3>
isButtonDisabled</H3>
<PRE>
public final boolean <B>isButtonDisabled</B>(<A HREF="../../../../../org/openswing/swing/client/GenericButton.html" title="class in org.openswing.swing.client">GenericButton</A>&nbsp;button)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#isButtonDisabled(org.openswing.swing.client.GenericButton)">isButtonDisabled</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - button whose abilitation must be checked
<DT><B>Returns:</B><DD><code>true</code> if no policy is defined in the form/grid for the specified button, <code>false</code> if there exists a disabilitation policy for the specified button (through addButtonsNotEnabledOnState form/grid method)</DL>
</DD>
</DL>
<HR>

<A NAME="reload()"><!-- --></A><H3>
reload</H3>
<PRE>
public final void <B>reload</B>()</PRE>
<DL>
<DD>Invoked when pressing reload button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#reload()">reload</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public final boolean <B>save</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></B></DD>
<DD>Method called when used has clicked on save button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#save()">save</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllColumnFields()"><!-- --></A><H3>
getAllColumnFields</H3>
<PRE>
public final java.util.ArrayList <B>getAllColumnFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>column fields decleared for this pivot table; they are not applied, but are only showed in filter dialog</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDataFields()"><!-- --></A><H3>
getAllDataFields</H3>
<PRE>
public final java.util.ArrayList <B>getAllDataFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>data fields decleared for this pivot table; they are not applied, but are only showed in filter dialog</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRowFields()"><!-- --></A><H3>
getAllRowFields</H3>
<PRE>
public final java.util.ArrayList <B>getAllRowFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>row fields decleared for this pivot table; they are not applied, but are only showed in filter dialog</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCompile()"><!-- --></A><H3>
isAutoCompile</H3>
<PRE>
public final boolean <B>isAutoCompile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>flag used to autocompile Pivot table when showing it</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCompile(boolean)"><!-- --></A><H3>
setAutoCompile</H3>
<PRE>
public final void <B>setAutoCompile</B>(boolean&nbsp;autoCompile)</PRE>
<DL>
<DD>Set whether autocompile Pivot table when showing it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoCompile</CODE> - flag used to autocompile Pivot table when showing it</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFieldRenderer()"><!-- --></A><H3>
getDataFieldRenderer</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/pivottable/client/DataFieldRenderer.html" title="class in org.openswing.swing.pivottable.client">DataFieldRenderer</A> <B>getDataFieldRenderer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>(optional) renderer used to set background/foreground color for each data field cell and related font</DL>
</DD>
</DL>
<HR>

<A NAME="setDataFieldRenderer(org.openswing.swing.pivottable.client.DataFieldRenderer)"><!-- --></A><H3>
setDataFieldRenderer</H3>
<PRE>
public final void <B>setDataFieldRenderer</B>(<A HREF="../../../../../org/openswing/swing/pivottable/client/DataFieldRenderer.html" title="class in org.openswing.swing.pivottable.client">DataFieldRenderer</A>&nbsp;dataFieldRenderer)</PRE>
<DL>
<DD>Set the renderer used to set background/foreground color for each data field cell and related font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataFieldRenderer</CODE> - renderer used to set background/foreground color for each data field cell and related font</DL>
</DD>
</DL>
<HR>

<A NAME="expandRow(int)"><!-- --></A><H3>
expandRow</H3>
<PRE>
public final void <B>expandRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Expand all rows fields, starting from the specified row index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row index to expand</DL>
</DD>
</DL>
<HR>

<A NAME="collapseRow(int)"><!-- --></A><H3>
collapseRow</H3>
<PRE>
public final void <B>collapseRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Collapse all rows fields, starting from the specified row index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row index to collapse</DL>
</DD>
</DL>
<HR>

<A NAME="expandColumn(int)"><!-- --></A><H3>
expandColumn</H3>
<PRE>
public final void <B>expandColumn</B>(int&nbsp;column)</PRE>
<DL>
<DD>Expand all column fields, starting from the specified column index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - column index to expand</DL>
</DD>
</DL>
<HR>

<A NAME="collapseColumn(int)"><!-- --></A><H3>
collapseColumn</H3>
<PRE>
public final void <B>collapseColumn</B>(int&nbsp;column)</PRE>
<DL>
<DD>Collapse all column fields, starting from the specified column index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - column index to collapse</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedRow()"><!-- --></A><H3>
getSelectedRow</H3>
<PRE>
public final int <B>getSelectedRow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current selected row in data table</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedColumn()"><!-- --></A><H3>
getSelectedColumn</H3>
<PRE>
public final int <B>getSelectedColumn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current selected column in data table</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/pivottable/client/FilterGridPanel.html" title="class in org.openswing.swing.pivottable.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PivotTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
