### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#File Appender
log4j.appender.BYDAN=org.apache.log4j.FileAppender
log4j.appender.BYDAN.File=sample.log
log4j.appender.BYDAN.layout=org.apache.log4j.PatternLayout
log4j.appender.BYDAN.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
 
# Set the logger level of File Appender to WARN
log4j.appender.BYDAN.Threshold = WARN



log4j.logger.com.bydan.seguridad.business.logic=WARN,BYDAN

log4j.logger.net.sf.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.net.sf.hibernate.type=DEBUG
log4j.logger.org.hibernate.type=DEBUG
log4j.logger.net.sf.hibernate=DEBUG
log4j.logger.org.hibernate=DEBUG

log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=info

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace



### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, BYDAN, stdout
