<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:45 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Form
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.form.client.Form class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/form/client/FormBeanInfo.html" title="class in org.openswing.swing.form.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.form.client</FONT>
<BR>
Class Form</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">javax.swing.JComponent
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">javax.swing.JPanel
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.form.client.Form</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.event.ActionListener, <A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A>, java.util.EventListener, <A HREF="../../../../../org/openswing/swing/client/GenericButtonController.html" title="interface in org.openswing.swing.client">GenericButtonController</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, <A HREF="../../../../../org/openswing/swing/form/model/client/ValueChangeListener.html" title="interface in org.openswing.swing.form.model.client">ValueChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Form</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A>, <A HREF="../../../../../org/openswing/swing/form/model/client/ValueChangeListener.html" title="interface in org.openswing.swing.form.model.client">ValueChangeListener</A>, <A HREF="../../../../../org/openswing/swing/client/GenericButtonController.html" title="interface in org.openswing.swing.client">GenericButtonController</A>, java.awt.event.ActionListener</DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: Panel used to contains input controls.
 It can set input control values and retrieve from them the values to set the model (the value object).
 It can also remotely read data and set the v.o. (and the input controls).</p>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of OpenSwing Framework.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.openswing.swing.form.client.Form">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#Form()">Form</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method invoked by the navigator bar of the grid when the user has pressed a button on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#addButtonsNotEnabled(java.util.HashSet, org.openswing.swing.client.GenericButtonController)">addButtonsNotEnabled</A></B>(java.util.HashSet&nbsp;buttons,
                     <A HREF="../../../../../org/openswing/swing/client/GenericButtonController.html" title="interface in org.openswing.swing.client">GenericButtonController</A>&nbsp;buttonController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define GenericButton objects linked to this that will be disabled (independently from the form mode)
 when the specified attribute will be set to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#addGenericButton(org.openswing.swing.client.GenericButton)">addGenericButton</A></B>(<A HREF="../../../../../org/openswing/swing/client/GenericButton.html" title="class in org.openswing.swing.client">GenericButton</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a generic button, that inherits abilitation state of the other form buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#addInputControlAttributesNotEditableOnState(java.util.HashSet, java.lang.String, java.lang.Object)">addInputControlAttributesNotEditableOnState</A></B>(java.util.HashSet&nbsp;attributeNames,
                                            java.lang.String&nbsp;stateAttributeName,
                                            java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define input controls attribute names that will be disabled (independently from enabledOnInsert/Edit settings)
 when the specified attribute will be set to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#addLinkButton(org.openswing.swing.client.LinkButton)">addLinkButton</A></B>(<A HREF="../../../../../org/openswing/swing/client/LinkButton.html" title="class in org.openswing.swing.client">LinkButton</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a link button, that inherits abilitation state of the other form buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#addLinkedPanel(java.awt.Container)">addLinkedPanel</A></B>(java.awt.Container&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a linked panel, that will receive the same events of this form (in pull/store operations).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#addNotify()">addNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method overridden to initialize input controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#bind(org.openswing.swing.client.InputControl)">bind</A></B>(<A HREF="../../../../../org/openswing/swing/client/InputControl.html" title="interface in org.openswing.swing.client">InputControl</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a binding between the specified input control and this data model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up fields content.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#cleanUp(boolean)">cleanUp</A></B>(boolean&nbsp;cleanUpAlsoNotEditableFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up fields content, for each field or editable only fields.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#containsLinkedPanel(java.awt.Container)">containsLinkedPanel</A></B>(java.awt.Container&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by copy button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by delete button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#dropFocusFromForm()">dropFocusFromForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove focus from current form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#edit()">edit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by edit button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#executeReload()">executeReload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by reload method to reload data.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#export()">export</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when user has clicked on export button: not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#filterSort()">filterSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when used has clicked on filter button: not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getBindedButtons()">getBindedButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/client/CopyButton.html" title="class in org.openswing.swing.client">CopyButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getCopyButton()">getCopyButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getCurrentValue(org.openswing.swing.client.GenericButton)">getCurrentValue</A></B>(<A HREF="../../../../../org/openswing/swing/client/GenericButton.html" title="class in org.openswing.swing.client">GenericButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/client/DeleteButton.html" title="class in org.openswing.swing.client">DeleteButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getDeleteButton()">getDeleteButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/client/EditButton.html" title="class in org.openswing.swing.client">EditButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getEditButton()">getEditButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/form/client/FormController.html" title="class in org.openswing.swing.form.client">FormController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getFormController()">getFormController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getFunctionId()">getFunctionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getInputControlsNotValid()">getInputControlsNotValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getInputControlsRefNotValid()">getInputControlsRefNotValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/client/InsertButton.html" title="class in org.openswing.swing.client">InsertButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getInsertButton()">getInsertButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getLazyInitializedAttributes()">getLazyInitializedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getNotFocusedBorder()">getNotFocusedBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/client/ReloadButton.html" title="class in org.openswing.swing.client">ReloadButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getReloadButton()">getReloadButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getRowIndexInGrid()">getRowIndexInGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/client/SaveButton.html" title="class in org.openswing.swing.client">SaveButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getSaveButton()">getSaveButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getVOClassName()">getVOClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/form/model/client/VOModel.html" title="class in org.openswing.swing.form.model.client">VOModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#getVOModel()">getVOModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#importData()">importData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when user has clicked on import button: not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#insert()">insert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by insert button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#isButtonDisabled(org.openswing.swing.client.GenericButton)">isButtonDisabled</A></B>(<A HREF="../../../../../org/openswing/swing/client/GenericButton.html" title="class in org.openswing.swing.client">GenericButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by GenericButton.setEnabled method to check if the button must be disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#isChanged()">isChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#isCreateInnerVO()">isCreateInnerVO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#isCurrentFormHasFocus()">isCurrentFormHasFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#linkGrid(org.openswing.swing.client.GridControl, java.util.HashSet, boolean)">linkGrid</A></B>(<A HREF="../../../../../org/openswing/swing/client/GridControl.html" title="class in org.openswing.swing.client">GridControl</A>&nbsp;grid,
         java.util.HashSet&nbsp;pkAttributes,
         boolean&nbsp;reloadModelWhenSelectingOnGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link the specified grid control to the current Form, so that:
 - row selection event (fired by grid navigator bar) will force the Form data loading (ONLY IF loadModelWhenSelectingOnGrid is set to <code>true</code>)
 - insert new data on the Form will refresh grid by adding a new row
 - update data on Form will refresh grid for the related changed row
 - delete existing data on the Form will refresh grid content by removing the related row
 To correctly identify the row on grid to change a matching beetween attributes (specified in "pkAttributes" argument)
 of grid v.o. and Form v.o. is performed: it will be identified the first row on grid that matches this filter criteria, based on attribute values.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#linkGrid(org.openswing.swing.client.GridControl, java.util.HashSet, boolean, boolean, boolean, org.openswing.swing.client.NavigatorBar)">linkGrid</A></B>(<A HREF="../../../../../org/openswing/swing/client/GridControl.html" title="class in org.openswing.swing.client">GridControl</A>&nbsp;grid,
         java.util.HashSet&nbsp;pkAttributes,
         boolean&nbsp;reloadModelWhenSelectingOnGrid,
         boolean&nbsp;reloadModelWhenClickingWithMouse,
         boolean&nbsp;reloadModelWhenPressingKey,
         <A HREF="../../../../../org/openswing/swing/client/NavigatorBar.html" title="class in org.openswing.swing.client">NavigatorBar</A>&nbsp;navBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link the specified grid control to the current Form, so that:
 - grid navigator bar event (i.e. pressing one of its buttons) on grid will force the Form data loading (e.g. when using grid navigator bar)
 - insert new data on the Form will refresh grid by adding a new row
 - update data on Form will refresh grid for the related changed row
 - delete existing data on the Form will refresh grid content by removing the related row
 To correctly identify the row on grid to change a matching beetween attributes (specified in "pkAttributes" argument)
 of grid v.o. and Form v.o. is performed: it will be identified the first row on grid that matches this filter criteria, based on attribute values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#linkGrid(org.openswing.swing.client.GridControl, java.util.HashSet, boolean, org.openswing.swing.client.NavigatorBar)">linkGrid</A></B>(<A HREF="../../../../../org/openswing/swing/client/GridControl.html" title="class in org.openswing.swing.client">GridControl</A>&nbsp;grid,
         java.util.HashSet&nbsp;pkAttributes,
         boolean&nbsp;reloadModelWhenSelectingOnGrid,
         <A HREF="../../../../../org/openswing/swing/client/NavigatorBar.html" title="class in org.openswing.swing.client">NavigatorBar</A>&nbsp;navBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link the specified grid control to the current Form, so that:
 - grid navigator bar event (i.e. pressing one of its buttons) on grid will force the Form data loading (e.g. when using grid navigator bar)
 - insert new data on the Form will refresh grid by adding a new row
 - update data on Form will refresh grid for the related changed row
 - delete existing data on the Form will refresh grid content by removing the related row
 To correctly identify the row on grid to change a matching beetween attributes (specified in "pkAttributes" argument)
 of grid v.o. and Form v.o. is performed: it will be identified the first row on grid that matches this filter criteria, based on attribute values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#pull()">pull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content for each linked input control, based on value object content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#pull(java.lang.String)">pull</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content for the specified linked input control, based on value object content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#push()">push</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If all input controls linked to the form are in a valid state, then push each value to its associated data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by refresh/cancel button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#removeGenericButton(org.openswing.swing.client.GenericButton)">removeGenericButton</A></B>(<A HREF="../../../../../org/openswing/swing/client/GenericButton.html" title="class in org.openswing.swing.client">GenericButton</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a generic button, that inherits abilitation state of the other form buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#removeLinkButton(org.openswing.swing.client.LinkButton)">removeLinkButton</A></B>(<A HREF="../../../../../org/openswing/swing/client/LinkButton.html" title="class in org.openswing.swing.client">LinkButton</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a link button, that inherits abilitation state of the other form buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#removeLinkedPanel(java.awt.Container)">removeLinkedPanel</A></B>(java.awt.Container&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an added linked panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#requestFocus()">requestFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#resetButtonsState()">resetButtonsState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method automatically called by the Form to check buttons disabilitation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by save button.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#setCopyButton(org.openswing.swing.client.CopyButton)">setCopyButton</A></B>(<A HREF="../../../../../org/openswing/swing/client/CopyButton.html" title="class in org.openswing.swing.client">CopyButton</A>&nbsp;copyButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set copy button linked to this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#setCreateInnerVO(boolean)">setCreateInnerVO</A></B>(boolean&nbsp;createInnerVO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define if an inner v.o. must be automatically instantiated when a setter method is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#setCurrentValue(org.openswing.swing.client.GenericButton, boolean)">setCurrentValue</A></B>(<A HREF="../../../../../org/openswing/swing/client/GenericButton.html" title="class in org.openswing.swing.client">GenericButton</A>&nbsp;button,
                boolean&nbsp;currentValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current enabled value of button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#setDeleteButton(org.openswing.swing.client.DeleteButton)">setDeleteButton</A></B>(<A HREF="../../../../../org/openswing/swing/client/DeleteButton.html" title="class in org.openswing.swing.client">DeleteButton</A>&nbsp;deleteButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set delete button linked to this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#setEditButton(org.openswing.swing.client.EditButton)">setEditButton</A></B>(<A HREF="../../../../../org/openswing/swing/client/EditButton.html" title="class in org.openswing.swing.client">EditButton</A>&nbsp;editButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set edit button linked to this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#setFocusOnForm()">setFocusOnForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set focus on current form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#setFormController(org.openswing.swing.form.client.FormController)">setFormController</A></B>(<A HREF="../../../../../org/openswing/swing/form/client/FormController.html" title="class in org.openswing.swing.form.client">FormController</A>&nbsp;formController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set form controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#setFunctionId(java.lang.String)">setFunctionId</A></B>(java.lang.String&nbsp;functionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the functionId identifier, associated to the container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#setInsertButton(org.openswing.swing.client.InsertButton)">setInsertButton</A></B>(<A HREF="../../../../../org/openswing/swing/client/InsertButton.html" title="class in org.openswing.swing.client">InsertButton</A>&nbsp;insertButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set insert button linked to this form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current form mode and consequently the input controls editing state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#setReloadButton(org.openswing.swing.client.ReloadButton)">setReloadButton</A></B>(<A HREF="../../../../../org/openswing/swing/client/ReloadButton.html" title="class in org.openswing.swing.client">ReloadButton</A>&nbsp;reloadButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set refresh/cancel button linked to this form. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#setSaveButton(org.openswing.swing.client.SaveButton)">setSaveButton</A></B>(<A HREF="../../../../../org/openswing/swing/client/SaveButton.html" title="class in org.openswing.swing.client">SaveButton</A>&nbsp;saveButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set save button linked to this form. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#setVOClassName(java.lang.String)">setVOClassName</A></B>(java.lang.String&nbsp;voClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set data model to link to the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#unbind(org.openswing.swing.client.InputControl)">unbind</A></B>(<A HREF="../../../../../org/openswing/swing/client/InputControl.html" title="interface in org.openswing.swing.client">InputControl</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an existing binding between the specified input control and this data model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#updateParentGridRow()">updateParentGridRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a grid has been linked to this Form then update automatically its content:
 the new/updated row will be reloaded and set into the grid...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/form/client/Form.html#valueChanged(org.openswing.swing.form.model.client.ValueChangeEvent)">valueChanged</A></B>(<A HREF="../../../../../org/openswing/swing/form/model/client/ValueChangeEvent.html" title="class in org.openswing.swing.form.model.client">ValueChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the value of a linked input control changes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFont, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Form()"><!-- --></A><H3>
Form</H3>
<PRE>
public <B>Form</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLazyInitializedAttributes()"><!-- --></A><H3>
getLazyInitializedAttributes</H3>
<PRE>
public final java.util.Set <B>getLazyInitializedAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of attributes to not manage because they are related to lazy initialized inner objects</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentFormHasFocus()"><!-- --></A><H3>
isCurrentFormHasFocus</H3>
<PRE>
public final boolean <B>isCurrentFormHasFocus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>define if this Form panel currently has focus (used to listen for acceleration keys events to dispatch to toolbar buttons of the form)</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentValue(org.openswing.swing.client.GenericButton, boolean)"><!-- --></A><H3>
setCurrentValue</H3>
<PRE>
public final void <B>setCurrentValue</B>(<A HREF="../../../../../org/openswing/swing/client/GenericButton.html" title="class in org.openswing.swing.client">GenericButton</A>&nbsp;button,
                                  boolean&nbsp;currentValue)</PRE>
<DL>
<DD>Set current enabled value of button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#setCurrentValue(org.openswing.swing.client.GenericButton, boolean)">setCurrentValue</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - generic button that fires this event<DD><CODE>currentValue</CODE> - current enabled value</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentValue(org.openswing.swing.client.GenericButton)"><!-- --></A><H3>
getCurrentValue</H3>
<PRE>
public final boolean <B>getCurrentValue</B>(<A HREF="../../../../../org/openswing/swing/client/GenericButton.html" title="class in org.openswing.swing.client">GenericButton</A>&nbsp;button)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#getCurrentValue(org.openswing.swing.client.GenericButton)">getCurrentValue</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - generic button
<DT><B>Returns:</B><DD>current enabled value for the specified button</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public final void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestFocus()"><!-- --></A><H3>
requestFocus</H3>
<PRE>
public final void <B>requestFocus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusOnForm()"><!-- --></A><H3>
setFocusOnForm</H3>
<PRE>
public final void <B>setFocusOnForm</B>()</PRE>
<DL>
<DD>Set focus on current form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropFocusFromForm()"><!-- --></A><H3>
dropFocusFromForm</H3>
<PRE>
public final void <B>dropFocusFromForm</B>()</PRE>
<DL>
<DD>Remove focus from current form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotify()"><!-- --></A><H3>
addNotify</H3>
<PRE>
public final void <B>addNotify</B>()</PRE>
<DL>
<DD>Method overridden to initialize input controls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInsertButton()"><!-- --></A><H3>
getInsertButton</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/client/InsertButton.html" title="class in org.openswing.swing.client">InsertButton</A> <B>getInsertButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>insert button</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyButton()"><!-- --></A><H3>
getCopyButton</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/client/CopyButton.html" title="class in org.openswing.swing.client">CopyButton</A> <B>getCopyButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>copy button</DL>
</DD>
</DL>
<HR>

<A NAME="getEditButton()"><!-- --></A><H3>
getEditButton</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/client/EditButton.html" title="class in org.openswing.swing.client">EditButton</A> <B>getEditButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>edit button</DL>
</DD>
</DL>
<HR>

<A NAME="setEditButton(org.openswing.swing.client.EditButton)"><!-- --></A><H3>
setEditButton</H3>
<PRE>
public final void <B>setEditButton</B>(<A HREF="../../../../../org/openswing/swing/client/EditButton.html" title="class in org.openswing.swing.client">EditButton</A>&nbsp;editButton)</PRE>
<DL>
<DD>Set edit button linked to this form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editButton</CODE> - edit button</DL>
</DD>
</DL>
<HR>

<A NAME="setInsertButton(org.openswing.swing.client.InsertButton)"><!-- --></A><H3>
setInsertButton</H3>
<PRE>
public final void <B>setInsertButton</B>(<A HREF="../../../../../org/openswing/swing/client/InsertButton.html" title="class in org.openswing.swing.client">InsertButton</A>&nbsp;insertButton)</PRE>
<DL>
<DD>Set insert button linked to this form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insertButton</CODE> - insert button</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyButton(org.openswing.swing.client.CopyButton)"><!-- --></A><H3>
setCopyButton</H3>
<PRE>
public final void <B>setCopyButton</B>(<A HREF="../../../../../org/openswing/swing/client/CopyButton.html" title="class in org.openswing.swing.client">CopyButton</A>&nbsp;copyButton)</PRE>
<DL>
<DD>Set copy button linked to this form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyButton</CODE> - insert button</DL>
</DD>
</DL>
<HR>

<A NAME="getReloadButton()"><!-- --></A><H3>
getReloadButton</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/client/ReloadButton.html" title="class in org.openswing.swing.client">ReloadButton</A> <B>getReloadButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>refresh/cancel button</DL>
</DD>
</DL>
<HR>

<A NAME="setReloadButton(org.openswing.swing.client.ReloadButton)"><!-- --></A><H3>
setReloadButton</H3>
<PRE>
public final void <B>setReloadButton</B>(<A HREF="../../../../../org/openswing/swing/client/ReloadButton.html" title="class in org.openswing.swing.client">ReloadButton</A>&nbsp;reloadButton)</PRE>
<DL>
<DD>Set refresh/cancel button linked to this form. It allows to cancel insert/edit operation and reloads the previous data in the form and set it in READONLY mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteButton()"><!-- --></A><H3>
getDeleteButton</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/client/DeleteButton.html" title="class in org.openswing.swing.client">DeleteButton</A> <B>getDeleteButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>delete button</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleteButton(org.openswing.swing.client.DeleteButton)"><!-- --></A><H3>
setDeleteButton</H3>
<PRE>
public final void <B>setDeleteButton</B>(<A HREF="../../../../../org/openswing/swing/client/DeleteButton.html" title="class in org.openswing.swing.client">DeleteButton</A>&nbsp;deleteButton)</PRE>
<DL>
<DD>Set delete button linked to this form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteButton</CODE> - delete button</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveButton()"><!-- --></A><H3>
getSaveButton</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/client/SaveButton.html" title="class in org.openswing.swing.client">SaveButton</A> <B>getSaveButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>save button</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveButton(org.openswing.swing.client.SaveButton)"><!-- --></A><H3>
setSaveButton</H3>
<PRE>
public final void <B>setSaveButton</B>(<A HREF="../../../../../org/openswing/swing/client/SaveButton.html" title="class in org.openswing.swing.client">SaveButton</A>&nbsp;saveButton)</PRE>
<DL>
<DD>Set save button linked to this form. It allows to create an insert/edit sql instruction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saveButton</CODE> - save button</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public final void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set current form mode and consequently the input controls editing state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - form mode; possible values: READONLY, INSERT, EDIT</DL>
</DD>
</DL>
<HR>

<A NAME="isChanged()"><!-- --></A><H3>
isChanged</H3>
<PRE>
public final boolean <B>isChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there exists at least one input control that has been changed, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addInputControlAttributesNotEditableOnState(java.util.HashSet, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addInputControlAttributesNotEditableOnState</H3>
<PRE>
public final void <B>addInputControlAttributesNotEditableOnState</B>(java.util.HashSet&nbsp;attributeNames,
                                                              java.lang.String&nbsp;stateAttributeName,
                                                              java.lang.Object&nbsp;state)</PRE>
<DL>
<DD>Define input controls attribute names that will be disabled (independently from enabledOnInsert/Edit settings)
 when the specified attribute will be set to the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeNames</CODE> - collections of attribute names related to input controls to disable<DD><CODE>stateAttributeName</CODE> - attribute name in the form value object to test<DD><CODE>state</CODE> - attribute value in the form value object to test: if the value is this one, then input controls will be disabled (in INSERT/EDIT modes)</DL>
</DD>
</DL>
<HR>

<A NAME="addButtonsNotEnabled(java.util.HashSet, org.openswing.swing.client.GenericButtonController)"><!-- --></A><H3>
addButtonsNotEnabled</H3>
<PRE>
public final void <B>addButtonsNotEnabled</B>(java.util.HashSet&nbsp;buttons,
                                       <A HREF="../../../../../org/openswing/swing/client/GenericButtonController.html" title="interface in org.openswing.swing.client">GenericButtonController</A>&nbsp;buttonController)</PRE>
<DL>
<DD>Define GenericButton objects linked to this that will be disabled (independently from the form mode)
 when the specified attribute will be set to the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttons</CODE> - collections GenericButton objects linked to this that have to be disabled<DD><CODE>buttonController</CODE> - interface that defines button disabilitation, according to some custom policy</DL>
</DD>
</DL>
<HR>

<A NAME="isButtonDisabled(org.openswing.swing.client.GenericButton)"><!-- --></A><H3>
isButtonDisabled</H3>
<PRE>
public final boolean <B>isButtonDisabled</B>(<A HREF="../../../../../org/openswing/swing/client/GenericButton.html" title="class in org.openswing.swing.client">GenericButton</A>&nbsp;button)</PRE>
<DL>
<DD>Method called by GenericButton.setEnabled method to check if the button must be disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#isButtonDisabled(org.openswing.swing.client.GenericButton)">isButtonDisabled</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - button whose abilitation must be checked
<DT><B>Returns:</B><DD><code>true</code> if no policy is defined in the form for the specified button, <code>false</code> if there exists a disabilitation policy for the specified button (through addButtonsNotEnabledOnState form method)</DL>
</DD>
</DL>
<HR>

<A NAME="resetButtonsState()"><!-- --></A><H3>
resetButtonsState</H3>
<PRE>
public final void <B>resetButtonsState</B>()</PRE>
<DL>
<DD>Method automatically called by the Form to check buttons disabilitation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public final int <B>getMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current form mode</DL>
</DD>
</DL>
<HR>

<A NAME="reload()"><!-- --></A><H3>
reload</H3>
<PRE>
public final void <B>reload</B>()</PRE>
<DL>
<DD>Method called by refresh/cancel button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#reload()">reload</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeReload()"><!-- --></A><H3>
executeReload</H3>
<PRE>
public final void <B>executeReload</B>()</PRE>
<DL>
<DD>This method is called by reload method to reload data.
 Developer can explicity call this method to force data model reloading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert()"><!-- --></A><H3>
insert</H3>
<PRE>
public final void <B>insert</B>()</PRE>
<DL>
<DD>Method called by insert button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#insert()">insert</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public final void <B>copy</B>()</PRE>
<DL>
<DD>Method called by copy button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edit()"><!-- --></A><H3>
edit</H3>
<PRE>
public final void <B>edit</B>()</PRE>
<DL>
<DD>Method called by edit button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#edit()">edit</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public final void <B>delete</B>()</PRE>
<DL>
<DD>Method called by delete button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#delete()">delete</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputControlsRefNotValid()"><!-- --></A><H3>
getInputControlsRefNotValid</H3>
<PRE>
public java.util.HashSet <B>getInputControlsRefNotValid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of input controls not in valid state, i.e. the collection of input controls that are mandatory and have a null value</DL>
</DD>
</DL>
<HR>

<A NAME="getInputControlsNotValid()"><!-- --></A><H3>
getInputControlsNotValid</H3>
<PRE>
public final java.util.ArrayList <B>getInputControlsNotValid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of labels of input controls not in valid state, i.e. the collection of input controls that are mandatory and have a null value</DL>
</DD>
</DL>
<HR>

<A NAME="push()"><!-- --></A><H3>
push</H3>
<PRE>
public final boolean <B>push</B>()</PRE>
<DL>
<DD>If all input controls linked to the form are in a valid state, then push each value to its associated data model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating whether or not the input control values were successfully pushed to the data model</DL>
</DD>
</DL>
<HR>

<A NAME="pull()"><!-- --></A><H3>
pull</H3>
<PRE>
public final boolean <B>pull</B>()</PRE>
<DL>
<DD>Set the content for each linked input control, based on value object content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating whether or not the input controls are all correctly setted</DL>
</DD>
</DL>
<HR>

<A NAME="pull(java.lang.String)"><!-- --></A><H3>
pull</H3>
<PRE>
public final boolean <B>pull</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Set the content for the specified linked input control, based on value object content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating whether or not the input control has been correctly setted, according to the specified attribute name</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public final boolean <B>save</B>()</PRE>
<DL>
<DD>Method called by save button.
 If an error occours while saving data, an error message is showed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#save()">save</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if data saving is successfully completed, <code>false</code> if an error occours</DL>
</DD>
</DL>
<HR>

<A NAME="updateParentGridRow()"><!-- --></A><H3>
updateParentGridRow</H3>
<PRE>
public final void <B>updateParentGridRow</B>()</PRE>
<DL>
<DD>If a grid has been linked to this Form then update automatically its content:
 the new/updated row will be reloaded and set into the grid...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormController()"><!-- --></A><H3>
getFormController</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/form/client/FormController.html" title="class in org.openswing.swing.form.client">FormController</A> <B>getFormController</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>form controller</DL>
</DD>
</DL>
<HR>

<A NAME="setFormController(org.openswing.swing.form.client.FormController)"><!-- --></A><H3>
setFormController</H3>
<PRE>
public final void <B>setFormController</B>(<A HREF="../../../../../org/openswing/swing/form/client/FormController.html" title="class in org.openswing.swing.form.client">FormController</A>&nbsp;formController)</PRE>
<DL>
<DD>Set form controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formController</CODE> - form controller</DL>
</DD>
</DL>
<HR>

<A NAME="getVOClassName()"><!-- --></A><H3>
getVOClassName</H3>
<PRE>
public final java.lang.String <B>getVOClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>data model linked to the form</DL>
</DD>
</DL>
<HR>

<A NAME="setVOClassName(java.lang.String)"><!-- --></A><H3>
setVOClassName</H3>
<PRE>
public final void <B>setVOClassName</B>(java.lang.String&nbsp;voClassName)</PRE>
<DL>
<DD>Set data model to link to the form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVOModel()"><!-- --></A><H3>
getVOModel</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/form/model/client/VOModel.html" title="class in org.openswing.swing.form.model.client">VOModel</A> <B>getVOModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>model associated to this Form panel</DL>
</DD>
</DL>
<HR>

<A NAME="removeLinkedPanel(java.awt.Container)"><!-- --></A><H3>
removeLinkedPanel</H3>
<PRE>
public final void <B>removeLinkedPanel</B>(java.awt.Container&nbsp;c)</PRE>
<DL>
<DD>Remove an added linked panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLinkedPanel(java.awt.Container)"><!-- --></A><H3>
addLinkedPanel</H3>
<PRE>
public final void <B>addLinkedPanel</B>(java.awt.Container&nbsp;c)</PRE>
<DL>
<DD>Add a linked panel, that will receive the same events of this form (in pull/store operations).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - container to link</DL>
</DD>
</DL>
<HR>

<A NAME="containsLinkedPanel(java.awt.Container)"><!-- --></A><H3>
containsLinkedPanel</H3>
<PRE>
public final boolean <B>containsLinkedPanel</B>(java.awt.Container&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - panel to check
<DT><B>Returns:</B><DD><code>true</code> if "panel" is a linked panel, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public final void <B>cleanUp</B>()</PRE>
<DL>
<DD>Clean up fields content.
 Note: this method can be invoked only in INSERT/EDIT modes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp(boolean)"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public final void <B>cleanUp</B>(boolean&nbsp;cleanUpAlsoNotEditableFields)</PRE>
<DL>
<DD>Clean up fields content, for each field or editable only fields.
 Note: this method can be invoked only in INSERT/EDIT modes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cleanUpAlsoNotEditableFields</CODE> - define if all fields must be clean up</DL>
</DD>
</DL>
<HR>

<A NAME="bind(org.openswing.swing.client.InputControl)"><!-- --></A><H3>
bind</H3>
<PRE>
public final void <B>bind</B>(<A HREF="../../../../../org/openswing/swing/client/InputControl.html" title="interface in org.openswing.swing.client">InputControl</A>&nbsp;comp)
                throws java.lang.Exception</PRE>
<DL>
<DD>Create a binding between the specified input control and this data model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - input control
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occours</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(org.openswing.swing.client.InputControl)"><!-- --></A><H3>
unbind</H3>
<PRE>
public final void <B>unbind</B>(<A HREF="../../../../../org/openswing/swing/client/InputControl.html" title="interface in org.openswing.swing.client">InputControl</A>&nbsp;comp)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Remove an existing binding between the specified input control and this data model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - input control to unbind
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occours</DL>
</DD>
</DL>
<HR>

<A NAME="valueChanged(org.openswing.swing.form.model.client.ValueChangeEvent)"><!-- --></A><H3>
valueChanged</H3>
<PRE>
public final void <B>valueChanged</B>(<A HREF="../../../../../org/openswing/swing/form/model/client/ValueChangeEvent.html" title="class in org.openswing.swing.form.model.client">ValueChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Invoked when the value of a linked input control changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/form/model/client/ValueChangeListener.html#valueChanged(org.openswing.swing.form.model.client.ValueChangeEvent)">valueChanged</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/form/model/client/ValueChangeListener.html" title="interface in org.openswing.swing.form.model.client">ValueChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - ValueChangeEvent describing the event</DL>
</DD>
</DL>
<HR>

<A NAME="export()"><!-- --></A><H3>
export</H3>
<PRE>
public final void <B>export</B>()</PRE>
<DL>
<DD>Method called when user has clicked on export button: not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#export()">export</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importData()"><!-- --></A><H3>
importData</H3>
<PRE>
public final void <B>importData</B>()</PRE>
<DL>
<DD>Method called when user has clicked on import button: not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#importData()">importData</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterSort()"><!-- --></A><H3>
filterSort</H3>
<PRE>
public void <B>filterSort</B>()</PRE>
<DL>
<DD>Method called when used has clicked on filter button: not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#filterSort()">filterSort</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctionId(java.lang.String)"><!-- --></A><H3>
setFunctionId</H3>
<PRE>
public final void <B>setFunctionId</B>(java.lang.String&nbsp;functionId)</PRE>
<DL>
<DD>Set the functionId identifier, associated to the container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionId</CODE> - identifier associated to the container</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionId()"><!-- --></A><H3>
getFunctionId</H3>
<PRE>
public final java.lang.String <B>getFunctionId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#getFunctionId()">getFunctionId</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>identifier (functionId) associated to the container</DL>
</DD>
</DL>
<HR>

<A NAME="getNotFocusedBorder()"><!-- --></A><H3>
getNotFocusedBorder</H3>
<PRE>
public final javax.swing.border.Border <B>getNotFocusedBorder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>not focused border</DL>
</DD>
</DL>
<HR>

<A NAME="addGenericButton(org.openswing.swing.client.GenericButton)"><!-- --></A><H3>
addGenericButton</H3>
<PRE>
public final void <B>addGenericButton</B>(<A HREF="../../../../../org/openswing/swing/client/GenericButton.html" title="class in org.openswing.swing.client">GenericButton</A>&nbsp;b)</PRE>
<DL>
<DD>Add a generic button, that inherits abilitation state of the other form buttons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - generic button, that inherits abilitation state of the other form buttons</DL>
</DD>
</DL>
<HR>

<A NAME="removeGenericButton(org.openswing.swing.client.GenericButton)"><!-- --></A><H3>
removeGenericButton</H3>
<PRE>
public final void <B>removeGenericButton</B>(<A HREF="../../../../../org/openswing/swing/client/GenericButton.html" title="class in org.openswing.swing.client">GenericButton</A>&nbsp;b)</PRE>
<DL>
<DD>Remove a generic button, that inherits abilitation state of the other form buttons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - generic button, that inherits abilitation state of the other form buttons</DL>
</DD>
</DL>
<HR>

<A NAME="addLinkButton(org.openswing.swing.client.LinkButton)"><!-- --></A><H3>
addLinkButton</H3>
<PRE>
public final void <B>addLinkButton</B>(<A HREF="../../../../../org/openswing/swing/client/LinkButton.html" title="class in org.openswing.swing.client">LinkButton</A>&nbsp;b)</PRE>
<DL>
<DD>Add a link button, that inherits abilitation state of the other form buttons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - link button, that inherits abilitation state of the other form buttons</DL>
</DD>
</DL>
<HR>

<A NAME="removeLinkButton(org.openswing.swing.client.LinkButton)"><!-- --></A><H3>
removeLinkButton</H3>
<PRE>
public final void <B>removeLinkButton</B>(<A HREF="../../../../../org/openswing/swing/client/LinkButton.html" title="class in org.openswing.swing.client">LinkButton</A>&nbsp;b)</PRE>
<DL>
<DD>Remove a link button, that inherits abilitation state of the other form buttons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - link button, that inherits abilitation state of the other form buttons</DL>
</DD>
</DL>
<HR>

<A NAME="linkGrid(org.openswing.swing.client.GridControl, java.util.HashSet, boolean)"><!-- --></A><H3>
linkGrid</H3>
<PRE>
public final void <B>linkGrid</B>(<A HREF="../../../../../org/openswing/swing/client/GridControl.html" title="class in org.openswing.swing.client">GridControl</A>&nbsp;grid,
                           java.util.HashSet&nbsp;pkAttributes,
                           boolean&nbsp;reloadModelWhenSelectingOnGrid)</PRE>
<DL>
<DD>Link the specified grid control to the current Form, so that:
 - row selection event (fired by grid navigator bar) will force the Form data loading (ONLY IF loadModelWhenSelectingOnGrid is set to <code>true</code>)
 - insert new data on the Form will refresh grid by adding a new row
 - update data on Form will refresh grid for the related changed row
 - delete existing data on the Form will refresh grid content by removing the related row
 To correctly identify the row on grid to change a matching beetween attributes (specified in "pkAttributes" argument)
 of grid v.o. and Form v.o. is performed: it will be identified the first row on grid that matches this filter criteria, based on attribute values.

 NOTE: "reloadModelWhenSelectingOnGrid" is set to <code>true</code> then Form data reloading is performed also when clicking with the left mouse button onto the grid and when pressing up/down keys onto the grid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - grid control linked to the current Form, to update grid content<DD><CODE>pkAttributes</CODE> - attributes that must be defined both on grid v.o. and on the Form v.o. used to select on grid the (first) row that matches pk values; if the grid v.o. is the same class or a super-class of Form v.o. then this HashSet could<DD><CODE>reloadModelWhenSelectingOnGrid</CODE> - <code>true</code> to force data Form reloading when changing row selection on grid by grid navigator bar</DL>
</DD>
</DL>
<HR>

<A NAME="linkGrid(org.openswing.swing.client.GridControl, java.util.HashSet, boolean, org.openswing.swing.client.NavigatorBar)"><!-- --></A><H3>
linkGrid</H3>
<PRE>
public final void <B>linkGrid</B>(<A HREF="../../../../../org/openswing/swing/client/GridControl.html" title="class in org.openswing.swing.client">GridControl</A>&nbsp;grid,
                           java.util.HashSet&nbsp;pkAttributes,
                           boolean&nbsp;reloadModelWhenSelectingOnGrid,
                           <A HREF="../../../../../org/openswing/swing/client/NavigatorBar.html" title="class in org.openswing.swing.client">NavigatorBar</A>&nbsp;navBar)</PRE>
<DL>
<DD>Link the specified grid control to the current Form, so that:
 - grid navigator bar event (i.e. pressing one of its buttons) on grid will force the Form data loading (e.g. when using grid navigator bar)
 - insert new data on the Form will refresh grid by adding a new row
 - update data on Form will refresh grid for the related changed row
 - delete existing data on the Form will refresh grid content by removing the related row
 To correctly identify the row on grid to change a matching beetween attributes (specified in "pkAttributes" argument)
 of grid v.o. and Form v.o. is performed: it will be identified the first row on grid that matches this filter criteria, based on attribute values.
 NOTE: if more than one Form has been opened, then all Forms will be reloaded to the same row when a grid navigator button is being pressed.

 In addition, Form data loading is automatically performed when using the specified navigator bar; also grid selection row is updated.
 NOTE: "reloadModelWhenSelectingOnGrid" is set to <code>true</code> then Form data reloading is performed also when clicking with the left mouse button onto the grid and when pressing up/down keys onto the grid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - grid control linked to the current Form, to update grid content<DD><CODE>pkAttributes</CODE> - attributes that must be defined both on grid v.o. and on the Form v.o. used to select on grid the (first) row that matches pk values; if the grid v.o. is the same class or a super-class of Form v.o. then this HashSet could<DD><CODE>reloadModelWhenSelectingOnGrid</CODE> - <code>true</code> to force data Form reloading when changing row selection on grid by grid navigator bar<DD><CODE>navBar</CODE> - navigation bar linked to the current Form, used to load data on Form according to the selected row on grid, whose selection has been changed when using this navigator bar</DL>
</DD>
</DL>
<HR>

<A NAME="linkGrid(org.openswing.swing.client.GridControl, java.util.HashSet, boolean, boolean, boolean, org.openswing.swing.client.NavigatorBar)"><!-- --></A><H3>
linkGrid</H3>
<PRE>
public final void <B>linkGrid</B>(<A HREF="../../../../../org/openswing/swing/client/GridControl.html" title="class in org.openswing.swing.client">GridControl</A>&nbsp;grid,
                           java.util.HashSet&nbsp;pkAttributes,
                           boolean&nbsp;reloadModelWhenSelectingOnGrid,
                           boolean&nbsp;reloadModelWhenClickingWithMouse,
                           boolean&nbsp;reloadModelWhenPressingKey,
                           <A HREF="../../../../../org/openswing/swing/client/NavigatorBar.html" title="class in org.openswing.swing.client">NavigatorBar</A>&nbsp;navBar)</PRE>
<DL>
<DD>Link the specified grid control to the current Form, so that:
 - grid navigator bar event (i.e. pressing one of its buttons) on grid will force the Form data loading (e.g. when using grid navigator bar)
 - insert new data on the Form will refresh grid by adding a new row
 - update data on Form will refresh grid for the related changed row
 - delete existing data on the Form will refresh grid content by removing the related row
 To correctly identify the row on grid to change a matching beetween attributes (specified in "pkAttributes" argument)
 of grid v.o. and Form v.o. is performed: it will be identified the first row on grid that matches this filter criteria, based on attribute values.
 NOTE: if more than one Form has been opened, then all Forms will be reloaded to the same row when a grid navigator button is being pressed.

 In addition, Form data loading is automatically performed when using the specified navigator bar; also grid selection row is updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - grid control linked to the current Form, to update grid content<DD><CODE>pkAttributes</CODE> - attributes that must be defined both on grid v.o. and on the Form v.o. used to select on grid the (first) row that matches pk values; if the grid v.o. is the same class or a super-class of Form v.o. then this HashSet could<DD><CODE>reloadModelWhenSelectingOnGrid</CODE> - <code>true</code> to force data Form reloading when changing row selection on grid by grid navigator bar<DD><CODE>reloadModelWhenClickingWithMouse</CODE> - <code>true</code> to enable Form data reloading when clicking with the left mouse button onto the grid<DD><CODE>reloadModelWhenPressingKey</CODE> - <code>true</code> to enable Form data reloading when pressing up/down keys onto the grid<DD><CODE>navBar</CODE> - navigation bar linked to the current Form, used to load data on Form according to the selected row on grid, whose selection has been changed when using this navigator bar</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIndexInGrid()"><!-- --></A><H3>
getRowIndexInGrid</H3>
<PRE>
public final int <B>getRowIndexInGrid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>row index in grid related to the linked grid's v.o. having the same pk of the current Form v.o.; -1 if that row does not exist in grid or when the grid has not been linked to this Form (see linkGrid method))</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public final void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD>Callback method invoked by the navigator bar of the grid when the user has pressed a button on it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCreateInnerVO()"><!-- --></A><H3>
isCreateInnerVO</H3>
<PRE>
public final boolean <B>isCreateInnerVO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>define if an inner v.o. must be automatically instantiated when a setter method is invoked</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateInnerVO(boolean)"><!-- --></A><H3>
setCreateInnerVO</H3>
<PRE>
public final void <B>setCreateInnerVO</B>(boolean&nbsp;createInnerVO)</PRE>
<DL>
<DD>Define if an inner v.o. must be automatically instantiated when a setter method is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createInnerVO</CODE> - define if an inner v.o. must be automatically instantiated when a setter method is invoked</DL>
</DD>
</DL>
<HR>

<A NAME="getBindedButtons()"><!-- --></A><H3>
getBindedButtons</H3>
<PRE>
public final java.util.HashSet <B>getBindedButtons</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html#getBindedButtons()">getBindedButtons</A></CODE> in interface <CODE><A HREF="../../../../../org/openswing/swing/client/DataController.html" title="interface in org.openswing.swing.client">DataController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of buttons binded to grid (InsertButton, EditButton, etc)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/form/client/FormBeanInfo.html" title="class in org.openswing.swing.form.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
