<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:39 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
org.openswing.swing.mdi.client
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.mdi.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/openswing/swing/mdi/client/package-summary.html" target="classFrame">org.openswing.swing.mdi.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackgroundPainter.html" title="interface in org.openswing.swing.mdi.client" target="classFrame"><I>BackgroundPainter</I></A>
<BR>
<A HREF="ClientFacade.html" title="interface in org.openswing.swing.mdi.client" target="classFrame"><I>ClientFacade</I></A>
<BR>
<A HREF="MDIController.html" title="interface in org.openswing.swing.mdi.client" target="classFrame"><I>MDIController</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AboutDialog.html" title="class in org.openswing.swing.mdi.client" target="classFrame">AboutDialog</A>
<BR>
<A HREF="ChangeLanguageDialog.html" title="class in org.openswing.swing.mdi.client" target="classFrame">ChangeLanguageDialog</A>
<BR>
<A HREF="Clock.html" title="class in org.openswing.swing.mdi.client" target="classFrame">Clock</A>
<BR>
<A HREF="DefaultToolBar.html" title="class in org.openswing.swing.mdi.client" target="classFrame">DefaultToolBar</A>
<BR>
<A HREF="DefaultToolBarBeanInfo.html" title="class in org.openswing.swing.mdi.client" target="classFrame">DefaultToolBarBeanInfo</A>
<BR>
<A HREF="DesktopPane.html" title="class in org.openswing.swing.mdi.client" target="classFrame">DesktopPane</A>
<BR>
<A HREF="GenericStatusPanel.html" title="class in org.openswing.swing.mdi.client" target="classFrame">GenericStatusPanel</A>
<BR>
<A HREF="InternalFrame.html" title="class in org.openswing.swing.mdi.client" target="classFrame">InternalFrame</A>
<BR>
<A HREF="MDIFrame.html" title="class in org.openswing.swing.mdi.client" target="classFrame">MDIFrame</A>
<BR>
<A HREF="StatusBar.html" title="class in org.openswing.swing.mdi.client" target="classFrame">StatusBar</A>
<BR>
<A HREF="SwitchDialog.html" title="class in org.openswing.swing.mdi.client" target="classFrame">SwitchDialog</A>
<BR>
<A HREF="ToolBar.html" title="class in org.openswing.swing.mdi.client" target="classFrame">ToolBar</A>
<BR>
<A HREF="Tree.html" title="class in org.openswing.swing.mdi.client" target="classFrame">Tree</A>
<BR>
<A HREF="TreeMenu.html" title="class in org.openswing.swing.mdi.client" target="classFrame">TreeMenu</A>
<BR>
<A HREF="TreeNodeRenderer.html" title="class in org.openswing.swing.mdi.client" target="classFrame">TreeNodeRenderer</A>
<BR>
<A HREF="WindowMenu.html" title="class in org.openswing.swing.mdi.client" target="classFrame">WindowMenu</A>
<BR>
<A HREF="WindowsList.html" title="class in org.openswing.swing.mdi.client" target="classFrame">WindowsList</A>
<BR>
<A HREF="WinIconsPanel.html" title="class in org.openswing.swing.mdi.client" target="classFrame">WinIconsPanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
