<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:39 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
org.openswing.swing.mdi.client Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.openswing.swing.mdi.client Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/lookup/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/mdi/java/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.openswing.swing.mdi.client
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class javax.swing.JMenuItem (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">class javax.swing.JMenu (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/WindowMenu.html" title="class in org.openswing.swing.mdi.client"><B>WindowMenu</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.swing.JInternalFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/InternalFrame.html" title="class in org.openswing.swing.mdi.client"><B>InternalFrame</B></A></UL>
<LI TYPE="circle">class javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class javax.swing.tree.DefaultTreeCellRenderer (implements javax.swing.tree.TreeCellRenderer)
<UL>
<LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/TreeNodeRenderer.html" title="class in org.openswing.swing.mdi.client"><B>TreeNodeRenderer</B></A></UL>
</UL>
<LI TYPE="circle">class javax.swing.JLayeredPane (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class javax.swing.JDesktopPane (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/DesktopPane.html" title="class in org.openswing.swing.mdi.client"><B>DesktopPane</B></A> (implements javax.swing.event.InternalFrameListener)
</UL>
</UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/StatusBar.html" title="class in org.openswing.swing.mdi.client"><B>StatusBar</B></A><LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/ToolBar.html" title="class in org.openswing.swing.mdi.client"><B>ToolBar</B></A><UL>
<LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/DefaultToolBar.html" title="class in org.openswing.swing.mdi.client"><B>DefaultToolBar</B></A></UL>
<LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/TreeMenu.html" title="class in org.openswing.swing.mdi.client"><B>TreeMenu</B></A><LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/WinIconsPanel.html" title="class in org.openswing.swing.mdi.client"><B>WinIconsPanel</B></A></UL>
<LI TYPE="circle">class javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">class javax.swing.JTextField (implements javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/Clock.html" title="class in org.openswing.swing.mdi.client"><B>Clock</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/GenericStatusPanel.html" title="class in org.openswing.swing.mdi.client"><B>GenericStatusPanel</B></A></UL>
</UL>
<LI TYPE="circle">class javax.swing.JTree (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/Tree.html" title="class in org.openswing.swing.mdi.client"><B>Tree</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/AboutDialog.html" title="class in org.openswing.swing.mdi.client"><B>AboutDialog</B></A><LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/ChangeLanguageDialog.html" title="class in org.openswing.swing.mdi.client"><B>ChangeLanguageDialog</B></A><LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/SwitchDialog.html" title="class in org.openswing.swing.mdi.client"><B>SwitchDialog</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/MDIFrame.html" title="class in org.openswing.swing.mdi.client"><B>MDIFrame</B></A> (implements org.openswing.swing.util.client.<A HREF="../../../../../org/openswing/swing/util/client/BusyListener.html" title="interface in org.openswing.swing.util.client">BusyListener</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.util.Dictionary<UL>
<LI TYPE="circle">class java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/WindowsList.html" title="class in org.openswing.swing.mdi.client"><B>WindowsList</B></A></UL>
</UL>
<LI TYPE="circle">class java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/DefaultToolBarBeanInfo.html" title="class in org.openswing.swing.mdi.client"><B>DefaultToolBarBeanInfo</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/BackgroundPainter.html" title="interface in org.openswing.swing.mdi.client"><B>BackgroundPainter</B></A><LI TYPE="circle">interface org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/ClientFacade.html" title="interface in org.openswing.swing.mdi.client"><B>ClientFacade</B></A><LI TYPE="circle">interface org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/MDIController.html" title="interface in org.openswing.swing.mdi.client"><B>MDIController</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/lookup/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/mdi/java/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
