<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:41 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
CheckBoxListControl
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.client.CheckBoxListControl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CheckBoxListControl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openswing/swing/client/CheckBoxControlBeanInfo.html" title="class in org.openswing.swing.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openswing/swing/client/CheckBoxListControlBeanInfo.html" title="class in org.openswing.swing.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckBoxListControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.client</FONT>
<BR>
Class CheckBoxListControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.swing.JComponent
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.swing.JPanel
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/openswing/swing/client/BaseInputControl.html" title="class in org.openswing.swing.client">org.openswing.swing.client.BaseInputControl</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.client.CheckBoxListControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.util.EventListener, java.awt.image.ImageObserver, <A HREF="../../../../org/openswing/swing/client/InputControl.html" title="interface in org.openswing.swing.client">InputControl</A>, java.awt.MenuContainer, java.awt.event.MouseListener, <A HREF="../../../../org/openswing/swing/util/client/SearchControl.html" title="interface in org.openswing.swing.util.client">SearchControl</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>CheckBoxListControl</B><DT>extends <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html" title="class in org.openswing.swing.client">BaseInputControl</A><DT>implements <A HREF="../../../../org/openswing/swing/client/InputControl.html" title="interface in org.openswing.swing.client">InputControl</A>, <A HREF="../../../../org/openswing/swing/util/client/SearchControl.html" title="interface in org.openswing.swing.util.client">SearchControl</A>, java.awt.event.MouseListener</DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: List input control with check-box: its items are retrieved through ClientSettings.getDomain method,
 that uses domainId property to identify the correct domain to use.
 If this control is linked to a Form, then ListSelectionModel.SINGLE_SELECTION_MODE is allowed:
 other selection modes are not permitted.
 If this control is not linked to a Form, then it is possible to select more than one item.
 </p>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of OpenSwing Framework.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.openswing.swing.client.CheckBoxListControl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#CheckBoxListControl()">CheckBoxListControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A></B>(java.awt.event.FocusListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified focus listener to receive focus events from
 this component when this component gains input focus.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#addListSelectionListener(javax.swing.event.ListSelectionListener)">addListSelectionListener</A></B>(javax.swing.event.ListSelectionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the list that's notified each time a change
 to the selection occurs.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A></B>(java.awt.event.MouseListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified mouse listener to receive
 mouse events from this textfield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#addNotify()">addNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#disableListener()">disableListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getBindingComponent()">getBindingComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openswing/swing/domains/java/Domain.html" title="class in org.openswing.swing.domains.java">Domain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getDomainId()">getDomainId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getFixedCellHeight()">getFixedCellHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fixed cell height value -- the value specified by setting
 the <code>fixedCellHeight</code> property,
 rather than that calculated from the list elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getFixedCellWidth()">getFixedCellWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fixed cell width value -- the value specified by setting
 the <code>fixedCellWidth</code> property, rather than that calculated
 from the list elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getLayoutOrientation()">getLayoutOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>JList.VERTICAL</code> if the layout is a single
 column of cells, or <code>JList.VERTICAL_WRAP</code> if the layout
 is "newspaper style" with the content flowing vertically then
 horizontally or <code>JList.HORIZONTAL_WRAP</code> if the layout is
 "newspaper style" with the content flowing horizontally then
 vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getSelectionBackground()">getSelectionBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color for selected cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getSelectionForeground()">getSelectionForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getSelectionMode()">getSelectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether single-item or multiple-item selections are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getValueAt(int)">getValueAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getValueIsAdjusting()">getValueIsAdjusting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the data model's <code>isAdjusting</code> property.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getVisibleRowCount()">getVisibleRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred number of visible rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#isNullAsDefaultValue()">isNullAsDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#isTranslateItemDescriptions()">isTranslateItemDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A></B>(java.awt.event.FocusListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified focus listener so that it no longer
 receives focus events from this component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#removeListSelectionListener(javax.swing.event.ListSelectionListener)">removeListSelectionListener</A></B>(javax.swing.event.ListSelectionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the list that's notified each time a
 change to the selection occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A></B>(java.awt.event.MouseListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified mouse listener so that it no longer
 receives mouse events from this textfield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#search(java.lang.String)">search</A></B>(java.lang.String&nbsp;textToSeach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method invoked by SearchWindowManager when the specified "textToSeach" pattern has not matchings in the current content
 of binded control.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setDomain(org.openswing.swing.domains.java.Domain)">setDomain</A></B>(<A HREF="../../../../org/openswing/swing/domains/java/Domain.html" title="class in org.openswing.swing.domains.java">Domain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified domain and retrieve the list items from the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setDomainId(java.lang.String)">setDomainId</A></B>(java.lang.String&nbsp;domainId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the domain identifier, so the control can retrieve its items from the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current input control abilitation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setFixedCellHeight(int)">setFixedCellHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of every cell in the list.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setFixedCellWidth(int)">setFixedCellWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of every cell in the list.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setLayoutOrientation(int)">setLayoutOrientation</A></B>(int&nbsp;layoutOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the way list cells are layed out. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setNullAsDefaultValue(boolean)">setNullAsDefaultValue</A></B>(boolean&nbsp;nullAsDefaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define if in insert mode list has no item selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setSelectedIndex(int)">setSelectedIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the list item related to the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setSelectedIndices(int[])">setSelectedIndices</A></B>(int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the list item related to the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setSelectionBackground(java.awt.Color)">setSelectionBackground</A></B>(java.awt.Color&nbsp;selectionBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color for selected cells.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setSelectionForeground(java.awt.Color)">setSelectionForeground</A></B>(java.awt.Color&nbsp;selectionForeground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color for selected cells.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setSelectionMode(int)">setSelectionMode</A></B>(int&nbsp;selectionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether single-item or multiple-item
 selections are allowed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setTranslateItemDescriptions(boolean)">setTranslateItemDescriptions</A></B>(boolean&nbsp;translateItemDescriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define if description in list items must be translated; default value: <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select an item from the list starting from the specified code (with ListSelectionModel.SINGLE_SELECTION) or
 select a list of items starting from the specified java.util.List of codes (without ListSelectionModel.SINGLE_SELECTION) or</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setValueIsAdjusting(boolean)">setValueIsAdjusting</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data model's <code>isAdjusting</code> property to true,
 so that a single event will be generated when all of the selection
 events have finished (for example, when the mouse is being
 dragged over the list in selection mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setVisibleRowCount(int)">setVisibleRowCount</A></B>(int&nbsp;visibleRowCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred number of rows in the list that can be displayed
 without a scrollbar, as determined by the nearest
 <code>JViewport</code> ancestor, if any.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openswing.swing.client.BaseInputControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.openswing.swing.client.<A HREF="../../../../org/openswing/swing/client/BaseInputControl.html" title="class in org.openswing.swing.client">BaseInputControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#addValueChangedListener(org.openswing.swing.form.model.client.ValueChangeListener)">addValueChangedListener</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#getAttributeName()">getAttributeName</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#getFont()">getFont</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#getLinkLabel()">getLinkLabel</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#getTextAlignment()">getTextAlignment</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#getValueChangeListeners()">getValueChangeListeners</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#isCanCopy()">isCanCopy</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#isChanged()">isChanged</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#isEnabledOnEdit()">isEnabledOnEdit</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#isEnabledOnInsert()">isEnabledOnInsert</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#isRequired()">isRequired</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#removeValueChangedListener(org.openswing.swing.form.model.client.ValueChangeListener)">removeValueChangedListener</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#requestFocus()">requestFocus</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#setAttributeName(java.lang.String)">setAttributeName</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#setCanCopy(boolean)">setCanCopy</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#setChanged(boolean)">setChanged</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#setEnabledOnEdit(boolean)">setEnabledOnEdit</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#setEnabledOnInsert(boolean)">setEnabledOnInsert</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#setLinkLabel(org.openswing.swing.client.LabelControl)">setLinkLabel</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#setRequired(boolean)">setRequired</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#setTextAlignment(int)">setTextAlignment</A>, <A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#setToolTipText(java.lang.String)">setToolTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openswing.swing.client.InputControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.openswing.swing.client.<A HREF="../../../../org/openswing/swing/client/InputControl.html" title="interface in org.openswing.swing.client">InputControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openswing/swing/client/InputControl.html#addValueChangedListener(org.openswing.swing.form.model.client.ValueChangeListener)">addValueChangedListener</A>, <A HREF="../../../../org/openswing/swing/client/InputControl.html#getAttributeName()">getAttributeName</A>, <A HREF="../../../../org/openswing/swing/client/InputControl.html#getLinkLabel()">getLinkLabel</A>, <A HREF="../../../../org/openswing/swing/client/InputControl.html#getValueChangeListeners()">getValueChangeListeners</A>, <A HREF="../../../../org/openswing/swing/client/InputControl.html#isCanCopy()">isCanCopy</A>, <A HREF="../../../../org/openswing/swing/client/InputControl.html#isChanged()">isChanged</A>, <A HREF="../../../../org/openswing/swing/client/InputControl.html#isEnabledOnEdit()">isEnabledOnEdit</A>, <A HREF="../../../../org/openswing/swing/client/InputControl.html#isEnabledOnInsert()">isEnabledOnInsert</A>, <A HREF="../../../../org/openswing/swing/client/InputControl.html#isRequired()">isRequired</A>, <A HREF="../../../../org/openswing/swing/client/InputControl.html#removeValueChangedListener(org.openswing.swing.form.model.client.ValueChangeListener)">removeValueChangedListener</A>, <A HREF="../../../../org/openswing/swing/client/InputControl.html#setAttributeName(java.lang.String)">setAttributeName</A>, <A HREF="../../../../org/openswing/swing/client/InputControl.html#setCanCopy(boolean)">setCanCopy</A>, <A HREF="../../../../org/openswing/swing/client/InputControl.html#setChanged(boolean)">setChanged</A>, <A HREF="../../../../org/openswing/swing/client/InputControl.html#setEnabledOnEdit(boolean)">setEnabledOnEdit</A>, <A HREF="../../../../org/openswing/swing/client/InputControl.html#setEnabledOnInsert(boolean)">setEnabledOnInsert</A>, <A HREF="../../../../org/openswing/swing/client/InputControl.html#setLinkLabel(org.openswing.swing.client.LabelControl)">setLinkLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CheckBoxListControl()"><!-- --></A><H3>
CheckBoxListControl</H3>
<PRE>
public <B>CheckBoxListControl</B>()</PRE>
<DL>
<DD>Contructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addNotify()"><!-- --></A><H3>
addNotify</H3>
<PRE>
public final void <B>addNotify</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDomainId(java.lang.String)"><!-- --></A><H3>
setDomainId</H3>
<PRE>
public final void <B>setDomainId</B>(java.lang.String&nbsp;domainId)</PRE>
<DL>
<DD>Set the domain identifier, so the control can retrieve its items from the domain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainId</CODE> - domain identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(org.openswing.swing.domains.java.Domain)"><!-- --></A><H3>
setDomain</H3>
<PRE>
public final void <B>setDomain</B>(<A HREF="../../../../org/openswing/swing/domains/java/Domain.html" title="class in org.openswing.swing.domains.java">Domain</A>&nbsp;domain)</PRE>
<DL>
<DD>Set the specified domain and retrieve the list items from the domain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - domain to use to retrieve the list items</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainId()"><!-- --></A><H3>
getDomainId</H3>
<PRE>
public final java.lang.String <B>getDomainId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>domain identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(java.lang.Object&nbsp;code)</PRE>
<DL>
<DD>Select an item from the list starting from the specified code (with ListSelectionModel.SINGLE_SELECTION) or
 select a list of items starting from the specified java.util.List of codes (without ListSelectionModel.SINGLE_SELECTION) or
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openswing/swing/client/InputControl.html#setValue(java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../org/openswing/swing/client/InputControl.html" title="interface in org.openswing.swing.client">InputControl</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#setValue(java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../../org/openswing/swing/client/BaseInputControl.html" title="class in org.openswing.swing.client">BaseInputControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - used to retrieve the corresponding item and to select that item in the list (with ListSelectionModel.SINGLE_SELECTION) or java.util.List of codes (without ListSelectionModel.SINGLE_SELECTION)</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public final void <B>setSelectedIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Select the list item related to the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openswing/swing/util/client/SearchControl.html#setSelectedIndex(int)">setSelectedIndex</A></CODE> in interface <CODE><A HREF="../../../../org/openswing/swing/util/client/SearchControl.html" title="interface in org.openswing.swing.util.client">SearchControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index to retrieve the corresponding item and to select that item in the list</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndices(int[])"><!-- --></A><H3>
setSelectedIndices</H3>
<PRE>
public final void <B>setSelectedIndices</B>(int[]&nbsp;indices)</PRE>
<DL>
<DD>Select the list item related to the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - interval of indices to retrieve the corresponding item and to select that item in the list</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedCellHeight()"><!-- --></A><H3>
getFixedCellHeight</H3>
<PRE>
public final int <B>getFixedCellHeight</B>()</PRE>
<DL>
<DD>Returns the fixed cell height value -- the value specified by setting
 the <code>fixedCellHeight</code> property,
 rather than that calculated from the list elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fixed cell height, in pixels<DT><B>See Also:</B><DD><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setFixedCellHeight(int)"><CODE>setFixedCellHeight(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFixedCellHeight(int)"><!-- --></A><H3>
setFixedCellHeight</H3>
<PRE>
public final void <B>setFixedCellHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the height of every cell in the list.  If <code>height</code>
 is -1, cell
 heights are computed by applying <code>getPreferredSize</code>
 to the <code>cellRenderer</code> component for each list element.
 <p>
 The default value of this property is -1.
 <p>
 This is a JavaBeans bound property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - an integer giving the height, in pixels, for all cells
        in this list<DT><B>See Also:</B><DD><CODE>#getPrototypeCellValue</CODE>, 
<A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setFixedCellWidth(int)"><CODE>setFixedCellWidth(int)</CODE></A>, 
<CODE>JComponent.addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFixedCellWidth()"><!-- --></A><H3>
getFixedCellWidth</H3>
<PRE>
public final int <B>getFixedCellWidth</B>()</PRE>
<DL>
<DD>Returns the fixed cell width value -- the value specified by setting
 the <code>fixedCellWidth</code> property, rather than that calculated
 from the list elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fixed cell width<DT><B>See Also:</B><DD><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setFixedCellWidth(int)"><CODE>setFixedCellWidth(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFixedCellWidth(int)"><!-- --></A><H3>
setFixedCellWidth</H3>
<PRE>
public final void <B>setFixedCellWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the width of every cell in the list.  If <code>width</code> is -1,
 cell widths are computed by applying <code>getPreferredSize</code>
 to the <code>cellRenderer</code> component for each list element.
 <p>
 The default value of this property is -1.
 <p>
 This is a JavaBeans bound property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width, in pixels, for all cells in this list<DT><B>See Also:</B><DD><CODE>#getPrototypeCellValue</CODE>, 
<A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setFixedCellWidth(int)"><CODE>setFixedCellWidth(int)</CODE></A>, 
<CODE>JComponent.addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleRowCount()"><!-- --></A><H3>
getVisibleRowCount</H3>
<PRE>
public final int <B>getVisibleRowCount</B>()</PRE>
<DL>
<DD>Returns the preferred number of visible rows.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer indicating the preferred number of rows to display
         without using a scroll bar<DT><B>See Also:</B><DD><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setVisibleRowCount(int)"><CODE>setVisibleRowCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleRowCount(int)"><!-- --></A><H3>
setVisibleRowCount</H3>
<PRE>
public final void <B>setVisibleRowCount</B>(int&nbsp;visibleRowCount)</PRE>
<DL>
<DD>Sets the preferred number of rows in the list that can be displayed
 without a scrollbar, as determined by the nearest
 <code>JViewport</code> ancestor, if any.
 The value of this property only affects the value of
 the <code>JList</code>'s <code>preferredScrollableViewportSize</code>.
 <p>
 The default value of this property is 8.
 <p>
 This is a JavaBeans bound property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visibleRowCount</CODE> - an integer specifying the preferred number of
                         visible rows<DT><B>See Also:</B><DD><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getVisibleRowCount()"><CODE>getVisibleRowCount()</CODE></A>, 
<CODE>JComponent.getVisibleRect()</CODE>, 
<CODE>JViewport</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutOrientation()"><!-- --></A><H3>
getLayoutOrientation</H3>
<PRE>
public final int <B>getLayoutOrientation</B>()</PRE>
<DL>
<DD>Returns <code>JList.VERTICAL</code> if the layout is a single
 column of cells, or <code>JList.VERTICAL_WRAP</code> if the layout
 is "newspaper style" with the content flowing vertically then
 horizontally or <code>JList.HORIZONTAL_WRAP</code> if the layout is
 "newspaper style" with the content flowing horizontally then
 vertically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the layoutOrientation property<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setLayoutOrientation(int)"><CODE>setLayoutOrientation(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutOrientation(int)"><!-- --></A><H3>
setLayoutOrientation</H3>
<PRE>
public final void <B>setLayoutOrientation</B>(int&nbsp;layoutOrientation)</PRE>
<DL>
<DD>Defines the way list cells are layed out. Consider a <code>JList</code>
 with four cells, this can be layed out in one of the following ways:
 <pre>
   0
   1
   2
   3
 </pre>
 <pre>
   0  1
   2  3
 </pre>
 <pre>
   0  2
   1  3
 </pre>
 <p>
 These correspond to the following values:

 <table border="1"
  summary="Describes layouts VERTICAL, HORIZONTAL_WRAP, and VERTICAL_WRAP">
   <tr><th><p align="left">Value</p></th><th><p align="left">Description</p></th></tr>
   <tr><td><code>JList.VERTICAL</code>
       <td>The cells should be layed out vertically in one column.
   <tr><td><code>JList.HORIZONTAL_WRAP</code>
       <td>The cells should be layed out horizontally, wrapping to
           a new row as necessary.  The number
           of rows to use will either be defined by
           <code>getVisibleRowCount</code> if > 0, otherwise the
           number of rows will be determined by the width of the
           <code>JList</code>.
   <tr><td><code>JList.VERTICAL_WRAP</code>
       <td>The cells should be layed out vertically, wrapping to a
           new column as necessary.  The number
           of rows to use will either be defined by
           <code>getVisibleRowCount</code> if > 0, otherwise the
           number of rows will be determined by the height of the
           <code>JList</code>.
  </table>
 The default value of this property is <code>JList.VERTICAL</code>.
 <p>
 This will throw an <code>IllegalArgumentException</code> if
 <code>layoutOrientation</code> is not one of
 <code>JList.HORIZONTAL_WRAP</code> or <code>JList.VERTICAL</code> or
 <code>JList.VERTICAL_WRAP</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutOrientation</CODE> - New orientation, one of
        <code>JList.HORIZONTAL_WRAP</code>,  <code>JList.VERTICAL</code>
        or <code>JList.VERTICAL_WRAP</code>.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getLayoutOrientation()"><CODE>getLayoutOrientation()</CODE></A>, 
<A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setVisibleRowCount(int)"><CODE>setVisibleRowCount(int)</CODE></A>, 
<CODE>#getScrollableTracksViewportHeight</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(int)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
public final void <B>setSelectionMode</B>(int&nbsp;selectionMode)</PRE>
<DL>
<DD>Determines whether single-item or multiple-item
 selections are allowed.
 The following <code>selectionMode</code> values are allowed:
 <ul>
 <li> <code>ListSelectionModel.SINGLE_SELECTION</code>
   Only one list index can be selected at a time.  In this
   mode the <code>setSelectionInterval</code> and
   <code>addSelectionInterval</code>
   methods are equivalent, and only the second index
   argument is used.
 <li> <code>ListSelectionModel.SINGLE_INTERVAL_SELECTION</code>
   One contiguous index interval can be selected at a time.
   In this mode <code>setSelectionInterval</code> and
   <code>addSelectionInterval</code>
   are equivalent.
 <li> <code>ListSelectionModel.MULTIPLE_INTERVAL_SELECTION</code>
   In this mode, there's no restriction on what can be selected.
   This is the default.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionMode</CODE> - an integer specifying the type of selections
                         that are permissible<DT><B>See Also:</B><DD><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getSelectionMode()"><CODE>getSelectionMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionMode()"><!-- --></A><H3>
getSelectionMode</H3>
<PRE>
public final int <B>getSelectionMode</B>()</PRE>
<DL>
<DD>Returns whether single-item or multiple-item selections are allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>selectionMode</code> property<DT><B>See Also:</B><DD><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setSelectionMode(int)"><CODE>setSelectionMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueIsAdjusting(boolean)"><!-- --></A><H3>
setValueIsAdjusting</H3>
<PRE>
public final void <B>setValueIsAdjusting</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the data model's <code>isAdjusting</code> property to true,
 so that a single event will be generated when all of the selection
 events have finished (for example, when the mouse is being
 dragged over the list in selection mode).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the boolean value for the property value<DT><B>See Also:</B><DD><CODE>ListSelectionModel.setValueIsAdjusting(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueIsAdjusting()"><!-- --></A><H3>
getValueIsAdjusting</H3>
<PRE>
public final boolean <B>getValueIsAdjusting</B>()</PRE>
<DL>
<DD>Returns the value of the data model's <code>isAdjusting</code> property.
 This value is true if multiple changes are being made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if multiple selection-changes are occurring, as
         when the mouse is being dragged over the list<DT><B>See Also:</B><DD><CODE>ListSelectionModel.getValueIsAdjusting()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionForeground()"><!-- --></A><H3>
getSelectionForeground</H3>
<PRE>
public java.awt.Color <B>getSelectionForeground</B>()</PRE>
<DL>
<DD>Returns the selection foreground color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Color</code> object for the foreground property<DT><B>See Also:</B><DD><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setSelectionForeground(java.awt.Color)"><CODE>setSelectionForeground(java.awt.Color)</CODE></A>, 
<A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setSelectionBackground(java.awt.Color)"><CODE>setSelectionBackground(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionForeground(java.awt.Color)"><!-- --></A><H3>
setSelectionForeground</H3>
<PRE>
public final void <B>setSelectionForeground</B>(java.awt.Color&nbsp;selectionForeground)</PRE>
<DL>
<DD>Sets the foreground color for selected cells.  Cell renderers
 can use this color to render text and graphics for selected
 cells.
 <p>
 The default value of this property is defined by the look
 and feel implementation.
 <p>
 This is a JavaBeans bound property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionForeground</CODE> - the <code>Color</code> to use in the foreground
                             for selected list items<DT><B>See Also:</B><DD><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getSelectionForeground()"><CODE>getSelectionForeground()</CODE></A>, 
<A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setSelectionBackground(java.awt.Color)"><CODE>setSelectionBackground(java.awt.Color)</CODE></A>, 
<CODE>JComponent.setForeground(java.awt.Color)</CODE>, 
<CODE>JComponent.setBackground(java.awt.Color)</CODE>, 
<A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#setFont(java.awt.Font)"><CODE>BaseInputControl.setFont(java.awt.Font)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionBackground()"><!-- --></A><H3>
getSelectionBackground</H3>
<PRE>
public final java.awt.Color <B>getSelectionBackground</B>()</PRE>
<DL>
<DD>Returns the background color for selected cells.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Color</code> used for the background of
 selected list items<DT><B>See Also:</B><DD><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setSelectionBackground(java.awt.Color)"><CODE>setSelectionBackground(java.awt.Color)</CODE></A>, 
<A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setSelectionForeground(java.awt.Color)"><CODE>setSelectionForeground(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionBackground(java.awt.Color)"><!-- --></A><H3>
setSelectionBackground</H3>
<PRE>
public void <B>setSelectionBackground</B>(java.awt.Color&nbsp;selectionBackground)</PRE>
<DL>
<DD>Sets the background color for selected cells.  Cell renderers
 can use this color to the fill selected cells.
 <p>
 The default value of this property is defined by the look
 and feel implementation.
 <p>
 This is a JavaBeans bound property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionBackground</CODE> - the <code>Color</code> to use for the
                             background of selected cells<DT><B>See Also:</B><DD><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#getSelectionBackground()"><CODE>getSelectionBackground()</CODE></A>, 
<A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#setSelectionForeground(java.awt.Color)"><CODE>setSelectionForeground(java.awt.Color)</CODE></A>, 
<CODE>JComponent.setForeground(java.awt.Color)</CODE>, 
<CODE>JComponent.setBackground(java.awt.Color)</CODE>, 
<A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#setFont(java.awt.Font)"><CODE>BaseInputControl.setFont(java.awt.Font)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addListSelectionListener(javax.swing.event.ListSelectionListener)"><!-- --></A><H3>
addListSelectionListener</H3>
<PRE>
public final void <B>addListSelectionListener</B>(javax.swing.event.ListSelectionListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to the list that's notified each time a change
 to the selection occurs.  Listeners added directly to the
 <code>JList</code>
 will have their <code>ListSelectionEvent.getSource() ==
 this JList</code>
 (instead of the <code>ListSelectionModel</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>ListSelectionListener</code> to add<DT><B>See Also:</B><DD><CODE>#getSelectionModel</CODE>, 
<CODE>#getListSelectionListeners</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeListSelectionListener(javax.swing.event.ListSelectionListener)"><!-- --></A><H3>
removeListSelectionListener</H3>
<PRE>
public final void <B>removeListSelectionListener</B>(javax.swing.event.ListSelectionListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from the list that's notified each time a
 change to the selection occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>ListSelectionListener</code> to remove<DT><B>See Also:</B><DD><A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#addListSelectionListener(javax.swing.event.ListSelectionListener)"><CODE>addListSelectionListener(javax.swing.event.ListSelectionListener)</CODE></A>, 
<CODE>#getSelectionModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public final java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openswing/swing/client/InputControl.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/openswing/swing/client/InputControl.html" title="interface in org.openswing.swing.client">InputControl</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../org/openswing/swing/client/BaseInputControl.html" title="class in org.openswing.swing.client">BaseInputControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>code or java.util.List of codes related to the selected item/items; it return null if no item is selected (with ListSelectionModel.SINGLE_SELECTION) or an empty java.util.List (without ListSelectionModel.SINGLE_SELECTION)</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openswing/swing/client/InputControl.html" title="interface in org.openswing.swing.client">InputControl</A></CODE></B></DD>
<DD>Set current input control abilitation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openswing/swing/client/InputControl.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/openswing/swing/client/InputControl.html" title="interface in org.openswing.swing.client">InputControl</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#setEnabled(boolean)">setEnabled</A></CODE> in class <CODE><A HREF="../../../../org/openswing/swing/client/BaseInputControl.html" title="class in org.openswing.swing.client">BaseInputControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public final boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openswing/swing/client/InputControl.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/openswing/swing/client/InputControl.html" title="interface in org.openswing.swing.client">InputControl</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#isEnabled()">isEnabled</A></CODE> in class <CODE><A HREF="../../../../org/openswing/swing/client/BaseInputControl.html" title="class in org.openswing.swing.client">BaseInputControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current input control abilitation</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingComponent()"><!-- --></A><H3>
getBindingComponent</H3>
<PRE>
public javax.swing.JComponent <B>getBindingComponent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openswing/swing/client/BaseInputControl.html#getBindingComponent()">getBindingComponent</A></CODE> in class <CODE><A HREF="../../../../org/openswing/swing/client/BaseInputControl.html" title="class in org.openswing.swing.client">BaseInputControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>component inside this whose contains the value</DL>
</DD>
</DL>
<HR>

<A NAME="addFocusListener(java.awt.event.FocusListener)"><!-- --></A><H3>
addFocusListener</H3>
<PRE>
public final void <B>addFocusListener</B>(java.awt.event.FocusListener&nbsp;l)</PRE>
<DL>
<DD>Adds the specified focus listener to receive focus events from
 this component when this component gains input focus.
 If listener <code>l</code> is <code>null</code>,
 no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openswing/swing/client/InputControl.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A></CODE> in interface <CODE><A HREF="../../../../org/openswing/swing/client/InputControl.html" title="interface in org.openswing.swing.client">InputControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the focus listener<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><CODE>FocusEvent</CODE>, 
<CODE>FocusListener</CODE>, 
<A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#removeFocusListener(java.awt.event.FocusListener)"><CODE>removeFocusListener(java.awt.event.FocusListener)</CODE></A>, 
<CODE>Component.getFocusListeners()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeFocusListener(java.awt.event.FocusListener)"><!-- --></A><H3>
removeFocusListener</H3>
<PRE>
public final void <B>removeFocusListener</B>(java.awt.event.FocusListener&nbsp;l)</PRE>
<DL>
<DD>Removes the specified focus listener so that it no longer
 receives focus events from this component. This method performs
 no function, nor does it throw an exception, if the listener
 specified by the argument was not previously added to this component.
 If listener <code>l</code> is <code>null</code>,
 no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openswing/swing/client/InputControl.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A></CODE> in interface <CODE><A HREF="../../../../org/openswing/swing/client/InputControl.html" title="interface in org.openswing.swing.client">InputControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the focus listener<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><CODE>FocusEvent</CODE>, 
<CODE>FocusListener</CODE>, 
<A HREF="../../../../org/openswing/swing/client/CheckBoxListControl.html#addFocusListener(java.awt.event.FocusListener)"><CODE>addFocusListener(java.awt.event.FocusListener)</CODE></A>, 
<CODE>Component.getFocusListeners()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMouseListener(java.awt.event.MouseListener)"><!-- --></A><H3>
addMouseListener</H3>
<PRE>
public final void <B>addMouseListener</B>(java.awt.event.MouseListener&nbsp;l)</PRE>
<DL>
<DD>Adds the specified mouse listener to receive
 mouse events from this textfield.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the mouse listener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeMouseListener(java.awt.event.MouseListener)"><!-- --></A><H3>
removeMouseListener</H3>
<PRE>
public final void <B>removeMouseListener</B>(java.awt.event.MouseListener&nbsp;l)</PRE>
<DL>
<DD>Removes the specified mouse listener so that it no longer
 receives mouse events from this textfield.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the mouse listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="isNullAsDefaultValue()"><!-- --></A><H3>
isNullAsDefaultValue</H3>
<PRE>
public final boolean <B>isNullAsDefaultValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>define if in insert mode list has no item selected</DL>
</DD>
</DL>
<HR>

<A NAME="setNullAsDefaultValue(boolean)"><!-- --></A><H3>
setNullAsDefaultValue</H3>
<PRE>
public final void <B>setNullAsDefaultValue</B>(boolean&nbsp;nullAsDefaultValue)</PRE>
<DL>
<DD>Define if in insert mode list has no item selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullAsDefaultValue</CODE> - define if in insert mode list has no item selected</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public final <A HREF="../../../../org/openswing/swing/domains/java/Domain.html" title="class in org.openswing.swing.domains.java">Domain</A> <B>getDomain</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>domain to use to retrieve the list items</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public final int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openswing/swing/util/client/SearchControl.html#getSelectedIndex()">getSelectedIndex</A></CODE> in interface <CODE><A HREF="../../../../org/openswing/swing/util/client/SearchControl.html" title="interface in org.openswing.swing.util.client">SearchControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selected index in the input control</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public final int <B>getRowCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openswing/swing/util/client/SearchControl.html#getRowCount()">getRowCount</A></CODE> in interface <CODE><A HREF="../../../../org/openswing/swing/util/client/SearchControl.html" title="interface in org.openswing.swing.util.client">SearchControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total rows count in the input control</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public final java.lang.String <B>getValueAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openswing/swing/util/client/SearchControl.html#getValueAt(int)">getValueAt</A></CODE> in interface <CODE><A HREF="../../../../org/openswing/swing/util/client/SearchControl.html" title="interface in org.openswing.swing.util.client">SearchControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element at the specified index, converted in String format</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public final javax.swing.JComponent <B>getComponent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openswing/swing/util/client/SearchControl.html#getComponent()">getComponent</A></CODE> in interface <CODE><A HREF="../../../../org/openswing/swing/util/client/SearchControl.html" title="interface in org.openswing.swing.util.client">SearchControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>combo control</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public final boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openswing/swing/util/client/SearchControl.html#isReadOnly()">isReadOnly</A></CODE> in interface <CODE><A HREF="../../../../org/openswing/swing/util/client/SearchControl.html" title="interface in org.openswing.swing.util.client">SearchControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the input control is in read only mode (so search is enabled), <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseEntered</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseExited</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableListener()"><!-- --></A><H3>
disableListener</H3>
<PRE>
public final boolean <B>disableListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openswing/swing/util/client/SearchControl.html#disableListener()">disableListener</A></CODE> in interface <CODE><A HREF="../../../../org/openswing/swing/util/client/SearchControl.html" title="interface in org.openswing.swing.util.client">SearchControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> to disable key listening on input control (for instance, in case of nested grids), <code>false</code> to listen for key events</DL>
</DD>
</DL>
<HR>

<A NAME="isTranslateItemDescriptions()"><!-- --></A><H3>
isTranslateItemDescriptions</H3>
<PRE>
public final boolean <B>isTranslateItemDescriptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>define if description in list items must be translated</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslateItemDescriptions(boolean)"><!-- --></A><H3>
setTranslateItemDescriptions</H3>
<PRE>
public final void <B>setTranslateItemDescriptions</B>(boolean&nbsp;translateItemDescriptions)</PRE>
<DL>
<DD>Define if description in list items must be translated; default value: <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translateItemDescriptions</CODE> - flag used to define if description in list items must be translated</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public final int <B>search</B>(java.lang.String&nbsp;textToSeach)</PRE>
<DL>
<DD>Method invoked by SearchWindowManager when the specified "textToSeach" pattern has not matchings in the current content
 of binded control.
 This callback can be used to retrieve additional data into control and to search inside new data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openswing/swing/util/client/SearchControl.html#search(java.lang.String)">search</A></CODE> in interface <CODE><A HREF="../../../../org/openswing/swing/util/client/SearchControl.html" title="interface in org.openswing.swing.util.client">SearchControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textToSeach</CODE> - patten of text to search
<DT><B>Returns:</B><DD>-1 if no additional data is available, otherwise the row index of data just added that satify the pattern</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openswing/swing/client/CheckBoxControlBeanInfo.html" title="class in org.openswing.swing.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openswing/swing/client/CheckBoxListControlBeanInfo.html" title="class in org.openswing.swing.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckBoxListControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
