<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:39 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
org.openswing.swing.miscellaneous.client Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.openswing.swing.miscellaneous.client Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/message/send/java/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/miscellaneous/util/client/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.openswing.swing.miscellaneous.client
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JInternalFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.openswing.swing.mdi.client.<A HREF="../../../../../org/openswing/swing/mdi/client/InternalFrame.html" title="class in org.openswing.swing.mdi.client"><B>InternalFrame</B></A><UL>
<LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/TipInternalFrame.html" title="class in org.openswing.swing.miscellaneous.client"><B>TipInternalFrame</B></A> (implements org.openswing.swing.miscellaneous.util.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/util/client/TipPanelContainer.html" title="interface in org.openswing.swing.miscellaneous.util.client">TipPanelContainer</A>)
</UL>
<LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/TipGenericInternalFrame.html" title="class in org.openswing.swing.miscellaneous.client"><B>TipGenericInternalFrame</B></A> (implements org.openswing.swing.miscellaneous.util.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/util/client/TipPanelContainer.html" title="interface in org.openswing.swing.miscellaneous.util.client">TipPanelContainer</A>)
</UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/IconifableWindow.html" title="class in org.openswing.swing.miscellaneous.client"><B>IconifableWindow</B></A><UL>
<LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/AlertWindow.html" title="class in org.openswing.swing.miscellaneous.client"><B>AlertWindow</B></A></UL>
<LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/IconifableWindowsContainer.html" title="class in org.openswing.swing.miscellaneous.client"><B>IconifableWindowsContainer</B></A><LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/LicencePanel.html" title="class in org.openswing.swing.miscellaneous.client"><B>LicencePanel</B></A><LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/ProgressBar.html" title="class in org.openswing.swing.miscellaneous.client"><B>ProgressBar</B></A><LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/ProgressPanel.html" title="class in org.openswing.swing.miscellaneous.client"><B>ProgressPanel</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/ProgressDialog.html" title="class in org.openswing.swing.miscellaneous.client"><B>ProgressDialog</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/TestFinestre.html" title="class in org.openswing.swing.miscellaneous.client"><B>TestFinestre</B></A><LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/TestOutlook.html" title="class in org.openswing.swing.miscellaneous.client"><B>TestOutlook</B></A><LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/TipFrame.html" title="class in org.openswing.swing.miscellaneous.client"><B>TipFrame</B></A> (implements org.openswing.swing.miscellaneous.util.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/util/client/TipPanelContainer.html" title="interface in org.openswing.swing.miscellaneous.util.client">TipPanelContainer</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/ProgressEvent.html" title="class in org.openswing.swing.miscellaneous.client"><B>ProgressEvent</B></A><LI TYPE="circle">class java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/AlertWindowBeanInfo.html" title="class in org.openswing.swing.miscellaneous.client"><B>AlertWindowBeanInfo</B></A><LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/IconifableWindowBeanInfo.html" title="class in org.openswing.swing.miscellaneous.client"><B>IconifableWindowBeanInfo</B></A><LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/LicencePanelBeanInfo.html" title="class in org.openswing.swing.miscellaneous.client"><B>LicencePanelBeanInfo</B></A><LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/ProgressBarBeanInfo.html" title="class in org.openswing.swing.miscellaneous.client"><B>ProgressBarBeanInfo</B></A><LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/ProgressDialogBeanInfo.html" title="class in org.openswing.swing.miscellaneous.client"><B>ProgressDialogBeanInfo</B></A><LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/ProgressPanelBeanInfo.html" title="class in org.openswing.swing.miscellaneous.client"><B>ProgressPanelBeanInfo</B></A></UL>
<LI TYPE="circle">class org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/TestAlertWindow.html" title="class in org.openswing.swing.miscellaneous.client"><B>TestAlertWindow</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/IconifableWindowListener.html" title="interface in org.openswing.swing.miscellaneous.client"><B>IconifableWindowListener</B></A><LI TYPE="circle">interface org.openswing.swing.miscellaneous.client.<A HREF="../../../../../org/openswing/swing/miscellaneous/client/TipPanelContent.html" title="interface in org.openswing.swing.miscellaneous.client"><B>TipPanelContent</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/message/send/java/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/miscellaneous/util/client/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
