<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:39 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
org.openswing.swing.miscellaneous.client
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.miscellaneous.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.openswing.swing.miscellaneous.client";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/message/send/java/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/miscellaneous/util/client/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.openswing.swing.miscellaneous.client
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/IconifableWindowListener.html" title="interface in org.openswing.swing.miscellaneous.client">IconifableWindowListener</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Listener of the IconifableWindow component, used to listen several events fired by that window:
 - window just created but not yet showed
 - window created and just showed
 - window closed
 - window reduced to icon
 - window restored to its original dimension (from the reduce to icon dimensions)
  
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/TipPanelContent.html" title="interface in org.openswing.swing.miscellaneous.client">TipPanelContent</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Interface used to notify the 'show 'tip of the day' check-box selection event and to
 retrieve tips of the day.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/AlertWindow.html" title="class in org.openswing.swing.miscellaneous.client">AlertWindow</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: this class inherits from IconifableWid�ndow, so it allows to show an iconifable window,
 i.e. a window that can contains any kind of graphics component within it,
 since it inherits from JPanel. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/AlertWindowBeanInfo.html" title="class in org.openswing.swing.miscellaneous.client">AlertWindowBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/IconifableWindow.html" title="class in org.openswing.swing.miscellaneous.client">IconifableWindow</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: this class allows to show an iconifable window, i.e. a window that can contains any kind of graphics component within it,
 since it inherits from JPanel. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/IconifableWindowBeanInfo.html" title="class in org.openswing.swing.miscellaneous.client">IconifableWindowBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: 
 Copyright: Copyright (C) 2006 Mauro Carniel
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/IconifableWindowsContainer.html" title="class in org.openswing.swing.miscellaneous.client">IconifableWindowsContainer</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: JPanel used to contain IconifableWindow objects.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/LicencePanel.html" title="class in org.openswing.swing.miscellaneous.client">LicencePanel</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Panel that shows a licence agreement. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/LicencePanelBeanInfo.html" title="class in org.openswing.swing.miscellaneous.client">LicencePanelBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: 
 Copyright: Copyright (C) 2006 Mauro Carniel
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/ProgressBar.html" title="class in org.openswing.swing.miscellaneous.client">ProgressBar</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Progress bar that allows to:
 - define minimum and maxixum values
 - background color
 - internal intervals and colors to use inside each interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/ProgressBarBeanInfo.html" title="class in org.openswing.swing.miscellaneous.client">ProgressBarBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: 
 Copyright: Copyright (C) 2006 Mauro Carniel
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/ProgressDialog.html" title="class in org.openswing.swing.miscellaneous.client">ProgressDialog</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Dialog used to show a progress bar and messages related to progress state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/ProgressDialogBeanInfo.html" title="class in org.openswing.swing.miscellaneous.client">ProgressDialogBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: 
 Copyright: Copyright (C) 2006 Mauro Carniel
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/ProgressEvent.html" title="class in org.openswing.swing.miscellaneous.client">ProgressEvent</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Class used to store a progress bar event, used by the progress dialog to update progress bar showing and messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/ProgressPanel.html" title="class in org.openswing.swing.miscellaneous.client">ProgressPanel</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Panel that contains a progress bar and messages related to progress state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/ProgressPanelBeanInfo.html" title="class in org.openswing.swing.miscellaneous.client">ProgressPanelBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: 
 Copyright: Copyright (C) 2006 Mauro Carniel
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/TestAlertWindow.html" title="class in org.openswing.swing.miscellaneous.client">TestAlertWindow</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: 
 Copyright: Copyright (C) 2006 Mauro Carniel
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/TestFinestre.html" title="class in org.openswing.swing.miscellaneous.client">TestFinestre</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: 
 Copyright: Copyright (C) 2006 Mauro Carniel
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/TestOutlook.html" title="class in org.openswing.swing.miscellaneous.client">TestOutlook</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: 
 Copyright: Copyright (C) 2006 Mauro Carniel
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/TipFrame.html" title="class in org.openswing.swing.miscellaneous.client">TipFrame</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Frame that contains a tip of the day panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/TipGenericInternalFrame.html" title="class in org.openswing.swing.miscellaneous.client">TipGenericInternalFrame</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Internal frame that contains a tip of the day panel; it can be used in any JFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openswing/swing/miscellaneous/client/TipInternalFrame.html" title="class in org.openswing.swing.miscellaneous.client">TipInternalFrame</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Internal frame that contains a tip of the day panel: it must be used with MDIFrame.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/message/send/java/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/miscellaneous/util/client/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
