<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:54 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
TreeGridPanel
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.tree.client.TreeGridPanel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeGridPanel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/tree/client/TreeGrid.TreeTableCellRenderer.html" title="class in org.openswing.swing.tree.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanelBeanInfo.html" title="class in org.openswing.swing.tree.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeGridPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.tree.client</FONT>
<BR>
Class TreeGridPanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">javax.swing.JComponent
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">javax.swing.JPanel
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.tree.client.TreeGridPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TreeGridPanel</B><DT>extends javax.swing.JPanel</DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: Panel that contains an expandable tree+grid.</p>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of OpenSwing Framework.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.openswing.swing.tree.client.TreeGridPanel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#TreeGridPanel()">TreeGridPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#addGridColumn(java.lang.String, int)">addGridColumn</A></B>(java.lang.String&nbsp;attributeName,
              int&nbsp;colSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a column to tree+grid component and specifies attribute to map and column size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#addNotify()">addNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#addPopupMenuItem(java.lang.String, int, boolean, java.awt.event.ActionListener)">addPopupMenuItem</A></B>(java.lang.String&nbsp;menuName,
                 int&nbsp;mnemonic,
                 boolean&nbsp;enabled,
                 java.awt.event.ActionListener&nbsp;menuListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a pop-up menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#addPopupMenuItem(java.lang.String, java.lang.String, char, boolean, java.awt.event.ActionListener)">addPopupMenuItem</A></B>(java.lang.String&nbsp;menuName,
                 java.lang.String&nbsp;parentMenuName,
                 char&nbsp;mnemonic,
                 boolean&nbsp;enabled,
                 java.awt.event.ActionListener&nbsp;menuListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a pop-up menu item to a parent menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#clearTree()">clearTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all nodes (expept the root node) from the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#collapseNode(int)">collapseNode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapse a tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#expandNode(int)">expandNode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand a tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#getFolderIconName()">getFolderIconName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#getIconAttributeName()">getIconAttributeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#getLeavesImageName()">getLeavesImageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#getSelectedNode()">getSelectedNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/tree/client/TreeController.html" title="interface in org.openswing.swing.tree.client">TreeController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#getTreeController()">getTreeController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html" title="class in org.openswing.swing.tree.client">TreeDataLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#getTreeDataLocator()">getTreeDataLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#isExpandAllNodes()">isExpandAllNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#isExpandRoot()">isExpandRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#isLoadWhenVisibile()">isLoadWhenVisibile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#isRootVisible()">isRootVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#reloadTree()">reloadTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force tree reloading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#repaintTree()">repaintTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redraw the tree. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#setBackground(java.awt.Color)">setBackground</A></B>(java.awt.Color&nbsp;backgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#setColumnAlignment(java.lang.String, int)">setColumnAlignment</A></B>(java.lang.String&nbsp;attributeName,
                   int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the column alingment for the column identified by the specified attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#setColumnFormatter(java.lang.String, java.text.Format)">setColumnFormatter</A></B>(java.lang.String&nbsp;attributeName,
                   java.text.Format&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the column format for the column identified by the specified attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#setColumnHeader(java.lang.String, java.lang.String)">setColumnHeader</A></B>(java.lang.String&nbsp;attributeName,
                java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the column header for the column identified by the specified attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#setExpandAllNodes(boolean)">setExpandAllNodes</A></B>(boolean&nbsp;expandAllNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define if all tree nodes must be expanded after loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#setExpandRoot(boolean)">setExpandRoot</A></B>(boolean&nbsp;expandRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define if root node must be automatically expanded when "expandAllNodes" property is set to <code>false</code>; default value: <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#setFolderIconName(java.lang.String)">setFolderIconName</A></B>(java.lang.String&nbsp;folderIconName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the folder icon name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#setIconAttributeName(java.lang.String)">setIconAttributeName</A></B>(java.lang.String&nbsp;iconAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional attribute name that identifies the name of the image to show as tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#setLeavesImageName(java.lang.String)">setLeavesImageName</A></B>(java.lang.String&nbsp;leavesImageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set image icon used for leaves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#setLoadWhenVisibile(boolean)">setLoadWhenVisibile</A></B>(boolean&nbsp;loadWhenVisibile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define if tree will be filled on viewing this panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#setMenuItemEnabled(java.lang.String, boolean)">setMenuItemEnabled</A></B>(java.lang.String&nbsp;menuName,
                   boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set menu item abilitation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#setRootVisible(boolean)">setRootVisible</A></B>(boolean&nbsp;rootVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the root node from
 the <code>TreeModel</code> is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#setTreeController(org.openswing.swing.tree.client.TreeController)">setTreeController</A></B>(<A HREF="../../../../../org/openswing/swing/tree/client/TreeController.html" title="interface in org.openswing.swing.tree.client">TreeController</A>&nbsp;treeController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tree controller: it manages tree events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#setTreeDataLocator(org.openswing.swing.tree.client.TreeDataLocator)">setTreeDataLocator</A></B>(<A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html" title="class in org.openswing.swing.tree.client">TreeDataLocator</A>&nbsp;treeDataLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data source used to fill in the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#treeDoubleClick(java.awt.event.MouseEvent, javax.swing.JTree)">treeDoubleClick</A></B>(java.awt.event.MouseEvent&nbsp;e,
                javax.swing.JTree&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when user has double clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#treeLeftClick(java.awt.event.MouseEvent, javax.swing.JTree)">treeLeftClick</A></B>(java.awt.event.MouseEvent&nbsp;e,
              javax.swing.JTree&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when user has clicked on the left mouse button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanel.html#treeRightClick(java.awt.event.MouseEvent, javax.swing.JTree)">treeRightClick</A></B>(java.awt.event.MouseEvent&nbsp;e,
               javax.swing.JTree&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when user has clicked on the right mouse button.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFont, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TreeGridPanel()"><!-- --></A><H3>
TreeGridPanel</H3>
<PRE>
public <B>TreeGridPanel</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addNotify()"><!-- --></A><H3>
addNotify</H3>
<PRE>
public final void <B>addNotify</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRootVisible(boolean)"><!-- --></A><H3>
setRootVisible</H3>
<PRE>
public final void <B>setRootVisible</B>(boolean&nbsp;rootVisible)</PRE>
<DL>
<DD>Determines whether or not the root node from
 the <code>TreeModel</code> is visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootVisible</CODE> - true if the root node of the tree is to be displayed<DT><B>See Also:</B><DD><CODE>#rootVisible</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRootVisible()"><!-- --></A><H3>
isRootVisible</H3>
<PRE>
public final boolean <B>isRootVisible</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>determines whether or not the root node from the <code>TreeModel</code> is visible</DL>
</DD>
</DL>
<HR>

<A NAME="reloadTree()"><!-- --></A><H3>
reloadTree</H3>
<PRE>
public final void <B>reloadTree</B>()</PRE>
<DL>
<DD>Force tree reloading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandNode(int)"><!-- --></A><H3>
expandNode</H3>
<PRE>
public final void <B>expandNode</B>(int&nbsp;index)</PRE>
<DL>
<DD>Expand a tree node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of node to expand</DL>
</DD>
</DL>
<HR>

<A NAME="collapseNode(int)"><!-- --></A><H3>
collapseNode</H3>
<PRE>
public final void <B>collapseNode</B>(int&nbsp;index)</PRE>
<DL>
<DD>Collapse a tree node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of node to collapse</DL>
</DD>
</DL>
<HR>

<A NAME="repaintTree()"><!-- --></A><H3>
repaintTree</H3>
<PRE>
public final void <B>repaintTree</B>()</PRE>
<DL>
<DD>Redraw the tree. Used when the tree model has been modified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearTree()"><!-- --></A><H3>
clearTree</H3>
<PRE>
public final void <B>clearTree</B>()</PRE>
<DL>
<DD>Remove all nodes (expept the root node) from the tree.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedNode()"><!-- --></A><H3>
getSelectedNode</H3>
<PRE>
public final javax.swing.tree.DefaultMutableTreeNode <B>getSelectedNode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>selected node or null if no node is selected</DL>
</DD>
</DL>
<HR>

<A NAME="treeDoubleClick(java.awt.event.MouseEvent, javax.swing.JTree)"><!-- --></A><H3>
treeDoubleClick</H3>
<PRE>
public final void <B>treeDoubleClick</B>(java.awt.event.MouseEvent&nbsp;e,
                                  javax.swing.JTree&nbsp;tree)</PRE>
<DL>
<DD>Method called when user has double clicked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - double click event<DD><CODE>tree</CODE> - tree</DL>
</DD>
</DL>
<HR>

<A NAME="treeLeftClick(java.awt.event.MouseEvent, javax.swing.JTree)"><!-- --></A><H3>
treeLeftClick</H3>
<PRE>
public final void <B>treeLeftClick</B>(java.awt.event.MouseEvent&nbsp;e,
                                javax.swing.JTree&nbsp;tree)</PRE>
<DL>
<DD>Method called when user has clicked on the left mouse button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - left mouse button click event<DD><CODE>tree</CODE> - tree</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="treeRightClick(java.awt.event.MouseEvent, javax.swing.JTree)"><!-- --></A><H3>
treeRightClick</H3>
<PRE>
public final void <B>treeRightClick</B>(java.awt.event.MouseEvent&nbsp;e,
                                 javax.swing.JTree&nbsp;tree)</PRE>
<DL>
<DD>Method called when user has clicked on the right mouse button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - right mouse button click event<DD><CODE>tree</CODE> - tree</DL>
</DD>
</DL>
<HR>

<A NAME="addPopupMenuItem(java.lang.String, int, boolean, java.awt.event.ActionListener)"><!-- --></A><H3>
addPopupMenuItem</H3>
<PRE>
public final void <B>addPopupMenuItem</B>(java.lang.String&nbsp;menuName,
                                   int&nbsp;mnemonic,
                                   boolean&nbsp;enabled,
                                   java.awt.event.ActionListener&nbsp;menuListener)</PRE>
<DL>
<DD>Add a pop-up menu item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuName</CODE> - menu item description (not yet translated)<DD><CODE>mnemonic</CODE> - mnemonic value<DD><CODE>enabled</CODE> - flag used to set menu item abilitation<DD><CODE>menuListener</CODE> - listener used to capture menu item selection</DL>
</DD>
</DL>
<HR>

<A NAME="addPopupMenuItem(java.lang.String, java.lang.String, char, boolean, java.awt.event.ActionListener)"><!-- --></A><H3>
addPopupMenuItem</H3>
<PRE>
public final void <B>addPopupMenuItem</B>(java.lang.String&nbsp;menuName,
                                   java.lang.String&nbsp;parentMenuName,
                                   char&nbsp;mnemonic,
                                   boolean&nbsp;enabled,
                                   java.awt.event.ActionListener&nbsp;menuListener)</PRE>
<DL>
<DD>Add a pop-up menu item to a parent menu item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuName</CODE> - menu item description (not yet translated)<DD><CODE>parentMenuName</CODE> - <DD><CODE>mnemonic</CODE> - mnemonic value<DD><CODE>enabled</CODE> - flag used to set menu item abilitation<DD><CODE>menuListener</CODE> - listener used to capture menu item selection</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuItemEnabled(java.lang.String, boolean)"><!-- --></A><H3>
setMenuItemEnabled</H3>
<PRE>
public final void <B>setMenuItemEnabled</B>(java.lang.String&nbsp;menuName,
                                     boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set menu item abilitation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuName</CODE> - menu item description (not yet translated)<DD><CODE>enabled</CODE> - flag used to enable the menu item</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeController()"><!-- --></A><H3>
getTreeController</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/tree/client/TreeController.html" title="interface in org.openswing.swing.tree.client">TreeController</A> <B>getTreeController</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>tree controller: it manages tree events</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeDataLocator()"><!-- --></A><H3>
getTreeDataLocator</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html" title="class in org.openswing.swing.tree.client">TreeDataLocator</A> <B>getTreeDataLocator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>data source used to fill in the tree</DL>
</DD>
</DL>
<HR>

<A NAME="setTreeDataLocator(org.openswing.swing.tree.client.TreeDataLocator)"><!-- --></A><H3>
setTreeDataLocator</H3>
<PRE>
public final void <B>setTreeDataLocator</B>(<A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html" title="class in org.openswing.swing.tree.client">TreeDataLocator</A>&nbsp;treeDataLocator)</PRE>
<DL>
<DD>Set the data source used to fill in the tree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeDataLocator</CODE> - data source used to fill in the tree</DL>
</DD>
</DL>
<HR>

<A NAME="setTreeController(org.openswing.swing.tree.client.TreeController)"><!-- --></A><H3>
setTreeController</H3>
<PRE>
public final void <B>setTreeController</B>(<A HREF="../../../../../org/openswing/swing/tree/client/TreeController.html" title="interface in org.openswing.swing.tree.client">TreeController</A>&nbsp;treeController)</PRE>
<DL>
<DD>Set the tree controller: it manages tree events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeController</CODE> - tree controller: it manages tree events.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeavesImageName()"><!-- --></A><H3>
getLeavesImageName</H3>
<PRE>
public final java.lang.String <B>getLeavesImageName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>image icon used for leaves</DL>
</DD>
</DL>
<HR>

<A NAME="setLeavesImageName(java.lang.String)"><!-- --></A><H3>
setLeavesImageName</H3>
<PRE>
public final void <B>setLeavesImageName</B>(java.lang.String&nbsp;leavesImageName)</PRE>
<DL>
<DD>Set image icon used for leaves.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leavesImageName</CODE> - image icon used for leaves</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.awt.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public final void <B>setBackground</B>(java.awt.Color&nbsp;backgroundColor)</PRE>
<DL>
<DD>Sets the background color of this component.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.getBackground()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public final java.awt.Color <B>getBackground</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>background color of this component</DL>
</DD>
</DL>
<HR>

<A NAME="isLoadWhenVisibile()"><!-- --></A><H3>
isLoadWhenVisibile</H3>
<PRE>
public final boolean <B>isLoadWhenVisibile</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>define if tree will be filled on viewing this panel</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadWhenVisibile(boolean)"><!-- --></A><H3>
setLoadWhenVisibile</H3>
<PRE>
public final void <B>setLoadWhenVisibile</B>(boolean&nbsp;loadWhenVisibile)</PRE>
<DL>
<DD>Define if tree will be filled on viewing this panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadWhenVisibile</CODE> - define if tree will be filled on viewing this panel</DL>
</DD>
</DL>
<HR>

<A NAME="isExpandAllNodes()"><!-- --></A><H3>
isExpandAllNodes</H3>
<PRE>
public final boolean <B>isExpandAllNodes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>boolean define if all tree nodes must be expanded after loading</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandAllNodes(boolean)"><!-- --></A><H3>
setExpandAllNodes</H3>
<PRE>
public final void <B>setExpandAllNodes</B>(boolean&nbsp;expandAllNodes)</PRE>
<DL>
<DD>Define if all tree nodes must be expanded after loading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expandAllNodes</CODE> - boolean define if all tree nodes must be expanded after loading</DL>
</DD>
</DL>
<HR>

<A NAME="getIconAttributeName()"><!-- --></A><H3>
getIconAttributeName</H3>
<PRE>
public final java.lang.String <B>getIconAttributeName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>optional attribute name that identifies the name of the image to show as tree node</DL>
</DD>
</DL>
<HR>

<A NAME="setIconAttributeName(java.lang.String)"><!-- --></A><H3>
setIconAttributeName</H3>
<PRE>
public final void <B>setIconAttributeName</B>(java.lang.String&nbsp;iconAttributeName)</PRE>
<DL>
<DD>Optional attribute name that identifies the name of the image to show as tree node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderIconName()"><!-- --></A><H3>
getFolderIconName</H3>
<PRE>
public final java.lang.String <B>getFolderIconName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>folder icon name</DL>
</DD>
</DL>
<HR>

<A NAME="setFolderIconName(java.lang.String)"><!-- --></A><H3>
setFolderIconName</H3>
<PRE>
public final void <B>setFolderIconName</B>(java.lang.String&nbsp;folderIconName)</PRE>
<DL>
<DD>Set the folder icon name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGridColumn(java.lang.String, int)"><!-- --></A><H3>
addGridColumn</H3>
<PRE>
public final void <B>addGridColumn</B>(java.lang.String&nbsp;attributeName,
                                int&nbsp;colSize)</PRE>
<DL>
<DD>Add a column to tree+grid component and specifies attribute to map and column size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - attribute name to map to this column<DD><CODE>colSize</CODE> - column size</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnFormatter(java.lang.String, java.text.Format)"><!-- --></A><H3>
setColumnFormatter</H3>
<PRE>
public void <B>setColumnFormatter</B>(java.lang.String&nbsp;attributeName,
                               java.text.Format&nbsp;formatter)</PRE>
<DL>
<DD>Set the column format for the column identified by the specified attribute name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - column identifier<DD><CODE>formatter</CODE> - Format object to used for data showed inside the specified column</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setColumnHeader</H3>
<PRE>
public final void <B>setColumnHeader</B>(java.lang.String&nbsp;attributeName,
                                  java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Set the column header for the column identified by the specified attribute name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - column identifier<DD><CODE>description</CODE> - description to translate and set as column header</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnAlignment(java.lang.String, int)"><!-- --></A><H3>
setColumnAlignment</H3>
<PRE>
public final void <B>setColumnAlignment</B>(java.lang.String&nbsp;attributeName,
                                     int&nbsp;alignment)</PRE>
<DL>
<DD>Set the column alingment for the column identified by the specified attribute name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - column identifier<DD><CODE>alignment</CODE> - One of the following constants
           defined in <code>SwingConstants</code>:
           <code>LEFT</code>,
           <code>CENTER</code> (the default for image-only labels),
           <code>RIGHT</code>,
           <code>LEADING</code> (the default for text-only labels) or
           <code>TRAILING</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isExpandRoot()"><!-- --></A><H3>
isExpandRoot</H3>
<PRE>
public final boolean <B>isExpandRoot</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>define if root node must be automatically expanded when "expandAllNodes" property is set to <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setExpandRoot(boolean)"><!-- --></A><H3>
setExpandRoot</H3>
<PRE>
public final void <B>setExpandRoot</B>(boolean&nbsp;expandRoot)</PRE>
<DL>
<DD>Define if root node must be automatically expanded when "expandAllNodes" property is set to <code>false</code>; default value: <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expandRoot</CODE> - define if root node must be automatically expanded when "expandAllNodes" property is set to <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/tree/client/TreeGrid.TreeTableCellRenderer.html" title="class in org.openswing.swing.tree.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/tree/client/TreeGridPanelBeanInfo.html" title="class in org.openswing.swing.tree.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeGridPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
