<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:46 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
LookupServerDataLocator
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.lookup.client.LookupServerDataLocator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LookupServerDataLocator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/lookup/client/LookupMapper.html" title="class in org.openswing.swing.lookup.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/lookup/client/SelectionWindowEditor.html" title="class in org.openswing.swing.lookup.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookupServerDataLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.lookup.client</FONT>
<BR>
Class LookupServerDataLocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html" title="class in org.openswing.swing.tree.client">org.openswing.swing.tree.client.TreeDataLocator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html" title="class in org.openswing.swing.lookup.client">org.openswing.swing.lookup.client.LookupDataLocator</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.lookup.client.LookupServerDataLocator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LookupServerDataLocator</B><DT>extends <A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html" title="class in org.openswing.swing.lookup.client">LookupDataLocator</A></DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: Lookup Data Source that send requests to server side
 when validating code and when opening lookup grid frame.</p>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of OpenSwing Framework.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupServerDataLocator.html#LookupServerDataLocator()">LookupServerDataLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupServerDataLocator.html#getGridMethodName()">getGridMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html" title="class in org.openswing.swing.tree.client">TreeDataLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupServerDataLocator.html#getTreeDataLocator()">getTreeDataLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/message/receive/java/Response.html" title="class in org.openswing.swing.message.receive.java">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupServerDataLocator.html#getTreeModel(javax.swing.JTree)">getTreeModel</A></B>(javax.swing.JTree&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by the TreePanel to fill the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupServerDataLocator.html#getValidationMethodName()">getValidationMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/message/receive/java/Response.html" title="class in org.openswing.swing.message.receive.java">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupServerDataLocator.html#loadData(int, int, java.util.Map, java.util.ArrayList, java.util.ArrayList, java.lang.Class)">loadData</A></B>(int&nbsp;action,
         int&nbsp;startIndex,
         java.util.Map&nbsp;filteredColumns,
         java.util.ArrayList&nbsp;currentSortedColumns,
         java.util.ArrayList&nbsp;currentSortedVersusColumns,
         java.lang.Class&nbsp;valueObjectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by lookup controller when user clicks on lookup button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupServerDataLocator.html#setGridMethodName(java.lang.String)">setGridMethodName</A></B>(java.lang.String&nbsp;gridMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method called on server side to fetching rows to fill in the lookup grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupServerDataLocator.html#setTreeDataLocator(org.openswing.swing.tree.client.TreeDataLocator)">setTreeDataLocator</A></B>(<A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html" title="class in org.openswing.swing.tree.client">TreeDataLocator</A>&nbsp;treeDataLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tree data locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupServerDataLocator.html#setValidationMethodName(java.lang.String)">setValidationMethodName</A></B>(java.lang.String&nbsp;validationMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method called on server side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/message/receive/java/Response.html" title="class in org.openswing.swing.message.receive.java">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupServerDataLocator.html#validateCode(java.lang.String)">validateCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by lookup controller when validating code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openswing.swing.lookup.client.LookupDataLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.openswing.swing.lookup.client.<A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html" title="class in org.openswing.swing.lookup.client">LookupDataLocator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html#getLookupFrameParams()">getLookupFrameParams</A>, <A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html#getLookupValidationParameters()">getLookupValidationParameters</A>, <A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html#setLookupFrameParams(java.util.Map)">setLookupFrameParams</A>, <A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html#setLookupValidationParameters(java.util.Map)">setLookupValidationParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openswing.swing.tree.client.TreeDataLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.openswing.swing.tree.client.<A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html" title="class in org.openswing.swing.tree.client">TreeDataLocator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html#getNodeNameAttribute()">getNodeNameAttribute</A>, <A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html#getTreeNodeParams()">getTreeNodeParams</A>, <A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html#loadDataCompleted(boolean)">loadDataCompleted</A>, <A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html#setNodeNameAttribute(java.lang.String)">setNodeNameAttribute</A>, <A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html#setTreeNodeParams(java.util.Map)">setTreeNodeParams</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LookupServerDataLocator()"><!-- --></A><H3>
LookupServerDataLocator</H3>
<PRE>
public <B>LookupServerDataLocator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validateCode(java.lang.String)"><!-- --></A><H3>
validateCode</H3>
<PRE>
public <A HREF="../../../../../org/openswing/swing/message/receive/java/Response.html" title="class in org.openswing.swing.message.receive.java">Response</A> <B>validateCode</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Method called by lookup controller when validating code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html#validateCode(java.lang.String)">validateCode</A></CODE> in class <CODE><A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html" title="class in org.openswing.swing.lookup.client">LookupDataLocator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code to validate
<DT><B>Returns:</B><DD>code validation response: VOListResponse if code validation has success, ErrorResponse otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationMethodName()"><!-- --></A><H3>
getValidationMethodName</H3>
<PRE>
public final java.lang.String <B>getValidationMethodName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>method called on server side</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationMethodName(java.lang.String)"><!-- --></A><H3>
setValidationMethodName</H3>
<PRE>
public final void <B>setValidationMethodName</B>(java.lang.String&nbsp;validationMethodName)</PRE>
<DL>
<DD>Set the method called on server side.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridMethodName()"><!-- --></A><H3>
getGridMethodName</H3>
<PRE>
public java.lang.String <B>getGridMethodName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>method called on server side to fetching rows to fill in the lookup grid</DL>
</DD>
</DL>
<HR>

<A NAME="setGridMethodName(java.lang.String)"><!-- --></A><H3>
setGridMethodName</H3>
<PRE>
public void <B>setGridMethodName</B>(java.lang.String&nbsp;gridMethodName)</PRE>
<DL>
<DD>Set the method called on server side to fetching rows to fill in the lookup grid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridMethodName</CODE> - method called on server side to fetching rows to fill in the lookup grid</DL>
</DD>
</DL>
<HR>

<A NAME="loadData(int, int, java.util.Map, java.util.ArrayList, java.util.ArrayList, java.lang.Class)"><!-- --></A><H3>
loadData</H3>
<PRE>
public <A HREF="../../../../../org/openswing/swing/message/receive/java/Response.html" title="class in org.openswing.swing.message.receive.java">Response</A> <B>loadData</B>(int&nbsp;action,
                         int&nbsp;startIndex,
                         java.util.Map&nbsp;filteredColumns,
                         java.util.ArrayList&nbsp;currentSortedColumns,
                         java.util.ArrayList&nbsp;currentSortedVersusColumns,
                         java.lang.Class&nbsp;valueObjectType)</PRE>
<DL>
<DD>Method called by lookup controller when user clicks on lookup button.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html#loadData(int, int, java.util.Map, java.util.ArrayList, java.util.ArrayList, java.lang.Class)">loadData</A></CODE> in class <CODE><A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html" title="class in org.openswing.swing.lookup.client">LookupDataLocator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - fetching versus: PREVIOUS_BLOCK_ACTION, NEXT_BLOCK_ACTION or LAST_BLOCK_ACTION<DD><CODE>startIndex</CODE> - current index row on grid to use to start fetching data<DD><CODE>filteredColumns</CODE> - filtered columns<DD><CODE>currentSortedColumns</CODE> - sorted columns<DD><CODE>currentSortedVersusColumns</CODE> - ordering versus of sorted columns<DD><CODE>valueObjectType</CODE> - type of value object associated to the lookup grid
<DT><B>Returns:</B><DD>list of value objects to fill in the lookup grid: VOListResponse if data fetching has success, ErrorResponse otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeModel(javax.swing.JTree)"><!-- --></A><H3>
getTreeModel</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/message/receive/java/Response.html" title="class in org.openswing.swing.message.receive.java">Response</A> <B>getTreeModel</B>(javax.swing.JTree&nbsp;tree)</PRE>
<DL>
<DD>Method called by the TreePanel to fill the tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html#getTreeModel(javax.swing.JTree)">getTreeModel</A></CODE> in class <CODE><A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html" title="class in org.openswing.swing.tree.client">TreeDataLocator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tree model</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeDataLocator()"><!-- --></A><H3>
getTreeDataLocator</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html" title="class in org.openswing.swing.tree.client">TreeDataLocator</A> <B>getTreeDataLocator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>tree data locator</DL>
</DD>
</DL>
<HR>

<A NAME="setTreeDataLocator(org.openswing.swing.tree.client.TreeDataLocator)"><!-- --></A><H3>
setTreeDataLocator</H3>
<PRE>
public final void <B>setTreeDataLocator</B>(<A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html" title="class in org.openswing.swing.tree.client">TreeDataLocator</A>&nbsp;treeDataLocator)</PRE>
<DL>
<DD>Set the tree data locator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeDataLocator</CODE> - tree data locator</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/lookup/client/LookupMapper.html" title="class in org.openswing.swing.lookup.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/lookup/client/SelectionWindowEditor.html" title="class in org.openswing.swing.lookup.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookupServerDataLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
