<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:40 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
org.openswing.swing.table.columns.client
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.table.columns.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.openswing.swing.table.columns.client";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openswing/swing/table/client/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openswing/swing/table/editors/client/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.openswing.swing.table.columns.client
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/CurrencyColumnSettings.html" title="interface in org.openswing.swing.table.columns.client">CurrencyColumnSettings</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column settings that can be applied to a CurrencyColumn to dinamically reset
 column settings in each grid row (the default behaviour of a currency column is to apply
 the same settings to the all grid rows).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DateColumnSettings.html" title="interface in org.openswing.swing.table.columns.client">DateColumnSettings</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column settings that can be applied to a DateColumn or DateTimeColumn or TimeColumn
 to dinamically reset column settings in each grid row (the default behaviour of a numeric column is to apply
 the same settings to the all grid rows) ONLY for rendering data, NOT for editing data.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumnSettings.html" title="interface in org.openswing.swing.table.columns.client">DecimalColumnSettings</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column settings that can be applied to a DecimalColumn or PercentageColumn
 to dinamically reset column settings in each grid row (the default behaviour of a numeric column is to apply
 the same settings to the all grid rows).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/IntegerColumnSettings.html" title="interface in org.openswing.swing.table.columns.client">IntegerColumnSettings</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column settings that can be applied to an IntegerColumn to dinamically reset column settings
 in each grid row (the default behaviour of a numeric column is to apply the same settings to the all grid rows).
 </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/ButtonColumn.html" title="class in org.openswing.swing.table.columns.client">ButtonColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type button: it contains a button with text "..."
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/ButtonColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">ButtonColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: 
 Copyright: Copyright (C) 2006 Mauro Carniel
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/CheckBoxColumn.html" title="class in org.openswing.swing.table.columns.client">CheckBoxColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type check-box.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/CheckBoxColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">CheckBoxColumnBeanInfo</A></B></TD>
<TD>Title: Benetton - Gestione Imballi
 Description: 
 Copyright: Copyright (c) 2005 Benetton spa
 Company: Tecnoinformatica spa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/CodLookupColumn.html" title="class in org.openswing.swing.table.columns.client">CodLookupColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type lookup, i.e.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/CodLookupColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">CodLookupColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: BeanInfo
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html" title="class in org.openswing.swing.table.columns.client">Column</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Based column of the Grid component.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/ColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">ColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Info
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/ColumnTypeEditor.html" title="class in org.openswing.swing.table.columns.client">ColumnTypeEditor</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Editor
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/ComboColumn.html" title="class in org.openswing.swing.table.columns.client">ComboColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type combo-box:
 it contains a combo box with a domain linked to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/ComboColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">ComboColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Info
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/ComboVOColumn.html" title="class in org.openswing.swing.table.columns.client">ComboVOColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type combo-box: it contains a combo box showing a list of value objects.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/ComboVOColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">ComboVOColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Info
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/CurrencyColumn.html" title="class in org.openswing.swing.table.columns.client">CurrencyColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type currency:
 it contains a numeric input field with currency symbol, grouping symbol and decimal symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/CurrencyColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">CurrencyColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Info
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DateColumn.html" title="class in org.openswing.swing.table.columns.client">DateColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type date:
 it contains a date input field with a button to open a calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DateColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">DateColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Info
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DateTimeColumn.html" title="class in org.openswing.swing.table.columns.client">DateTimeColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type date+time:
 it contains a date input field + time input field and a button to open a calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DateTimeColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">DateTimeColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Info
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html" title="class in org.openswing.swing.table.columns.client">DecimalColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type decimal number:
 it contains a numeric input field with decimal support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">DecimalColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Info
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/FileColumn.html" title="class in org.openswing.swing.table.columns.client">FileColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column fo file upload: it allows to select a file from local file system,
 read it and store it as byte[] in the column cell.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/FileColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">FileColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: 
 Copyright: Copyright (C) 2006 Mauro Carniel
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/FormattedTextColumn.html" title="class in org.openswing.swing.table.columns.client">FormattedTextColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type formatted text:
 it contains a formatted text input field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/FormattedTextColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">FormattedTextColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Info
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/FormatTypeEditor.html" title="class in org.openswing.swing.table.columns.client">FormatTypeEditor</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Editor
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/HeaderTextHorizontalAlignmentEditor.html" title="class in org.openswing.swing.table.columns.client">HeaderTextHorizontalAlignmentEditor</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Editor
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/HeaderTextVerticalAlignmentEditor.html" title="class in org.openswing.swing.table.columns.client">HeaderTextVerticalAlignmentEditor</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Editor
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/HorizontalAlignmentEditor.html" title="class in org.openswing.swing.table.columns.client">HorizontalAlignmentEditor</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Editor
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/ImageColumn.html" title="class in org.openswing.swing.table.columns.client">ImageColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type image, i.e.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/ImageColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">ImageColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: 
 Copyright: Copyright (C) 2006 Mauro Carniel
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/IntegerColumn.html" title="class in org.openswing.swing.table.columns.client">IntegerColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type integer number:
 it contains a numeric input field without decimal support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/IntegerColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">IntegerColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Info
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/LinkColumn.html" title="class in org.openswing.swing.table.columns.client">LinkColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type link: it contains a cliccable link.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/LinkColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">LinkColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: B
 Copyright: Copyright (C) 2008 Mauro Carniel
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/MultiLineTextColumn.html" title="class in org.openswing.swing.table.columns.client">MultiLineTextColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type text:
 it contains a multi-line text, inside a text area field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/MultiLineTextColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">MultiLineTextColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Info
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/MultipleTypeColumn.html" title="class in org.openswing.swing.table.columns.client">MultipleTypeColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column that can support multiple types of data: text, date, numeric, combo, check-box, currency, lookup, etc.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/MultipleTypeColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">MultipleTypeColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Info
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/PercentageColumn.html" title="class in org.openswing.swing.table.columns.client">PercentageColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type percentage (decimal) number:
 it contains a numeric input field to digit numbers on percentage format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/PercentageColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">PercentageColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Info
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/ProgressBarColumn.html" title="class in org.openswing.swing.table.columns.client">ProgressBarColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Progress bar column: this is a ready only column that shows in a progress bar the current attribute value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/ProgressBarColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">ProgressBarColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: 
 Copyright: Copyright (C) 2006 Mauro Carniel
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/SortVersusEditor.html" title="class in org.openswing.swing.table.columns.client">SortVersusEditor</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Editor
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/SpinnerListColumn.html" title="class in org.openswing.swing.table.columns.client">SpinnerListColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type spinner list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/SpinnerListColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">SpinnerListColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Info
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/SpinnerNumberColumn.html" title="class in org.openswing.swing.table.columns.client">SpinnerNumberColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type spinner number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/SpinnerNumberColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">SpinnerNumberColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Info
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/TextColumn.html" title="class in org.openswing.swing.table.columns.client">TextColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type text:
 it contains a text input field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/TextColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">TextColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Bean Info
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/TimeColumn.html" title="class in org.openswing.swing.table.columns.client">TimeColumn</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Column of type time:
 it contains a time input field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/TimeColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client">TimeColumnBeanInfo</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: BeanInfo
 Copyright: Copyright (C) 2006 Mauro Carniel

  This file is part of OpenSwing Framework.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/TypeController.html" title="class in org.openswing.swing.table.columns.client">TypeController</A></B></TD>
<TD>Title: OpenSwing Framework
 Description: Base class that defines the data type for each cell of the column having type MultipleTypeColumn.
 </TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openswing/swing/table/client/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openswing/swing/table/editors/client/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
