<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:45 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
AppointmentChangeEvent
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.gantt.client.AppointmentChangeEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AppointmentChangeEvent";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/gantt/client/GanttControl.html" title="class in org.openswing.swing.gantt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppointmentChangeEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.gantt.client</FONT>
<BR>
Class AppointmentChangeEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.gantt.client.AppointmentChangeEvent</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AppointmentChangeEvent</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: Appointment change event: new appointment, appointment changed/deleted.</p>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of OpenSwing Framework.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/client/AppointmentChangeEvent.html#APPOINTMENT_CHANGED">APPOINTMENT_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appointment changed event type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/client/AppointmentChangeEvent.html#APPOINTMENT_DELETED">APPOINTMENT_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appointment deleted event type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/client/AppointmentChangeEvent.html#NEW_APPOINTMENT">NEW_APPOINTMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new appointment event type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/client/AppointmentChangeEvent.html#AppointmentChangeEvent(int, int, org.openswing.swing.gantt.java.Appointment, org.openswing.swing.gantt.java.Appointment, org.openswing.swing.gantt.client.GanttControl)">AppointmentChangeEvent</A></B>(int&nbsp;eventType,
                       int&nbsp;rowNumber,
                       <A HREF="../../../../../org/openswing/swing/gantt/java/Appointment.html" title="interface in org.openswing.swing.gantt.java">Appointment</A>&nbsp;oldappointment,
                       <A HREF="../../../../../org/openswing/swing/gantt/java/Appointment.html" title="interface in org.openswing.swing.gantt.java">Appointment</A>&nbsp;newappointment,
                       <A HREF="../../../../../org/openswing/swing/gantt/client/GanttControl.html" title="class in org.openswing.swing.gantt.client">GanttControl</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/client/AppointmentChangeEvent.html#AppointmentChangeEvent(int, int, org.openswing.swing.gantt.java.Appointment, org.openswing.swing.gantt.client.GanttControl)">AppointmentChangeEvent</A></B>(int&nbsp;eventType,
                       int&nbsp;rowNumber,
                       <A HREF="../../../../../org/openswing/swing/gantt/java/Appointment.html" title="interface in org.openswing.swing.gantt.java">Appointment</A>&nbsp;appointment,
                       <A HREF="../../../../../org/openswing/swing/gantt/client/GanttControl.html" title="class in org.openswing.swing.gantt.client">GanttControl</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/client/AppointmentChangeEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/gantt/java/Appointment.html" title="interface in org.openswing.swing.gantt.java">Appointment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/client/AppointmentChangeEvent.html#getNewAppointment()">getNewAppointment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/gantt/java/Appointment.html" title="interface in org.openswing.swing.gantt.java">Appointment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/client/AppointmentChangeEvent.html#getOldAppointment()">getOldAppointment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/client/AppointmentChangeEvent.html#getRowNumber()">getRowNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/gantt/client/GanttControl.html" title="class in org.openswing.swing.gantt.client">GanttControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/client/AppointmentChangeEvent.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NEW_APPOINTMENT"><!-- --></A><H3>
NEW_APPOINTMENT</H3>
<PRE>
public static final int <B>NEW_APPOINTMENT</B></PRE>
<DL>
<DD>new appointment event type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openswing.swing.gantt.client.AppointmentChangeEvent.NEW_APPOINTMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPOINTMENT_CHANGED"><!-- --></A><H3>
APPOINTMENT_CHANGED</H3>
<PRE>
public static final int <B>APPOINTMENT_CHANGED</B></PRE>
<DL>
<DD>appointment changed event type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openswing.swing.gantt.client.AppointmentChangeEvent.APPOINTMENT_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPOINTMENT_DELETED"><!-- --></A><H3>
APPOINTMENT_DELETED</H3>
<PRE>
public static final int <B>APPOINTMENT_DELETED</B></PRE>
<DL>
<DD>appointment deleted event type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openswing.swing.gantt.client.AppointmentChangeEvent.APPOINTMENT_DELETED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AppointmentChangeEvent(int, int, org.openswing.swing.gantt.java.Appointment, org.openswing.swing.gantt.client.GanttControl)"><!-- --></A><H3>
AppointmentChangeEvent</H3>
<PRE>
public <B>AppointmentChangeEvent</B>(int&nbsp;eventType,
                              int&nbsp;rowNumber,
                              <A HREF="../../../../../org/openswing/swing/gantt/java/Appointment.html" title="interface in org.openswing.swing.gantt.java">Appointment</A>&nbsp;appointment,
                              <A HREF="../../../../../org/openswing/swing/gantt/client/GanttControl.html" title="class in org.openswing.swing.gantt.client">GanttControl</A>&nbsp;source)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - type of event; possible values: NEW_APPOINTMENT,APPOINTMENT_CHANGED,APPOINTMENT_DELETED<DD><CODE>rowNumber</CODE> - row number in the GanttControl<DD><CODE>appointment</CODE> - Appointment that fires the event<DD><CODE>source</CODE> - GanttControl that contains the Appointment that fires the event</DL>
<HR>

<A NAME="AppointmentChangeEvent(int, int, org.openswing.swing.gantt.java.Appointment, org.openswing.swing.gantt.java.Appointment, org.openswing.swing.gantt.client.GanttControl)"><!-- --></A><H3>
AppointmentChangeEvent</H3>
<PRE>
public <B>AppointmentChangeEvent</B>(int&nbsp;eventType,
                              int&nbsp;rowNumber,
                              <A HREF="../../../../../org/openswing/swing/gantt/java/Appointment.html" title="interface in org.openswing.swing.gantt.java">Appointment</A>&nbsp;oldappointment,
                              <A HREF="../../../../../org/openswing/swing/gantt/java/Appointment.html" title="interface in org.openswing.swing.gantt.java">Appointment</A>&nbsp;newappointment,
                              <A HREF="../../../../../org/openswing/swing/gantt/client/GanttControl.html" title="class in org.openswing.swing.gantt.client">GanttControl</A>&nbsp;source)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - type of event; possible values: NEW_APPOINTMENT,APPOINTMENT_CHANGED,APPOINTMENT_DELETED<DD><CODE>rowNumber</CODE> - row number in the GanttControl<DD><CODE>oldappointment</CODE> - Appointment that fires the event (old values)<DD><CODE>newappointment</CODE> - Appointment that fires the event (new values)<DD><CODE>source</CODE> - GanttControl that contains the Appointment that fires the event</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOldAppointment()"><!-- --></A><H3>
getOldAppointment</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/gantt/java/Appointment.html" title="interface in org.openswing.swing.gantt.java">Appointment</A> <B>getOldAppointment</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>old Appointment that fires the event</DL>
</DD>
</DL>
<HR>

<A NAME="getNewAppointment()"><!-- --></A><H3>
getNewAppointment</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/gantt/java/Appointment.html" title="interface in org.openswing.swing.gantt.java">Appointment</A> <B>getNewAppointment</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>new Appointment that fires the event</DL>
</DD>
</DL>
<HR>

<A NAME="getEventType()"><!-- --></A><H3>
getEventType</H3>
<PRE>
public final int <B>getEventType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>type of event; possible values: NEW_APPOINTMENT,APPOINTMENT_CHANGED,APPOINTMENT_DELETED</DL>
</DD>
</DL>
<HR>

<A NAME="getRowNumber()"><!-- --></A><H3>
getRowNumber</H3>
<PRE>
public final int <B>getRowNumber</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>row number in the GanttControl</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/gantt/client/GanttControl.html" title="class in org.openswing.swing.gantt.client">GanttControl</A> <B>getSource</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>GanttControl that contains the Appointment that fires the event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/gantt/client/GanttControl.html" title="class in org.openswing.swing.gantt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppointmentChangeEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
