<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:46 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
LookupGridController
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.lookup.client.LookupGridController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LookupGridController";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html" title="class in org.openswing.swing.lookup.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/lookup/client/LookupMapper.html" title="class in org.openswing.swing.lookup.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookupGridController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.lookup.client</FONT>
<BR>
Class LookupGridController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">org.openswing.swing.table.client.GridController</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.lookup.client.LookupGridController</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LookupGridController</B><DT>extends <A HREF="../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">GridController</A></DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: Lookup grid controller.
 This class is used within LookupController to listen for events fired by lookup grid frame,
 such as double click events and ENTER key pressing.</p>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of OpenSwing Framework.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupGridController.html#LookupGridController()">LookupGridController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupGridController.html#doubleClick(int, org.openswing.swing.message.receive.java.ValueObject)">doubleClick</A></B>(int&nbsp;rowNumber,
            <A HREF="../../../../../org/openswing/swing/message/receive/java/ValueObject.html" title="interface in org.openswing.swing.message.receive.java">ValueObject</A>&nbsp;valueObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method cannot be overrided: it forwards the event to "doubleClick" method of LookupController class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupGridController.html#enterButton(int, org.openswing.swing.message.receive.java.ValueObject)">enterButton</A></B>(int&nbsp;rowNumber,
            <A HREF="../../../../../org/openswing/swing/message/receive/java/ValueObject.html" title="interface in org.openswing.swing.message.receive.java">ValueObject</A>&nbsp;valueObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method cannot be overrided: it forwards the event to "doubleClick" method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupGridController.html#init(org.openswing.swing.lookup.client.LookupController, org.openswing.swing.lookup.client.LookupParent, org.openswing.swing.table.model.client.VOListTableModel, org.openswing.swing.table.client.Grids)">init</A></B>(<A HREF="../../../../../org/openswing/swing/lookup/client/LookupController.html" title="class in org.openswing.swing.lookup.client">LookupController</A>&nbsp;lookupController,
     <A HREF="../../../../../org/openswing/swing/lookup/client/LookupParent.html" title="interface in org.openswing.swing.lookup.client">LookupParent</A>&nbsp;lookupParent,
     <A HREF="../../../../../org/openswing/swing/table/model/client/VOListTableModel.html" title="class in org.openswing.swing.table.model.client">VOListTableModel</A>&nbsp;model,
     <A HREF="../../../../../org/openswing/swing/table/client/Grids.html" title="class in org.openswing.swing.table.client">Grids</A>&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by lookup controller when user clicks on the lookup button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupGridController.html#isCellEditable(org.openswing.swing.client.GridControl, int, java.lang.String)">isCellEditable</A></B>(<A HREF="../../../../../org/openswing/swing/client/GridControl.html" title="class in org.openswing.swing.client">GridControl</A>&nbsp;gridcontrol,
               int&nbsp;row,
               java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openswing.swing.table.client.GridController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.openswing.swing.table.client.<A HREF="../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">GridController</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openswing/swing/table/client/GridController.html#afterDeleteGrid()">afterDeleteGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#afterEditGrid(org.openswing.swing.client.GridControl)">afterEditGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#afterInsertGrid(org.openswing.swing.client.GridControl)">afterInsertGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#afterReloadGrid()">afterReloadGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#beforeCopyGrid(org.openswing.swing.client.GridControl)">beforeCopyGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#beforeDeleteGrid(org.openswing.swing.client.GridControl)">beforeDeleteGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#beforeEditGrid(org.openswing.swing.client.GridControl)">beforeEditGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#beforeFilterGrid(java.lang.String, java.lang.Object)">beforeFilterGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#beforeInsertGrid(org.openswing.swing.client.GridControl)">beforeInsertGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#beforeRetrieveAdditionalRows(java.lang.String, java.lang.String)">beforeRetrieveAdditionalRows</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#beforeSaveDataInEdit(org.openswing.swing.client.GridControl, int[], java.util.ArrayList, java.util.ArrayList)">beforeSaveDataInEdit</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#beforeSaveDataInInsert(org.openswing.swing.client.GridControl, int[], java.util.ArrayList)">beforeSaveDataInInsert</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#createValueObject(org.openswing.swing.message.receive.java.ValueObject)">createValueObject</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#deleteRecords(java.util.ArrayList)">deleteRecords</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dragDropEnd()">dragDropEnd</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dragEnabled()">dragEnabled</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dragEnter()">dragEnter</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dragExit()">dragExit</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dragOver()">dragOver</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dropActionChanged()">dropActionChanged</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dropEnabled(java.lang.String)">dropEnabled</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dropEnter()">dropEnter</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dropExit()">dropExit</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#dropOver(int)">dropOver</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#exportGrid(org.openswing.swing.export.java.ExportOptions)">exportGrid</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getBackgroundColor(int, java.lang.String, java.lang.Object)">getBackgroundColor</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getCellTooltip(int, java.lang.String)">getCellTooltip</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getDeltaColor()">getDeltaColor</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getDeltaRow()">getDeltaRow</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getExportDialogSize(java.awt.Dimension)">getExportDialogSize</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getExportingFormats()">getExportingFormats</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getFont(int, java.lang.String, java.lang.Object, java.awt.Font)">getFont</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getForegroundColor(int, java.lang.String, java.lang.Object)">getForegroundColor</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getHeaderTooltip(java.lang.String)">getHeaderTooltip</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#getInitialQuickFilterValue(java.lang.String, java.lang.Object)">getInitialQuickFilterValue</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#insertRecords(int[], java.util.ArrayList)">insertRecords</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#loadDataCompleted(boolean)">loadDataCompleted</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#modeChanged(int)">modeChanged</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#rowChanged(int)">rowChanged</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#selectedCell(int, int, java.lang.String, org.openswing.swing.message.receive.java.ValueObject)">selectedCell</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#setDeltaColor(java.awt.Color)">setDeltaColor</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#setDeltaRow(int)">setDeltaRow</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#updateRecords(int[], java.util.ArrayList, java.util.ArrayList)">updateRecords</A>, <A HREF="../../../../../org/openswing/swing/table/client/GridController.html#validateCell(int, java.lang.String, java.lang.Object, java.lang.Object)">validateCell</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LookupGridController()"><!-- --></A><H3>
LookupGridController</H3>
<PRE>
public <B>LookupGridController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(org.openswing.swing.lookup.client.LookupController, org.openswing.swing.lookup.client.LookupParent, org.openswing.swing.table.model.client.VOListTableModel, org.openswing.swing.table.client.Grids)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(<A HREF="../../../../../org/openswing/swing/lookup/client/LookupController.html" title="class in org.openswing.swing.lookup.client">LookupController</A>&nbsp;lookupController,
                       <A HREF="../../../../../org/openswing/swing/lookup/client/LookupParent.html" title="interface in org.openswing.swing.lookup.client">LookupParent</A>&nbsp;lookupParent,
                       <A HREF="../../../../../org/openswing/swing/table/model/client/VOListTableModel.html" title="class in org.openswing.swing.table.model.client">VOListTableModel</A>&nbsp;model,
                       <A HREF="../../../../../org/openswing/swing/table/client/Grids.html" title="class in org.openswing.swing.table.client">Grids</A>&nbsp;grid)</PRE>
<DL>
<DD>Method called by lookup controller when user clicks on the lookup button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookupController</CODE> - lookup controller<DD><CODE>lookupParent</CODE> - lookup container (whose value object will be updated when grid row has been selected)<DD><CODE>model</CODE> - lookup grid model<DD><CODE>grid</CODE> - inner grid component</DL>
</DD>
</DL>
<HR>

<A NAME="enterButton(int, org.openswing.swing.message.receive.java.ValueObject)"><!-- --></A><H3>
enterButton</H3>
<PRE>
public final void <B>enterButton</B>(int&nbsp;rowNumber,
                              <A HREF="../../../../../org/openswing/swing/message/receive/java/ValueObject.html" title="interface in org.openswing.swing.message.receive.java">ValueObject</A>&nbsp;valueObject)</PRE>
<DL>
<DD>This method cannot be overrided: it forwards the event to "doubleClick" method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/table/client/GridController.html#enterButton(int, org.openswing.swing.message.receive.java.ValueObject)">enterButton</A></CODE> in class <CODE><A HREF="../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">GridController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowNumber</CODE> - selected row index<DD><CODE>valueObject</CODE> - v.o. related to the selected row</DL>
</DD>
</DL>
<HR>

<A NAME="doubleClick(int, org.openswing.swing.message.receive.java.ValueObject)"><!-- --></A><H3>
doubleClick</H3>
<PRE>
public final void <B>doubleClick</B>(int&nbsp;rowNumber,
                              <A HREF="../../../../../org/openswing/swing/message/receive/java/ValueObject.html" title="interface in org.openswing.swing.message.receive.java">ValueObject</A>&nbsp;valueObject)</PRE>
<DL>
<DD>This method cannot be overrided: it forwards the event to "doubleClick" method of LookupController class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/table/client/GridController.html#doubleClick(int, org.openswing.swing.message.receive.java.ValueObject)">doubleClick</A></CODE> in class <CODE><A HREF="../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">GridController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowNumber</CODE> - selected row index<DD><CODE>valueObject</CODE> - v.o. related to the selected row</DL>
</DD>
</DL>
<HR>

<A NAME="isCellEditable(org.openswing.swing.client.GridControl, int, java.lang.String)"><!-- --></A><H3>
isCellEditable</H3>
<PRE>
public final boolean <B>isCellEditable</B>(<A HREF="../../../../../org/openswing/swing/client/GridControl.html" title="class in org.openswing.swing.client">GridControl</A>&nbsp;gridcontrol,
                                    int&nbsp;row,
                                    java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openswing/swing/table/client/GridController.html#isCellEditable(org.openswing.swing.client.GridControl, int, java.lang.String)">isCellEditable</A></CODE> in class <CODE><A HREF="../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">GridController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridcontrol</CODE> - it is always null: do not use it!<DD><CODE>row</CODE> - selected row index<DD><CODE>attributeName</CODE> - attribute name that identifies the selected grid column
<DT><B>Returns:</B><DD><code>true</code> if the selected cell is editable, <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html" title="class in org.openswing.swing.lookup.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/lookup/client/LookupMapper.html" title="class in org.openswing.swing.lookup.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookupGridController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
