<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:46 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
LookupDataLocator
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.lookup.client.LookupDataLocator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LookupDataLocator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/lookup/client/LookupControllerBeanInfo.html" title="class in org.openswing.swing.lookup.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/lookup/client/LookupGridController.html" title="class in org.openswing.swing.lookup.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookupDataLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.lookup.client</FONT>
<BR>
Class LookupDataLocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html" title="class in org.openswing.swing.tree.client">org.openswing.swing.tree.client.TreeDataLocator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.lookup.client.LookupDataLocator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/openswing/swing/lookup/client/LookupServerDataLocator.html" title="class in org.openswing.swing.lookup.client">LookupServerDataLocator</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>LookupDataLocator</B><DT>extends <A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html" title="class in org.openswing.swing.tree.client">TreeDataLocator</A></DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: Lookup Data Source.</p>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of OpenSwing Framework.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html#LookupDataLocator()">LookupDataLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html#getLookupFrameParams()">getLookupFrameParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html#getLookupValidationParameters()">getLookupValidationParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/openswing/swing/message/receive/java/Response.html" title="class in org.openswing.swing.message.receive.java">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html#loadData(int, int, java.util.Map, java.util.ArrayList, java.util.ArrayList, java.lang.Class)">loadData</A></B>(int&nbsp;action,
         int&nbsp;startIndex,
         java.util.Map&nbsp;filteredColumns,
         java.util.ArrayList&nbsp;currentSortedColumns,
         java.util.ArrayList&nbsp;currentSortedVersusColumns,
         java.lang.Class&nbsp;valueObjectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by lookup controller when user clicks on lookup button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html#setLookupFrameParams(java.util.Map)">setLookupFrameParams</A></B>(java.util.Map&nbsp;lookupFrameParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set lookup frame parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html#setLookupValidationParameters(java.util.Map)">setLookupValidationParameters</A></B>(java.util.Map&nbsp;lookupValidationParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set lookup validation code parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/openswing/swing/message/receive/java/Response.html" title="class in org.openswing.swing.message.receive.java">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/lookup/client/LookupDataLocator.html#validateCode(java.lang.String)">validateCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by lookup controller when validating code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openswing.swing.tree.client.TreeDataLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.openswing.swing.tree.client.<A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html" title="class in org.openswing.swing.tree.client">TreeDataLocator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html#getNodeNameAttribute()">getNodeNameAttribute</A>, <A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html#getTreeModel(javax.swing.JTree)">getTreeModel</A>, <A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html#getTreeNodeParams()">getTreeNodeParams</A>, <A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html#loadDataCompleted(boolean)">loadDataCompleted</A>, <A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html#setNodeNameAttribute(java.lang.String)">setNodeNameAttribute</A>, <A HREF="../../../../../org/openswing/swing/tree/client/TreeDataLocator.html#setTreeNodeParams(java.util.Map)">setTreeNodeParams</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LookupDataLocator()"><!-- --></A><H3>
LookupDataLocator</H3>
<PRE>
public <B>LookupDataLocator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validateCode(java.lang.String)"><!-- --></A><H3>
validateCode</H3>
<PRE>
public abstract <A HREF="../../../../../org/openswing/swing/message/receive/java/Response.html" title="class in org.openswing.swing.message.receive.java">Response</A> <B>validateCode</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Method called by lookup controller when validating code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code to validate
<DT><B>Returns:</B><DD>code validation response: VOListResponse if code validation has success, ErrorResponse otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="loadData(int, int, java.util.Map, java.util.ArrayList, java.util.ArrayList, java.lang.Class)"><!-- --></A><H3>
loadData</H3>
<PRE>
public abstract <A HREF="../../../../../org/openswing/swing/message/receive/java/Response.html" title="class in org.openswing.swing.message.receive.java">Response</A> <B>loadData</B>(int&nbsp;action,
                                  int&nbsp;startIndex,
                                  java.util.Map&nbsp;filteredColumns,
                                  java.util.ArrayList&nbsp;currentSortedColumns,
                                  java.util.ArrayList&nbsp;currentSortedVersusColumns,
                                  java.lang.Class&nbsp;valueObjectType)</PRE>
<DL>
<DD>Method called by lookup controller when user clicks on lookup button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - fetching versus: PREVIOUS_BLOCK_ACTION, NEXT_BLOCK_ACTION or LAST_BLOCK_ACTION<DD><CODE>startIndex</CODE> - current index row on grid to use to start fetching data<DD><CODE>filteredColumns</CODE> - filtered columns<DD><CODE>currentSortedColumns</CODE> - sorted columns<DD><CODE>currentSortedVersusColumns</CODE> - ordering versus of sorted columns<DD><CODE>valueObjectType</CODE> - type of value object associated to the lookup grid
<DT><B>Returns:</B><DD>list of value objects to fill in the lookup grid: VOListResponse if data fetching has success, ErrorResponse otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLookupFrameParams()"><!-- --></A><H3>
getLookupFrameParams</H3>
<PRE>
public java.util.Map <B>getLookupFrameParams</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>lookup frame parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getLookupValidationParameters()"><!-- --></A><H3>
getLookupValidationParameters</H3>
<PRE>
public java.util.Map <B>getLookupValidationParameters</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>lookup validation code parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setLookupValidationParameters(java.util.Map)"><!-- --></A><H3>
setLookupValidationParameters</H3>
<PRE>
public void <B>setLookupValidationParameters</B>(java.util.Map&nbsp;lookupValidationParameters)</PRE>
<DL>
<DD>Set lookup validation code parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookupValidationParameters</CODE> - lookup validation code parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setLookupFrameParams(java.util.Map)"><!-- --></A><H3>
setLookupFrameParams</H3>
<PRE>
public void <B>setLookupFrameParams</B>(java.util.Map&nbsp;lookupFrameParams)</PRE>
<DL>
<DD>Set lookup frame parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookupFrameParams</CODE> - lookup frame parameters</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/lookup/client/LookupControllerBeanInfo.html" title="class in org.openswing.swing.lookup.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/lookup/client/LookupGridController.html" title="class in org.openswing.swing.lookup.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookupDataLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
