<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:54 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
CayenneUtils
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.util.server.CayenneUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CayenneUtils";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/util/server/DefaultObjectReceiver.html" title="class in org.openswing.swing.util.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CayenneUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.util.server</FONT>
<BR>
Class CayenneUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.util.server.CayenneUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CayenneUtils</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: Helper class containing some utility methods useful when retrieving data for a grid.</p>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of OpenSwing Framework.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/util/server/CayenneUtils.html#CayenneUtils()">CayenneUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.cayenne.query.SelectQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/util/server/CayenneUtils.html#applyFiltersAndSorter(java.util.Map, java.util.ArrayList, java.util.ArrayList, org.apache.cayenne.query.SelectQuery, java.util.Map, org.apache.cayenne.access.DataContext)">applyFiltersAndSorter</A></B>(java.util.Map&nbsp;filteredColumns,
                      java.util.ArrayList&nbsp;currentSortedColumns,
                      java.util.ArrayList&nbsp;currentSortedVersusColumns,
                      org.apache.cayenne.query.SelectQuery&nbsp;query,
                      java.util.Map&nbsp;additionalConditions,
                      org.apache.cayenne.access.DataContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply filtering and sorting conditions to the specified base select query and return
 a new query that contains those conditions too.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openswing/swing/message/receive/java/Response.html" title="class in org.openswing.swing.message.receive.java">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/util/server/CayenneUtils.html#getAllFromQuery(java.util.Map, java.util.ArrayList, java.util.ArrayList, java.lang.Class, org.apache.cayenne.query.SelectQuery, java.util.Map, org.apache.cayenne.access.DataContext)">getAllFromQuery</A></B>(java.util.Map&nbsp;filteredColumns,
                java.util.ArrayList&nbsp;currentSortedColumns,
                java.util.ArrayList&nbsp;currentSortedVersusColumns,
                java.lang.Class&nbsp;valueObjectType,
                org.apache.cayenne.query.SelectQuery&nbsp;query,
                java.util.Map&nbsp;additionalConditions,
                org.apache.cayenne.access.DataContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the whole result set, by applying filtering and sorting conditions + query parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openswing/swing/message/receive/java/Response.html" title="class in org.openswing.swing.message.receive.java">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/util/server/CayenneUtils.html#getBlockFromQuery(int, int, int, java.util.Map, java.util.ArrayList, java.util.ArrayList, org.apache.cayenne.query.SelectQuery, java.util.Map, org.apache.cayenne.access.DataContext)">getBlockFromQuery</A></B>(int&nbsp;action,
                  int&nbsp;startIndex,
                  int&nbsp;blockSize,
                  java.util.Map&nbsp;filteredColumns,
                  java.util.ArrayList&nbsp;currentSortedColumns,
                  java.util.ArrayList&nbsp;currentSortedVersusColumns,
                  org.apache.cayenne.query.SelectQuery&nbsp;query,
                  java.util.Map&nbsp;additionalConditions,
                  org.apache.cayenne.access.DataContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a block of records from the result set, by applying filtering and sorting conditions + query parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openswing/swing/message/receive/java/Response.html" title="class in org.openswing.swing.message.receive.java">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/util/server/CayenneUtils.html#getBlockFromQuery(int, int, int, org.apache.cayenne.query.SelectQuery, org.apache.cayenne.access.DataContext)">getBlockFromQuery</A></B>(int&nbsp;action,
                  int&nbsp;startIndex,
                  int&nbsp;blockSize,
                  org.apache.cayenne.query.SelectQuery&nbsp;query,
                  org.apache.cayenne.access.DataContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a block of records from the result set, starting from a Query object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CayenneUtils()"><!-- --></A><H3>
CayenneUtils</H3>
<PRE>
public <B>CayenneUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="applyFiltersAndSorter(java.util.Map, java.util.ArrayList, java.util.ArrayList, org.apache.cayenne.query.SelectQuery, java.util.Map, org.apache.cayenne.access.DataContext)"><!-- --></A><H3>
applyFiltersAndSorter</H3>
<PRE>
public static org.apache.cayenne.query.SelectQuery <B>applyFiltersAndSorter</B>(java.util.Map&nbsp;filteredColumns,
                                                                         java.util.ArrayList&nbsp;currentSortedColumns,
                                                                         java.util.ArrayList&nbsp;currentSortedVersusColumns,
                                                                         org.apache.cayenne.query.SelectQuery&nbsp;query,
                                                                         java.util.Map&nbsp;additionalConditions,
                                                                         org.apache.cayenne.access.DataContext&nbsp;context)
                                                                  throws java.lang.Exception</PRE>
<DL>
<DD>Apply filtering and sorting conditions to the specified base select query and return
 a new query that contains those conditions too.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filteredColumns</CODE> - filtering conditions<DD><CODE>currentSortedColumns</CODE> - sorting conditions (attribute names)<DD><CODE>currentSortedVersusColumns</CODE> - sorting conditions (order versus)<DD><CODE>query</CODE> - Cayenne SelectQuery object<DD><CODE>additionalConditions</CODE> - conditions expressed as <attribute name,value><DD><CODE>context</CODE> - Cayenne data context
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllFromQuery(java.util.Map, java.util.ArrayList, java.util.ArrayList, java.lang.Class, org.apache.cayenne.query.SelectQuery, java.util.Map, org.apache.cayenne.access.DataContext)"><!-- --></A><H3>
getAllFromQuery</H3>
<PRE>
public static <A HREF="../../../../../org/openswing/swing/message/receive/java/Response.html" title="class in org.openswing.swing.message.receive.java">Response</A> <B>getAllFromQuery</B>(java.util.Map&nbsp;filteredColumns,
                                       java.util.ArrayList&nbsp;currentSortedColumns,
                                       java.util.ArrayList&nbsp;currentSortedVersusColumns,
                                       java.lang.Class&nbsp;valueObjectType,
                                       org.apache.cayenne.query.SelectQuery&nbsp;query,
                                       java.util.Map&nbsp;additionalConditions,
                                       org.apache.cayenne.access.DataContext&nbsp;context)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Read the whole result set, by applying filtering and sorting conditions + query parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filteredColumns</CODE> - filtering conditions<DD><CODE>currentSortedColumns</CODE> - sorting conditions (attribute names)<DD><CODE>currentSortedVersusColumns</CODE> - sorting conditions (order versus)<DD><CODE>valueObjectType</CODE> - value object type<DD><CODE>query</CODE> - Cayenne SelectQuery object<DD><CODE>additionalConditions</CODE> - conditions expressed as <attribute name,value><DD><CODE>context</CODE> - Cayenne data context
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockFromQuery(int, int, int, java.util.Map, java.util.ArrayList, java.util.ArrayList, org.apache.cayenne.query.SelectQuery, java.util.Map, org.apache.cayenne.access.DataContext)"><!-- --></A><H3>
getBlockFromQuery</H3>
<PRE>
public static <A HREF="../../../../../org/openswing/swing/message/receive/java/Response.html" title="class in org.openswing.swing.message.receive.java">Response</A> <B>getBlockFromQuery</B>(int&nbsp;action,
                                         int&nbsp;startIndex,
                                         int&nbsp;blockSize,
                                         java.util.Map&nbsp;filteredColumns,
                                         java.util.ArrayList&nbsp;currentSortedColumns,
                                         java.util.ArrayList&nbsp;currentSortedVersusColumns,
                                         org.apache.cayenne.query.SelectQuery&nbsp;query,
                                         java.util.Map&nbsp;additionalConditions,
                                         org.apache.cayenne.access.DataContext&nbsp;context)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Read a block of records from the result set, by applying filtering and sorting conditions + query parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - fetching versus: PREVIOUS_BLOCK_ACTION, NEXT_BLOCK_ACTION or LAST_BLOCK_ACTION<DD><CODE>blockSize</CODE> - number of records to read<DD><CODE>filteredColumns</CODE> - filtering conditions<DD><CODE>currentSortedColumns</CODE> - sorting conditions (attribute names)<DD><CODE>currentSortedVersusColumns</CODE> - sorting conditions (order versus)<DD><CODE>query</CODE> - Cayenne SelectQuery object<DD><CODE>additionalConditions</CODE> - conditions expressed as <attribute name,value><DD><CODE>context</CODE> - Cayenne data context
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockFromQuery(int, int, int, org.apache.cayenne.query.SelectQuery, org.apache.cayenne.access.DataContext)"><!-- --></A><H3>
getBlockFromQuery</H3>
<PRE>
public static <A HREF="../../../../../org/openswing/swing/message/receive/java/Response.html" title="class in org.openswing.swing.message.receive.java">Response</A> <B>getBlockFromQuery</B>(int&nbsp;action,
                                         int&nbsp;startIndex,
                                         int&nbsp;blockSize,
                                         org.apache.cayenne.query.SelectQuery&nbsp;query,
                                         org.apache.cayenne.access.DataContext&nbsp;context)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Read a block of records from the result set, starting from a Query object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - fetching versus: PREVIOUS_BLOCK_ACTION, NEXT_BLOCK_ACTION or LAST_BLOCK_ACTION<DD><CODE>blockSize</CODE> - number of records to read<DD><CODE>query</CODE> - Query object<DD><CODE>context</CODE> - Cayenne data context
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/util/server/DefaultObjectReceiver.html" title="class in org.openswing.swing.util.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CayenneUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
