<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:48 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
DataFieldRenderer
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.pivottable.client.DataFieldRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataFieldRenderer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/pivottable/client/DraggableButton.html" title="class in org.openswing.swing.pivottable.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataFieldRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.pivottable.client</FONT>
<BR>
Class DataFieldRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.pivottable.client.DataFieldRenderer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DataFieldRenderer</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: Base class used to define for each data cell:<br/>
 <ul>
 <li>background and foreground color</p>
 <li>font to use</p>
 </ul>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of OpenSwing Framework.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/DataFieldRenderer.html#DataFieldRenderer()">DataFieldRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/DataFieldRenderer.html#getBackgroundColor(java.awt.Color, org.openswing.swing.pivottable.java.GenericNodeKey, org.openswing.swing.pivottable.java.GenericNodeKey, java.lang.Object, int, int)">getBackgroundColor</A></B>(java.awt.Color&nbsp;currentColor,
                   <A HREF="../../../../../org/openswing/swing/pivottable/java/GenericNodeKey.html" title="class in org.openswing.swing.pivottable.java">GenericNodeKey</A>&nbsp;rowPath,
                   <A HREF="../../../../../org/openswing/swing/pivottable/java/GenericNodeKey.html" title="class in org.openswing.swing.pivottable.java">GenericNodeKey</A>&nbsp;colPath,
                   java.lang.Object&nbsp;value,
                   int&nbsp;row,
                   int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/DataFieldRenderer.html#getFont(java.awt.Font, org.openswing.swing.pivottable.java.GenericNodeKey, org.openswing.swing.pivottable.java.GenericNodeKey, java.lang.Object, int, int)">getFont</A></B>(java.awt.Font&nbsp;currentFont,
        <A HREF="../../../../../org/openswing/swing/pivottable/java/GenericNodeKey.html" title="class in org.openswing.swing.pivottable.java">GenericNodeKey</A>&nbsp;rowPath,
        <A HREF="../../../../../org/openswing/swing/pivottable/java/GenericNodeKey.html" title="class in org.openswing.swing.pivottable.java">GenericNodeKey</A>&nbsp;colPath,
        java.lang.Object&nbsp;value,
        int&nbsp;row,
        int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/pivottable/client/DataFieldRenderer.html#getForegroundColor(java.awt.Color, org.openswing.swing.pivottable.java.GenericNodeKey, org.openswing.swing.pivottable.java.GenericNodeKey, java.lang.Object, int, int)">getForegroundColor</A></B>(java.awt.Color&nbsp;currentColor,
                   <A HREF="../../../../../org/openswing/swing/pivottable/java/GenericNodeKey.html" title="class in org.openswing.swing.pivottable.java">GenericNodeKey</A>&nbsp;rowPath,
                   <A HREF="../../../../../org/openswing/swing/pivottable/java/GenericNodeKey.html" title="class in org.openswing.swing.pivottable.java">GenericNodeKey</A>&nbsp;colPath,
                   java.lang.Object&nbsp;value,
                   int&nbsp;row,
                   int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataFieldRenderer()"><!-- --></A><H3>
DataFieldRenderer</H3>
<PRE>
public <B>DataFieldRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBackgroundColor(java.awt.Color, org.openswing.swing.pivottable.java.GenericNodeKey, org.openswing.swing.pivottable.java.GenericNodeKey, java.lang.Object, int, int)"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public java.awt.Color <B>getBackgroundColor</B>(java.awt.Color&nbsp;currentColor,
                                         <A HREF="../../../../../org/openswing/swing/pivottable/java/GenericNodeKey.html" title="class in org.openswing.swing.pivottable.java">GenericNodeKey</A>&nbsp;rowPath,
                                         <A HREF="../../../../../org/openswing/swing/pivottable/java/GenericNodeKey.html" title="class in org.openswing.swing.pivottable.java">GenericNodeKey</A>&nbsp;colPath,
                                         java.lang.Object&nbsp;value,
                                         int&nbsp;row,
                                         int&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentColor</CODE> - current color to set<DD><CODE>rowPath</CODE> - GenericNodeKey row fields path that identify current row<DD><CODE>colPath</CODE> - GenericNodeKey column fields path that identify current column<DD><CODE>value</CODE> - value to show in the specified cell<DD><CODE>row</CODE> - current row<DD><CODE>col</CODE> - current column
<DT><B>Returns:</B><DD>Color background color to set</DL>
</DD>
</DL>
<HR>

<A NAME="getForegroundColor(java.awt.Color, org.openswing.swing.pivottable.java.GenericNodeKey, org.openswing.swing.pivottable.java.GenericNodeKey, java.lang.Object, int, int)"><!-- --></A><H3>
getForegroundColor</H3>
<PRE>
public java.awt.Color <B>getForegroundColor</B>(java.awt.Color&nbsp;currentColor,
                                         <A HREF="../../../../../org/openswing/swing/pivottable/java/GenericNodeKey.html" title="class in org.openswing.swing.pivottable.java">GenericNodeKey</A>&nbsp;rowPath,
                                         <A HREF="../../../../../org/openswing/swing/pivottable/java/GenericNodeKey.html" title="class in org.openswing.swing.pivottable.java">GenericNodeKey</A>&nbsp;colPath,
                                         java.lang.Object&nbsp;value,
                                         int&nbsp;row,
                                         int&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentColor</CODE> - current color to set<DD><CODE>rowPath</CODE> - GenericNodeKey row fields path that identify current row<DD><CODE>colPath</CODE> - GenericNodeKey column fields path that identify current column<DD><CODE>value</CODE> - value to show in the specified cell<DD><CODE>row</CODE> - current row<DD><CODE>col</CODE> - current column
<DT><B>Returns:</B><DD>Color foreground color to set</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.awt.Font, org.openswing.swing.pivottable.java.GenericNodeKey, org.openswing.swing.pivottable.java.GenericNodeKey, java.lang.Object, int, int)"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>(java.awt.Font&nbsp;currentFont,
                             <A HREF="../../../../../org/openswing/swing/pivottable/java/GenericNodeKey.html" title="class in org.openswing.swing.pivottable.java">GenericNodeKey</A>&nbsp;rowPath,
                             <A HREF="../../../../../org/openswing/swing/pivottable/java/GenericNodeKey.html" title="class in org.openswing.swing.pivottable.java">GenericNodeKey</A>&nbsp;colPath,
                             java.lang.Object&nbsp;value,
                             int&nbsp;row,
                             int&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentFont</CODE> - current font to set<DD><CODE>rowPath</CODE> - GenericNodeKey row fields path that identify current row<DD><CODE>colPath</CODE> - GenericNodeKey column fields path that identify current column<DD><CODE>value</CODE> - value to show in the specified cell<DD><CODE>row</CODE> - current row<DD><CODE>col</CODE> - current column
<DT><B>Returns:</B><DD>font to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/pivottable/client/DraggableButton.html" title="class in org.openswing.swing.pivottable.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataFieldRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
