<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:45 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
GridExportOptions
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.export.java.GridExportOptions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GridExportOptions";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/export/java/GridExportCallbacks.html" title="class in org.openswing.swing.export.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridExportOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.export.java</FONT>
<BR>
Class GridExportOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/openswing/swing/export/java/ComponentExportOptions.html" title="class in org.openswing.swing.export.java">org.openswing.swing.export.java.ComponentExportOptions</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.export.java.GridExportOptions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>GridExportOptions</B><DT>extends <A HREF="../../../../../org/openswing/swing/export/java/ComponentExportOptions.html" title="class in org.openswing.swing.export.java">ComponentExportOptions</A><DT>implements java.io.Serializable</DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: Export information needed to export data related to a grid on the server side.</p>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of OpenSwing Framework.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.openswing.swing.export.java.GridExportOptions">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#TYPE_CHECK">TYPE_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#TYPE_COMBO">TYPE_COMBO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#TYPE_CURRENCY">TYPE_CURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#TYPE_DATE">TYPE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#TYPE_DATE_TIME">TYPE_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#TYPE_DEC">TYPE_DEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#TYPE_INT">TYPE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#TYPE_LOOKUP">TYPE_LOOKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#TYPE_PERC">TYPE_PERC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#TYPE_TEXT">TYPE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#TYPE_TIME">TYPE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#GridExportOptions(java.util.ArrayList, java.util.ArrayList, java.util.Map, java.util.ArrayList, java.util.ArrayList, java.util.Map, int, java.lang.Class, org.openswing.swing.table.java.GridDataLocator, java.util.Hashtable, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList, java.util.ArrayList)">GridExportOptions</A></B>(java.util.ArrayList&nbsp;exportColumns,
                  java.util.ArrayList&nbsp;exportAttrColumns,
                  java.util.Map&nbsp;filteredColumns,
                  java.util.ArrayList&nbsp;currentSortedColumns,
                  java.util.ArrayList&nbsp;currentSortedVersusColumns,
                  java.util.Map&nbsp;otherGridParams,
                  int&nbsp;maxRows,
                  java.lang.Class&nbsp;valueObjectType,
                  <A HREF="../../../../../org/openswing/swing/table/java/GridDataLocator.html" title="interface in org.openswing.swing.table.java">GridDataLocator</A>&nbsp;gridDataLocator,
                  java.util.Hashtable&nbsp;columnsWidth,
                  java.util.Hashtable&nbsp;columnsType,
                  java.util.Hashtable&nbsp;attributeDescriptions,
                  java.util.ArrayList&nbsp;topRows,
                  java.util.ArrayList&nbsp;bottomRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by Grid.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#getBottomRows()">getBottomRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/export/java/GridExportCallbacks.html" title="class in org.openswing.swing.export.java">GridExportCallbacks</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#getCallbacks()">getCallbacks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#getColumnsType()">getColumnsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#getColumnsWidth()">getColumnsWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#getCurrentSortedColumns()">getCurrentSortedColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#getCurrentSortedVersusColumns()">getCurrentSortedVersusColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#getExportAttrColumns()">getExportAttrColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#getExportColumns()">getExportColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#getFilteredColumns()">getFilteredColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#getFilteringConditions()">getFilteringConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/table/java/GridDataLocator.html" title="interface in org.openswing.swing.table.java">GridDataLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#getGridDataLocator()">getGridDataLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#getMaxRows()">getMaxRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#getOtherGridParams()">getOtherGridParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#getServerMethodName()">getServerMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#getTopRows()">getTopRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#getValueObjectType()">getValueObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#setCallbacks(org.openswing.swing.export.java.GridExportCallbacks)">setCallbacks</A></B>(<A HREF="../../../../../org/openswing/swing/export/java/GridExportCallbacks.html" title="class in org.openswing.swing.export.java">GridExportCallbacks</A>&nbsp;callbacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set callbacks callbacks to invoke when exporting grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#setGridDataLocator(org.openswing.swing.table.java.GridDataLocator)">setGridDataLocator</A></B>(<A HREF="../../../../../org/openswing/swing/table/java/GridDataLocator.html" title="interface in org.openswing.swing.table.java">GridDataLocator</A>&nbsp;gridDataLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the grid data locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#setServerMethodName(java.lang.String)">setServerMethodName</A></B>(java.lang.String&nbsp;serverMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the server method name to invoke on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#setShowFilteringConditions(boolean)">setShowFilteringConditions</A></B>(boolean&nbsp;showFilteringConditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a filter panel on top of the grid, in order to show filtering conditions.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/export/java/GridExportOptions.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the export document title.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openswing.swing.export.java.ComponentExportOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.openswing.swing.export.java.<A HREF="../../../../../org/openswing/swing/export/java/ComponentExportOptions.html" title="class in org.openswing.swing.export.java">ComponentExportOptions</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openswing/swing/export/java/ComponentExportOptions.html#getCellsContent()">getCellsContent</A>, <A HREF="../../../../../org/openswing/swing/export/java/ComponentExportOptions.html#setCellsContent(java.lang.Object[][])">setCellsContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_TEXT"><!-- --></A><H3>
TYPE_TEXT</H3>
<PRE>
public static final int <B>TYPE_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openswing.swing.export.java.GridExportOptions.TYPE_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATE"><!-- --></A><H3>
TYPE_DATE</H3>
<PRE>
public static final int <B>TYPE_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openswing.swing.export.java.GridExportOptions.TYPE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATE_TIME"><!-- --></A><H3>
TYPE_DATE_TIME</H3>
<PRE>
public static final int <B>TYPE_DATE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openswing.swing.export.java.GridExportOptions.TYPE_DATE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TIME"><!-- --></A><H3>
TYPE_TIME</H3>
<PRE>
public static final int <B>TYPE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openswing.swing.export.java.GridExportOptions.TYPE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INT"><!-- --></A><H3>
TYPE_INT</H3>
<PRE>
public static final int <B>TYPE_INT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openswing.swing.export.java.GridExportOptions.TYPE_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DEC"><!-- --></A><H3>
TYPE_DEC</H3>
<PRE>
public static final int <B>TYPE_DEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openswing.swing.export.java.GridExportOptions.TYPE_DEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CHECK"><!-- --></A><H3>
TYPE_CHECK</H3>
<PRE>
public static final int <B>TYPE_CHECK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openswing.swing.export.java.GridExportOptions.TYPE_CHECK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_COMBO"><!-- --></A><H3>
TYPE_COMBO</H3>
<PRE>
public static final int <B>TYPE_COMBO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openswing.swing.export.java.GridExportOptions.TYPE_COMBO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_LOOKUP"><!-- --></A><H3>
TYPE_LOOKUP</H3>
<PRE>
public static final int <B>TYPE_LOOKUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openswing.swing.export.java.GridExportOptions.TYPE_LOOKUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PERC"><!-- --></A><H3>
TYPE_PERC</H3>
<PRE>
public static final int <B>TYPE_PERC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openswing.swing.export.java.GridExportOptions.TYPE_PERC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CURRENCY"><!-- --></A><H3>
TYPE_CURRENCY</H3>
<PRE>
public static final int <B>TYPE_CURRENCY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openswing.swing.export.java.GridExportOptions.TYPE_CURRENCY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GridExportOptions(java.util.ArrayList, java.util.ArrayList, java.util.Map, java.util.ArrayList, java.util.ArrayList, java.util.Map, int, java.lang.Class, org.openswing.swing.table.java.GridDataLocator, java.util.Hashtable, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
GridExportOptions</H3>
<PRE>
public <B>GridExportOptions</B>(java.util.ArrayList&nbsp;exportColumns,
                         java.util.ArrayList&nbsp;exportAttrColumns,
                         java.util.Map&nbsp;filteredColumns,
                         java.util.ArrayList&nbsp;currentSortedColumns,
                         java.util.ArrayList&nbsp;currentSortedVersusColumns,
                         java.util.Map&nbsp;otherGridParams,
                         int&nbsp;maxRows,
                         java.lang.Class&nbsp;valueObjectType,
                         <A HREF="../../../../../org/openswing/swing/table/java/GridDataLocator.html" title="interface in org.openswing.swing.table.java">GridDataLocator</A>&nbsp;gridDataLocator,
                         java.util.Hashtable&nbsp;columnsWidth,
                         java.util.Hashtable&nbsp;columnsType,
                         java.util.Hashtable&nbsp;attributeDescriptions,
                         java.util.ArrayList&nbsp;topRows,
                         java.util.ArrayList&nbsp;bottomRows)</PRE>
<DL>
<DD>Method called by Grid.
<P>
<DT><B>Parameters:</B><DD><CODE>exportColumns</CODE> - column identifiers related to columns to export<DD><CODE>exportAttrColumns</CODE> - attribute names related to the columns to export<DD><CODE>filteredColumns</CODE> - filtered columns; collection of pairs: attributeName, FilterWhereClause[2]<DD><CODE>currentSortedColumns</CODE> - sorted columns<DD><CODE>currentSortedVersusColumns</CODE> - ordering versus of sorted columns<DD><CODE>otherGridParams</CODE> - other grid parameters<DD><CODE>maxRows</CODE> - maximum number of rows to export<DD><CODE>valueObjectType</CODE> - v.o. type<DD><CODE>gridDataLocator</CODE> - grid data locator<DD><CODE>columnsWidth</CODE> - columns width<DD><CODE>columnsType</CODE> - columns type<DD><CODE>attributeDescriptions</CODE> - collection of pairs <attribute name, translation><DD><CODE>topRows</CODE> - list of locked rows at the top of the grid<DD><CODE>bottomRows</CODE> - list of locked rows at the bottom of the grid</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getExportAttrColumns()"><!-- --></A><H3>
getExportAttrColumns</H3>
<PRE>
public final java.util.ArrayList <B>getExportAttrColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>attribute names related to the columns to export</DL>
</DD>
</DL>
<HR>

<A NAME="getExportColumns()"><!-- --></A><H3>
getExportColumns</H3>
<PRE>
public final java.util.ArrayList <B>getExportColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>columns to export</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSortedColumns()"><!-- --></A><H3>
getCurrentSortedColumns</H3>
<PRE>
public final java.util.ArrayList <B>getCurrentSortedColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sorted columns</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSortedVersusColumns()"><!-- --></A><H3>
getCurrentSortedVersusColumns</H3>
<PRE>
public final java.util.ArrayList <B>getCurrentSortedVersusColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ordering versus of sorted columns</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherGridParams()"><!-- --></A><H3>
getOtherGridParams</H3>
<PRE>
public final java.util.Map <B>getOtherGridParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>other grid parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getFilteredColumns()"><!-- --></A><H3>
getFilteredColumns</H3>
<PRE>
public final java.util.Map <B>getFilteredColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>filteredColumns; collection of pairs: attributeName, FilterWhereClause[2]</DL>
</DD>
</DL>
<HR>

<A NAME="getServerMethodName()"><!-- --></A><H3>
getServerMethodName</H3>
<PRE>
public final java.lang.String <B>getServerMethodName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>server method name to invoke on the server</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRows()"><!-- --></A><H3>
getMaxRows</H3>
<PRE>
public final int <B>getMaxRows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximum number of rows to export</DL>
</DD>
</DL>
<HR>

<A NAME="setServerMethodName(java.lang.String)"><!-- --></A><H3>
setServerMethodName</H3>
<PRE>
public final void <B>setServerMethodName</B>(java.lang.String&nbsp;serverMethodName)</PRE>
<DL>
<DD>Set the server method name to invoke on the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverMethodName</CODE> - server method name to invoke on the server</DL>
</DD>
</DL>
<HR>

<A NAME="getGridDataLocator()"><!-- --></A><H3>
getGridDataLocator</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/table/java/GridDataLocator.html" title="interface in org.openswing.swing.table.java">GridDataLocator</A> <B>getGridDataLocator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>grid data locator</DL>
</DD>
</DL>
<HR>

<A NAME="setGridDataLocator(org.openswing.swing.table.java.GridDataLocator)"><!-- --></A><H3>
setGridDataLocator</H3>
<PRE>
public final void <B>setGridDataLocator</B>(<A HREF="../../../../../org/openswing/swing/table/java/GridDataLocator.html" title="interface in org.openswing.swing.table.java">GridDataLocator</A>&nbsp;gridDataLocator)</PRE>
<DL>
<DD>Set the grid data locator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridDataLocator</CODE> - grid data locator</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnsType()"><!-- --></A><H3>
getColumnsType</H3>
<PRE>
public final java.util.Hashtable <B>getColumnsType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>columns type</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnsWidth()"><!-- --></A><H3>
getColumnsWidth</H3>
<PRE>
public final java.util.Hashtable <B>getColumnsWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>columns width</DL>
</DD>
</DL>
<HR>

<A NAME="getValueObjectType()"><!-- --></A><H3>
getValueObjectType</H3>
<PRE>
public final java.lang.Class <B>getValueObjectType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>valueObjectType v.o. type</DL>
</DD>
</DL>
<HR>

<A NAME="getTopRows()"><!-- --></A><H3>
getTopRows</H3>
<PRE>
public final java.util.ArrayList <B>getTopRows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of locked rows at the top of the grid</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomRows()"><!-- --></A><H3>
getBottomRows</H3>
<PRE>
public final java.util.ArrayList <B>getBottomRows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of locked rows at the bottom of the grid</DL>
</DD>
</DL>
<HR>

<A NAME="setShowFilteringConditions(boolean)"><!-- --></A><H3>
setShowFilteringConditions</H3>
<PRE>
public final void <B>setShowFilteringConditions</B>(boolean&nbsp;showFilteringConditions)</PRE>
<DL>
<DD>Used to add a filter panel on top of the grid, in order to show filtering conditions.
 This pane is visibile only whether "showFilteringConditions" is set to <code>true</code> and there is at least one filtering condition applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showFilteringConditions</CODE> - used to add a filter panel on top of the grid, in order to show filtering conditions</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public final java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>export document title (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public final void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Set the export document title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - export document title</DL>
</DD>
</DL>
<HR>

<A NAME="getFilteringConditions()"><!-- --></A><H3>
getFilteringConditions</H3>
<PRE>
public java.lang.String[] <B>getFilteringConditions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallbacks()"><!-- --></A><H3>
getCallbacks</H3>
<PRE>
public final <A HREF="../../../../../org/openswing/swing/export/java/GridExportCallbacks.html" title="class in org.openswing.swing.export.java">GridExportCallbacks</A> <B>getCallbacks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCallbacks(org.openswing.swing.export.java.GridExportCallbacks)"><!-- --></A><H3>
setCallbacks</H3>
<PRE>
public final void <B>setCallbacks</B>(<A HREF="../../../../../org/openswing/swing/export/java/GridExportCallbacks.html" title="class in org.openswing.swing.export.java">GridExportCallbacks</A>&nbsp;callbacks)</PRE>
<DL>
<DD>Set callbacks callbacks to invoke when exporting grid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbacks</CODE> - callbacks to invoke when exporting grid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/export/java/GridExportCallbacks.html" title="class in org.openswing.swing.export.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridExportOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
