MAILIP=10.1.1.12

MAILPORT=

MAILDNS=tame.com.ec

MAILVERIFICACIONERRORES1=bchavez
MAILVERIFICACIONERRORES2=bchavez
MAILVERIFICACIONERRORES3=

IDPERFILTUTOR=2

IDPERFILALUMNO=2

URLVIDEO=VIDEO
		
LABELARCHIVOS=Archivos
	
LABELRESUMENES=Resumenes
	
LABELURLS=Urls
	
LABELPREGUNTASOPCIONES=Preguntas
	
LABELPREGUNTASYRESPUESTAS=Preguntas Y Respuestas
	
LABELURLSYENLACES=Urls y Enlaces externos
	
LABELVERDESDEYOUTUBE=Ver desde Youtube
	
LABELVERDESDEVIDEOGOOGLE=Ver desde Video Google
	
LABELPREGUNTAS=Preguntas
	
LABELRESPUESTAS=Respuestas
	
LABELRESPUESTASCORRECTAS=Respuestas Correctas
		
PALABRACLAVEREEMPLAZARHTML=REEMPLAZAR
	
RAIZDESDEPAGINASCURSO=../../../../
	
URLVIDEOGOOGLE=GOOGLE
	
URLVIDEOYOUTUBE=YOUTUBE
	
NOMBRESISTEMACARPETA=AulaVirtual
	
LABELIMPRIMIR=Imprimir Pagina
	
NOMBREINICIOPARAMETROTITULO=strTitulo
	
NOMBREINICIOPARAMETROPARRAFO=strParrafo
	
NOMBREINICIOPARAMETROPATHIMAGEN=strPathImagen
	
LABELRESPUESTASSOLAMENTE=Respuestas de la página 
	
RAIZDESDECURSO=../../../

NUMEROELEMENTOSMINIMOSPAGINA=4

IDPERFILADMINISTRADORAULAVIRTUAL=2
	
IDPERFILADMINISTRADOR=16

CARPETAPAGINAS=Paginas

PATHLOGGIN=C:\\

LOGGINPACKAGEFILE=bydan.enviomails_f
	
LOGGINPACKAGECONSOLE=bydan.enviomails_c

CONNEXION=127.0.0.1:3306/aulavirtual_dbo?user=root////password=root
	
CONNEXIONAUDITORIA=127.0.0.1:3306/auditoria_dbo?user=root////password=root
	
CONNEXIONSEGURIDAD=127.0.0.1:3306/seguridads_dbo?user=root////password=root
	
LABELIMPRIMIRHASTA=Imprimir hasta la pagina
	
LABELIMPRIMIRCURSOUNIDADCURRICULAR=Imprimir Curso
	
TAMANIOPAGINA=600
	
AUDITORIAINSERTAR=INS
	
AUDITORIAACTUALIZAR=ACT
	
AUDITORIAELIMINARLOGICAMENTE=ELMLGC
	
AUDITORIAELIMINARFISICAMENTE=ELMFSC
	
OIDSISTEMAACTUAL=1
	
AREADEPARTAMENTO=GERENCIA DE INFORMATICA
	
SCHEMA=aulavirtual_dbo