<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:53 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
DbGridProfileManager
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.table.profiles.database.server.DbGridProfileManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DbGridProfileManager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbActiveProfileDescriptor.html" title="class in org.openswing.swing.table.profiles.database.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbGridProfileManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.table.profiles.database.server</FONT>
<BR>
Class DbGridProfileManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">org.openswing.swing.table.profiles.java.GridProfileManager
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.table.profiles.database.server.DbGridProfileManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DbGridProfileManager</B><DT>extends org.openswing.swing.table.profiles.java.GridProfileManager</DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: Grid profile manager: it manages grid profile storing and fetching.
 This implementation is based on database tables: it stores and retrieves user profiles from a table filtered by "username".
 </p>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of OpenSwing Framework.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbGridProfileManager.html#DbGridProfileManager(org.openswing.swing.table.profiles.database.server.DbConnectionSource, org.openswing.swing.table.profiles.database.server.DbActiveProfileDescriptor, org.openswing.swing.table.profiles.database.server.DbDigestDescriptor, org.openswing.swing.table.profiles.database.server.DbProfileDescriptor)">DbGridProfileManager</A></B>(<A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbConnectionSource.html" title="interface in org.openswing.swing.table.profiles.database.server">DbConnectionSource</A>&nbsp;dbConnectionSource,
                     <A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbActiveProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbActiveProfileDescriptor</A>&nbsp;dbActiveProfileDescriptor,
                     <A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbDigestDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbDigestDescriptor</A>&nbsp;dbDigestDescriptor,
                     <A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A>&nbsp;dbProfileDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbGridProfileManager.html#deleteAllGridProfileIds(java.lang.String)">deleteAllGridProfileIds</A></B>(java.lang.String&nbsp;functionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all grid profiles identifiers for the current user.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbGridProfileManager.html#deleteAllGridProfiles(java.lang.String)">deleteAllGridProfiles</A></B>(java.lang.String&nbsp;functionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all grid profiles, independently from the current user.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbGridProfileManager.html#deleteUserProfile(java.lang.String, java.lang.Object)">deleteUserProfile</A></B>(java.lang.String&nbsp;functionId,
                  java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified grid profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openswing.swing.table.profiles.java.GridProfile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbGridProfileManager.html#getDefaultProfile(java.lang.String)">getDefaultProfile</A></B>(java.lang.String&nbsp;functionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbGridProfileManager.html#getLastGridDigest(java.lang.String)">getLastGridDigest</A></B>(java.lang.String&nbsp;functionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbGridProfileManager.html#getLastGridProfileId(java.lang.String)">getLastGridProfileId</A></B>(java.lang.String&nbsp;functionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openswing.swing.table.profiles.java.GridProfile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbGridProfileManager.html#getUserProfile(java.lang.String, java.lang.Object)">getUserProfile</A></B>(java.lang.String&nbsp;functionId,
               java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbGridProfileManager.html#getUserProfiles(java.lang.String)">getUserProfiles</A></B>(java.lang.String&nbsp;functionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbGridProfileManager.html#storeGridDigest(java.lang.String, java.lang.String)">storeGridDigest</A></B>(java.lang.String&nbsp;functionId,
                java.lang.String&nbsp;gridDigest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the "grid digest", i.e. a value that globally identify the current grid configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbGridProfileManager.html#storeGridProfileId(java.lang.String, java.lang.Object)">storeGridProfileId</A></B>(java.lang.String&nbsp;functionId,
                   java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the current profile identifier in action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbGridProfileManager.html#storeUserProfile(org.openswing.swing.table.profiles.java.GridProfile)">storeUserProfile</A></B>(org.openswing.swing.table.profiles.java.GridProfile&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the specified grid profile.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openswing.swing.table.profiles.java.GridProfileManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.openswing.swing.table.profiles.java.GridProfileManager</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCurrentGridDigest, getUsername, setUsername</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DbGridProfileManager(org.openswing.swing.table.profiles.database.server.DbConnectionSource, org.openswing.swing.table.profiles.database.server.DbActiveProfileDescriptor, org.openswing.swing.table.profiles.database.server.DbDigestDescriptor, org.openswing.swing.table.profiles.database.server.DbProfileDescriptor)"><!-- --></A><H3>
DbGridProfileManager</H3>
<PRE>
public <B>DbGridProfileManager</B>(<A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbConnectionSource.html" title="interface in org.openswing.swing.table.profiles.database.server">DbConnectionSource</A>&nbsp;dbConnectionSource,
                            <A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbActiveProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbActiveProfileDescriptor</A>&nbsp;dbActiveProfileDescriptor,
                            <A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbDigestDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbDigestDescriptor</A>&nbsp;dbDigestDescriptor,
                            <A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A>&nbsp;dbProfileDescriptor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getUserProfiles(java.lang.String)"><!-- --></A><H3>
getUserProfiles</H3>
<PRE>
public java.util.ArrayList <B>getUserProfiles</B>(java.lang.String&nbsp;functionId)
                                    throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionId</CODE> - identifier (functionId) associated to the grid
<DT><B>Returns:</B><DD>list of GridProfileDescription objects
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - throwed if fetching operation does not correctly accomplished</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultProfile(java.lang.String)"><!-- --></A><H3>
getDefaultProfile</H3>
<PRE>
public final org.openswing.swing.table.profiles.java.GridProfile <B>getDefaultProfile</B>(java.lang.String&nbsp;functionId)
                                                                            throws java.lang.Throwable</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>default user profile; null if the default profile has not been yet stored
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - throwed if fetching operation does not correctly accomplished</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfile(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getUserProfile</H3>
<PRE>
public org.openswing.swing.table.profiles.java.GridProfile <B>getUserProfile</B>(java.lang.String&nbsp;functionId,
                                                                          java.lang.Object&nbsp;id)
                                                                   throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - grid profile identifier
<DT><B>Returns:</B><DD>user profile
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - throwed if fetching operation does not correctly accomplished</DL>
</DD>
</DL>
<HR>

<A NAME="storeUserProfile(org.openswing.swing.table.profiles.java.GridProfile)"><!-- --></A><H3>
storeUserProfile</H3>
<PRE>
public java.lang.Object <B>storeUserProfile</B>(org.openswing.swing.table.profiles.java.GridProfile&nbsp;profile)
                                  throws java.lang.Throwable</PRE>
<DL>
<DD>Store the specified grid profile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - profile to store
<DT><B>Returns:</B><DD>profile id
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - throwed if storing operation does not correctly accomplished
 Note: if profile.getId() is null then this method must define id property.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteUserProfile(java.lang.String, java.lang.Object)"><!-- --></A><H3>
deleteUserProfile</H3>
<PRE>
public void <B>deleteUserProfile</B>(java.lang.String&nbsp;functionId,
                              java.lang.Object&nbsp;id)
                       throws java.lang.Throwable</PRE>
<DL>
<DD>Delete the specified grid profile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - grid profile identifier
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - throwed if deleting operation does not correctly accomplished</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllGridProfiles(java.lang.String)"><!-- --></A><H3>
deleteAllGridProfiles</H3>
<PRE>
public void <B>deleteAllGridProfiles</B>(java.lang.String&nbsp;functionId)
                           throws java.lang.Throwable</PRE>
<DL>
<DD>Delete all grid profiles, independently from the current user.
 This method is automatically invoked if "grid digest" comparison lead to discover a grid change: in this case all grid profiles must be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionId</CODE> - identifier (functionId) associated to the grid
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - throwed if deleting operation does not correctly accomplished</DL>
</DD>
</DL>
<HR>

<A NAME="storeGridDigest(java.lang.String, java.lang.String)"><!-- --></A><H3>
storeGridDigest</H3>
<PRE>
public void <B>storeGridDigest</B>(java.lang.String&nbsp;functionId,
                            java.lang.String&nbsp;gridDigest)
                     throws java.lang.Throwable</PRE>
<DL>
<DD>Store the "grid digest", i.e. a value that globally identify the current grid configuration.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - throwed if storing operation does not correctly accomplished</DL>
</DD>
</DL>
<HR>

<A NAME="getLastGridDigest(java.lang.String)"><!-- --></A><H3>
getLastGridDigest</H3>
<PRE>
public java.lang.String <B>getLastGridDigest</B>(java.lang.String&nbsp;functionId)
                                   throws java.lang.Throwable</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>retrieve the "grid digest", i.e. a value that globally identify the current grid configuration; this digest is used to check if grid columns have been changed from last grid execution: in this case all grid profiles will be deleted
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - throwed if fetching operation does not correctly accomplished
 Note: this method returns null if no digest has been yet stored (i.e. this is the first time the grid is being viewed)</DL>
</DD>
</DL>
<HR>

<A NAME="getLastGridProfileId(java.lang.String)"><!-- --></A><H3>
getLastGridProfileId</H3>
<PRE>
public java.lang.Object <B>getLastGridProfileId</B>(java.lang.String&nbsp;functionId)
                                      throws java.lang.Throwable</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>retrieve the last profile identifier in action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - throwed if fetching operation does not correctly accomplished
 Note: this method returns null if no profile identifier has been yet stored (i.e. this is the first time the grid is being viewed)</DL>
</DD>
</DL>
<HR>

<A NAME="storeGridProfileId(java.lang.String, java.lang.Object)"><!-- --></A><H3>
storeGridProfileId</H3>
<PRE>
public void <B>storeGridProfileId</B>(java.lang.String&nbsp;functionId,
                               java.lang.Object&nbsp;id)
                        throws java.lang.Throwable</PRE>
<DL>
<DD>Store the current profile identifier in action.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - throwed if storing operation does not correctly accomplished</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllGridProfileIds(java.lang.String)"><!-- --></A><H3>
deleteAllGridProfileIds</H3>
<PRE>
public void <B>deleteAllGridProfileIds</B>(java.lang.String&nbsp;functionId)
                             throws java.lang.Throwable</PRE>
<DL>
<DD>Delete all grid profiles identifiers for the current user.
 This method is automatically invoked if "grid digest" comparison lead to discover a grid change.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - throwed if storing operation does not correctly accomplished</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbActiveProfileDescriptor.html" title="class in org.openswing.swing.table.profiles.database.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbGridProfileManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
