<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:53 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
DefaultDbProfileDescriptor
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.table.profiles.database.server.DefaultDbProfileDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultDbProfileDescriptor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbDigestDescriptor.html" title="class in org.openswing.swing.table.profiles.database.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDbProfileDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.table.profiles.database.server</FONT>
<BR>
Class DefaultDbProfileDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.table.profiles.database.server.DefaultDbProfileDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultDbProfileDescriptor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: Default descriptor of the table related to grid profile storing, where the primary key is based on "functionId","username" and "id" attributes of the GridProfile.
 The "id" can represent more than one database field.</p>
 it is based on a table having the following structure:
 CREATE TABLE PROFILES(ID VARCHAR,FUNCTION_ID VARCHAR,USERNAME VARCHAR,DESCRIPTION VARCHAR,SORTED_COLS VARCHAR,SORTED_VERSUS VARCHAR,FILTERS VARCHAR,COLS_POS VARCHAR,COLS_VIS VARCHAR,COLS_WIDTH VARCHAR,IS_DEFAULT CHAR(1),PRIMARY KEY(ID))
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of OpenSwing Framework.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#DefaultDbProfileDescriptor()">DefaultDbProfileDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#deleteAllGridProfiles(java.lang.String)">deleteAllGridProfiles</A></B>(java.lang.String&nbsp;functionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method used to fill in the WHERE part of the delete SQL instruction with the specified collection of pairs <column name, column value>,
 when executing the "deleteAllGridProfiles" method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#deleteUserProfile(java.lang.String, java.lang.Object)">deleteUserProfile</A></B>(java.lang.String&nbsp;functionId,
                  java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method used to fill in the WHERE part of the delete SQL instruction with the specified collection of pairs <column name, column value>,
 when executing the "deleteUserProfile" method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#getColumnsAttributeFieldName()">getColumnsAttributeFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#getColumnsVisibilityFieldName()">getColumnsVisibilityFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#getColumnsWidthFieldName()">getColumnsWidthFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#getCurrentSortedColumnsFieldName()">getCurrentSortedColumnsFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#getCurrentSortedVersusColumnsFieldName()">getCurrentSortedVersusColumnsFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#getDefaultProfileFieldName()">getDefaultProfileFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#getDescriptionFieldName()">getDescriptionFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#getFunctionIdFieldName()">getFunctionIdFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#getIdFieldNames()">getIdFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#getNewIdFieldValues(java.sql.Connection, org.openswing.swing.table.profiles.java.GridProfile)">getNewIdFieldValues</A></B>(java.sql.Connection&nbsp;conn,
                    org.openswing.swing.table.profiles.java.GridProfile&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#getProfileTableName()">getProfileTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#getQuickFilterValuesFieldName()">getQuickFilterValuesFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#getUsernameFieldName()">getUsernameFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#storeUserProfileOnInsert()">storeUserProfileOnInsert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method used to fill in the insert SQL instruction with the specified collection of pairs <column name, column value>,
 when executing the "storeUserProfile" method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#storeUserProfileOnSetUpdate()">storeUserProfileOnSetUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method used to fill in the SET part of the update SQL instruction with the specified collection of pairs <column name, column value>,
 when executing the "storeUserProfile" method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbProfileDescriptor.html#storeUserProfileOnWhereUpdate()">storeUserProfileOnWhereUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method used to fill in the WHERE part of the update SQL instruction with the specified collection of pairs <column name, column value>,
 when executing the "storeUserProfile" method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultDbProfileDescriptor()"><!-- --></A><H3>
DefaultDbProfileDescriptor</H3>
<PRE>
public <B>DefaultDbProfileDescriptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProfileTableName()"><!-- --></A><H3>
getProfileTableName</H3>
<PRE>
public java.lang.String <B>getProfileTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#getProfileTableName()">getProfileTableName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the grid profile table.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdFieldNames()"><!-- --></A><H3>
getIdFieldNames</H3>
<PRE>
public java.lang.String[] <B>getIdFieldNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#getIdFieldNames()">getIdFieldNames</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the database fields related to the "id" attribute of GridProfile</DL>
</DD>
</DL>
<HR>

<A NAME="getNewIdFieldValues(java.sql.Connection, org.openswing.swing.table.profiles.java.GridProfile)"><!-- --></A><H3>
getNewIdFieldValues</H3>
<PRE>
public java.lang.Object[] <B>getNewIdFieldValues</B>(java.sql.Connection&nbsp;conn,
                                              org.openswing.swing.table.profiles.java.GridProfile&nbsp;profile)
                                       throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#getNewIdFieldValues(java.sql.Connection, org.openswing.swing.table.profiles.java.GridProfile)">getNewIdFieldValues</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>values related to a new "id" (attribute of GridProfile)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionFieldName()"><!-- --></A><H3>
getDescriptionFieldName</H3>
<PRE>
public java.lang.String <B>getDescriptionFieldName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#getDescriptionFieldName()">getDescriptionFieldName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "description" attribute of GridProfile</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionIdFieldName()"><!-- --></A><H3>
getFunctionIdFieldName</H3>
<PRE>
public java.lang.String <B>getFunctionIdFieldName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#getFunctionIdFieldName()">getFunctionIdFieldName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "functionId" attribute of GridProfile</DL>
</DD>
</DL>
<HR>

<A NAME="getUsernameFieldName()"><!-- --></A><H3>
getUsernameFieldName</H3>
<PRE>
public java.lang.String <B>getUsernameFieldName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#getUsernameFieldName()">getUsernameFieldName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "username" attribute of GridProfile</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSortedColumnsFieldName()"><!-- --></A><H3>
getCurrentSortedColumnsFieldName</H3>
<PRE>
public java.lang.String <B>getCurrentSortedColumnsFieldName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#getCurrentSortedColumnsFieldName()">getCurrentSortedColumnsFieldName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "currentSortedColumns" attribute of GridProfile</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSortedVersusColumnsFieldName()"><!-- --></A><H3>
getCurrentSortedVersusColumnsFieldName</H3>
<PRE>
public java.lang.String <B>getCurrentSortedVersusColumnsFieldName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#getCurrentSortedVersusColumnsFieldName()">getCurrentSortedVersusColumnsFieldName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "currentSortedVersusColumns" attribute of GridProfile</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickFilterValuesFieldName()"><!-- --></A><H3>
getQuickFilterValuesFieldName</H3>
<PRE>
public java.lang.String <B>getQuickFilterValuesFieldName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#getQuickFilterValuesFieldName()">getQuickFilterValuesFieldName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "quickFilterValues" attribute of GridProfile</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnsAttributeFieldName()"><!-- --></A><H3>
getColumnsAttributeFieldName</H3>
<PRE>
public java.lang.String <B>getColumnsAttributeFieldName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#getColumnsAttributeFieldName()">getColumnsAttributeFieldName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "columnsAttribute" attribute of GridProfile</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnsVisibilityFieldName()"><!-- --></A><H3>
getColumnsVisibilityFieldName</H3>
<PRE>
public java.lang.String <B>getColumnsVisibilityFieldName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#getColumnsVisibilityFieldName()">getColumnsVisibilityFieldName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "columnsVisibility" attribute of GridProfile</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnsWidthFieldName()"><!-- --></A><H3>
getColumnsWidthFieldName</H3>
<PRE>
public java.lang.String <B>getColumnsWidthFieldName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#getColumnsWidthFieldName()">getColumnsWidthFieldName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "columnsWidth" attribute of GridProfile</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultProfileFieldName()"><!-- --></A><H3>
getDefaultProfileFieldName</H3>
<PRE>
public java.lang.String <B>getDefaultProfileFieldName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#getDefaultProfileFieldName()">getDefaultProfileFieldName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "defaultProfile" attribute of GridProfile</DL>
</DD>
</DL>
<HR>

<A NAME="storeUserProfileOnInsert()"><!-- --></A><H3>
storeUserProfileOnInsert</H3>
<PRE>
public java.util.Hashtable <B>storeUserProfileOnInsert</B>()</PRE>
<DL>
<DD>Callback method used to fill in the insert SQL instruction with the specified collection of pairs <column name, column value>,
 when executing the "storeUserProfile" method. For instance a CREATE_USER field or a CREATE_DATE field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#storeUserProfileOnInsert()">storeUserProfileOnInsert</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeUserProfileOnSetUpdate()"><!-- --></A><H3>
storeUserProfileOnSetUpdate</H3>
<PRE>
public java.util.Hashtable <B>storeUserProfileOnSetUpdate</B>()</PRE>
<DL>
<DD>Callback method used to fill in the SET part of the update SQL instruction with the specified collection of pairs <column name, column value>,
 when executing the "storeUserProfile" method. For instance an UPDATE_USER field or an UPDATE_DATE field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#storeUserProfileOnSetUpdate()">storeUserProfileOnSetUpdate</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeUserProfileOnWhereUpdate()"><!-- --></A><H3>
storeUserProfileOnWhereUpdate</H3>
<PRE>
public java.util.Hashtable <B>storeUserProfileOnWhereUpdate</B>()</PRE>
<DL>
<DD>Callback method used to fill in the WHERE part of the update SQL instruction with the specified collection of pairs <column name, column value>,
 when executing the "storeUserProfile" method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#storeUserProfileOnWhereUpdate()">storeUserProfileOnWhereUpdate</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteUserProfile(java.lang.String, java.lang.Object)"><!-- --></A><H3>
deleteUserProfile</H3>
<PRE>
public java.util.Hashtable <B>deleteUserProfile</B>(java.lang.String&nbsp;functionId,
                                             java.lang.Object&nbsp;id)</PRE>
<DL>
<DD>Callback method used to fill in the WHERE part of the delete SQL instruction with the specified collection of pairs <column name, column value>,
 when executing the "deleteUserProfile" method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#deleteUserProfile(java.lang.String, java.lang.Object)">deleteUserProfile</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllGridProfiles(java.lang.String)"><!-- --></A><H3>
deleteAllGridProfiles</H3>
<PRE>
public java.util.Hashtable <B>deleteAllGridProfiles</B>(java.lang.String&nbsp;functionId)</PRE>
<DL>
<DD>Callback method used to fill in the WHERE part of the delete SQL instruction with the specified collection of pairs <column name, column value>,
 when executing the "deleteAllGridProfiles" method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html#deleteAllGridProfiles(java.lang.String)">deleteAllGridProfiles</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DbProfileDescriptor.html" title="interface in org.openswing.swing.table.profiles.database.server">DbProfileDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/openswing/swing/table/profiles/database/server/DefaultDbDigestDescriptor.html" title="class in org.openswing.swing.table.profiles.database.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDbProfileDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
