<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:50 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Column
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.table.columns.client.Column class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Column";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openswing/swing/table/columns/client/CodLookupColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openswing/swing/table/columns/client/ColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Column.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.table.columns.client</FONT>
<BR>
Class Column</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">javax.swing.JComponent
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">javax.swing.JPanel
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.table.columns.client.Column</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/openswing/swing/table/columns/client/ButtonColumn.html" title="class in org.openswing.swing.table.columns.client">ButtonColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/CheckBoxColumn.html" title="class in org.openswing.swing.table.columns.client">CheckBoxColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/CodLookupColumn.html" title="class in org.openswing.swing.table.columns.client">CodLookupColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/ComboColumn.html" title="class in org.openswing.swing.table.columns.client">ComboColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/ComboVOColumn.html" title="class in org.openswing.swing.table.columns.client">ComboVOColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/DateColumn.html" title="class in org.openswing.swing.table.columns.client">DateColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/DateTimeColumn.html" title="class in org.openswing.swing.table.columns.client">DateTimeColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html" title="class in org.openswing.swing.table.columns.client">DecimalColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/FileColumn.html" title="class in org.openswing.swing.table.columns.client">FileColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/FormattedTextColumn.html" title="class in org.openswing.swing.table.columns.client">FormattedTextColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/ImageColumn.html" title="class in org.openswing.swing.table.columns.client">ImageColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/IntegerColumn.html" title="class in org.openswing.swing.table.columns.client">IntegerColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/LinkColumn.html" title="class in org.openswing.swing.table.columns.client">LinkColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/MultiLineTextColumn.html" title="class in org.openswing.swing.table.columns.client">MultiLineTextColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/MultipleTypeColumn.html" title="class in org.openswing.swing.table.columns.client">MultipleTypeColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/ProgressBarColumn.html" title="class in org.openswing.swing.table.columns.client">ProgressBarColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/SpinnerListColumn.html" title="class in org.openswing.swing.table.columns.client">SpinnerListColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/SpinnerNumberColumn.html" title="class in org.openswing.swing.table.columns.client">SpinnerNumberColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/TextColumn.html" title="class in org.openswing.swing.table.columns.client">TextColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/TimeColumn.html" title="class in org.openswing.swing.table.columns.client">TimeColumn</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Column</B><DT>extends javax.swing.JPanel</DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: Based column of the Grid component.
 This class has not be used directly by the programmer: it's called by GridControl.</p>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of OpenSwing Framework.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.openswing.swing.table.columns.client.Column">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#autoFitColumn">autoFitColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag used to auto fit column size, according to text header; default value: <code>ClientSettings.AUTO_FIT_COLUMNS</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_BUTTON">TYPE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_CHECK">TYPE_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_COMBO">TYPE_COMBO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_COMBO_VO">TYPE_COMBO_VO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_CURRENCY">TYPE_CURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_DATE">TYPE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_DATE_TIME">TYPE_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_DEC">TYPE_DEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_FILE">TYPE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_FORMATTED_TEXT">TYPE_FORMATTED_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_IMAGE">TYPE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_INT">TYPE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_LINK">TYPE_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_LOOKUP">TYPE_LOOKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_MULTI_LINE_TEXT">TYPE_MULTI_LINE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_MULTIPLE_TYPE">TYPE_MULTIPLE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_PERC">TYPE_PERC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_PROGRESS_BAR">TYPE_PROGRESS_BAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_SPINNER_LIST">TYPE_SPINNER_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_SPINNER_NUMBER">TYPE_SPINNER_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_TEXT">TYPE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_TIME">TYPE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#Column()">Column</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getAdditionalHeaderColumnName()">getAdditionalHeaderColumnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getAdditionalHeaderColumnSpan()">getAdditionalHeaderColumnSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.table.TableCellEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getCellEditor(org.openswing.swing.table.client.GridController, org.openswing.swing.table.client.Grids)">getCellEditor</A></B>(<A HREF="../../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">GridController</A>&nbsp;tableContainer,
              <A HREF="../../../../../../org/openswing/swing/table/client/Grids.html" title="class in org.openswing.swing.table.client">Grids</A>&nbsp;grids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.table.TableCellRenderer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getCellRenderer(org.openswing.swing.table.client.GridController, org.openswing.swing.table.client.Grids)">getCellRenderer</A></B>(<A HREF="../../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">GridController</A>&nbsp;tableContainer,
                <A HREF="../../../../../../org/openswing/swing/table/client/Grids.html" title="class in org.openswing.swing.table.client">Grids</A>&nbsp;grids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getColumnName()">getColumnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getColumnType()">getColumnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openswing/swing/message/send/java/FilterWhereClause.html" title="class in org.openswing.swing.message.send.java">FilterWhereClause</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getDefaultFilterValues()">getDefaultFilterValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getDesignColumnType()">getDesignColumnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getHeaderColumnName()">getHeaderColumnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getHeaderFont()">getHeaderFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getHeaderForegroundColor()">getHeaderForegroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getHeaderTextHorizontalAlignment()">getHeaderTextHorizontalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getHeaderTextVerticalAlignment()">getHeaderTextVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openswing/swing/table/client/ListFilterController.html" title="class in org.openswing.swing.table.client">ListFilterController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getListFilter()">getListFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getMaxWidth()">getMaxWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getMinWidth()">getMinWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getPreferredWidth()">getPreferredWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getSortingOrder()">getSortingOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getSortVersus()">getSortVersus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openswing/swing/table/client/Grids.html" title="class in org.openswing.swing.table.client">Grids</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getTextAlignment()">getTextAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isAutoFitColumn()">isAutoFitColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isColumnDuplicable()">isColumnDuplicable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isColumnFilterable()">isColumnFilterable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isColumnRequired()">isColumnRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isColumnSelectable()">isColumnSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isColumnSortable()">isColumnSortable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isColumnVisible()">isColumnVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isEditableOnEdit()">isEditableOnEdit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isEditableOnInsert()">isEditableOnInsert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setAdditionalHeaderColumnName(java.lang.String)">setAdditionalHeaderColumnName</A></B>(java.lang.String&nbsp;additionalHeaderColumnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the additional column header description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setAdditionalHeaderColumnSpan(int)">setAdditionalHeaderColumnSpan</A></B>(int&nbsp;additionalHeaderColumnSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the additional column header description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setAutoFitColumn(boolean)">setAutoFitColumn</A></B>(boolean&nbsp;autoFitColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set auto fit column size, according to text headers.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setColumnDuplicable(boolean)">setColumnDuplicable</A></B>(boolean&nbsp;columnDuplicable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define if the cell column value is duplicated when user has clicked on COPY button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setColumnFilterable(boolean)">setColumnFilterable</A></B>(boolean&nbsp;columnFilterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set column filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setColumnName(java.lang.String)">setColumnName</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set attribute name linked to this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setColumnRequired(boolean)">setColumnRequired</A></B>(boolean&nbsp;columnRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set mandatory of column values when the grid is on edit/insert mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setColumnSelectable(boolean)">setColumnSelectable</A></B>(boolean&nbsp;columnSelectable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if column (in)visibility state can be changed by user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setColumnSortable(boolean)">setColumnSortable</A></B>(boolean&nbsp;columnSortable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set column sorting abilitation by clicking on column header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setColumnVisible(boolean)">setColumnVisible</A></B>(boolean&nbsp;columnVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set column visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setDefaultFilterValues(org.openswing.swing.message.send.java.FilterWhereClause, org.openswing.swing.message.send.java.FilterWhereClause)">setDefaultFilterValues</A></B>(<A HREF="../../../../../../org/openswing/swing/message/send/java/FilterWhereClause.html" title="class in org.openswing.swing.message.send.java">FilterWhereClause</A>&nbsp;firstFilterValue,
                       <A HREF="../../../../../../org/openswing/swing/message/send/java/FilterWhereClause.html" title="class in org.openswing.swing.message.send.java">FilterWhereClause</A>&nbsp;optionalSecondFilterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default filter conditions to apply when the grid is showed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setEditableOnEdit(boolean)">setEditableOnEdit</A></B>(boolean&nbsp;editableOnEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set column editing on edit grid mode (this setting is used only if is not set a cell editing manager oin the grid).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setEditableOnInsert(boolean)">setEditableOnInsert</A></B>(boolean&nbsp;editableOnInsert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set column editing on insert grid mode (this setting is used only if is not set a cell editing manager oin the grid).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setHeaderColumnName(java.lang.String)">setHeaderColumnName</A></B>(java.lang.String&nbsp;headerColumnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set header column name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setHeaderFont(java.awt.Font)">setHeaderFont</A></B>(java.awt.Font&nbsp;headerFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set column header font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setHeaderForegroundColor(java.awt.Color)">setHeaderForegroundColor</A></B>(java.awt.Color&nbsp;headerForegroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set foreground color for column header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setHeaderTextHorizontalAlignment(int)">setHeaderTextHorizontalAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set column header horizontal alignement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setHeaderTextVerticalAlignment(int)">setHeaderTextVerticalAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set column header vertical alignement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setListFilter(org.openswing.swing.table.client.ListFilterController)">setListFilter</A></B>(<A HREF="../../../../../../org/openswing/swing/table/client/ListFilterController.html" title="class in org.openswing.swing.table.client">ListFilterController</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a list-filter for the specified column, showed in the quick filter panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setMaxWidth(int)">setMaxWidth</A></B>(int&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maximum column width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setMinWidth(int)">setMinWidth</A></B>(int&nbsp;minWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set minimum column width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setPreferredWidth(int)">setPreferredWidth</A></B>(int&nbsp;preferredWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set column width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setSortingOrder(int)">setSortingOrder</A></B>(int&nbsp;sortingOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set order of sorting columns in ORDER BY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setSortVersus(java.lang.String)">setSortVersus</A></B>(java.lang.String&nbsp;sortVersus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current sorting versus; 3 possible values: NO_SORTED, ASC_SORTED, DESC_SORTED (this property is managed only if "columnSortable" is true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setTable(org.openswing.swing.table.client.Grids)">setTable</A></B>(<A HREF="../../../../../../org/openswing/swing/table/client/Grids.html" title="class in org.openswing.swing.table.client">Grids</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set table linked to this column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setTextAlignment(int)">setTextAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set column text horizontal alignement.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFont, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="autoFitColumn"><!-- --></A><H3>
autoFitColumn</H3>
<PRE>
public boolean <B>autoFitColumn</B></PRE>
<DL>
<DD>flag used to auto fit column size, according to text header; default value: <code>ClientSettings.AUTO_FIT_COLUMNS</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_TEXT"><!-- --></A><H3>
TYPE_TEXT</H3>
<PRE>
public static final int <B>TYPE_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATE"><!-- --></A><H3>
TYPE_DATE</H3>
<PRE>
public static final int <B>TYPE_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATE_TIME"><!-- --></A><H3>
TYPE_DATE_TIME</H3>
<PRE>
public static final int <B>TYPE_DATE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_DATE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TIME"><!-- --></A><H3>
TYPE_TIME</H3>
<PRE>
public static final int <B>TYPE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INT"><!-- --></A><H3>
TYPE_INT</H3>
<PRE>
public static final int <B>TYPE_INT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DEC"><!-- --></A><H3>
TYPE_DEC</H3>
<PRE>
public static final int <B>TYPE_DEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_DEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CHECK"><!-- --></A><H3>
TYPE_CHECK</H3>
<PRE>
public static final int <B>TYPE_CHECK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_CHECK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_COMBO"><!-- --></A><H3>
TYPE_COMBO</H3>
<PRE>
public static final int <B>TYPE_COMBO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_COMBO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_LOOKUP"><!-- --></A><H3>
TYPE_LOOKUP</H3>
<PRE>
public static final int <B>TYPE_LOOKUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_LOOKUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PERC"><!-- --></A><H3>
TYPE_PERC</H3>
<PRE>
public static final int <B>TYPE_PERC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_PERC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CURRENCY"><!-- --></A><H3>
TYPE_CURRENCY</H3>
<PRE>
public static final int <B>TYPE_CURRENCY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_CURRENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BUTTON"><!-- --></A><H3>
TYPE_BUTTON</H3>
<PRE>
public static final int <B>TYPE_BUTTON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_IMAGE"><!-- --></A><H3>
TYPE_IMAGE</H3>
<PRE>
public static final int <B>TYPE_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FORMATTED_TEXT"><!-- --></A><H3>
TYPE_FORMATTED_TEXT</H3>
<PRE>
public static final int <B>TYPE_FORMATTED_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_FORMATTED_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MULTI_LINE_TEXT"><!-- --></A><H3>
TYPE_MULTI_LINE_TEXT</H3>
<PRE>
public static final int <B>TYPE_MULTI_LINE_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_MULTI_LINE_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MULTIPLE_TYPE"><!-- --></A><H3>
TYPE_MULTIPLE_TYPE</H3>
<PRE>
public static final int <B>TYPE_MULTIPLE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_MULTIPLE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PROGRESS_BAR"><!-- --></A><H3>
TYPE_PROGRESS_BAR</H3>
<PRE>
public static final int <B>TYPE_PROGRESS_BAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_PROGRESS_BAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_COMBO_VO"><!-- --></A><H3>
TYPE_COMBO_VO</H3>
<PRE>
public static final int <B>TYPE_COMBO_VO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_COMBO_VO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FILE"><!-- --></A><H3>
TYPE_FILE</H3>
<PRE>
public static final int <B>TYPE_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_LINK"><!-- --></A><H3>
TYPE_LINK</H3>
<PRE>
public static final int <B>TYPE_LINK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_LINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SPINNER_NUMBER"><!-- --></A><H3>
TYPE_SPINNER_NUMBER</H3>
<PRE>
public static final int <B>TYPE_SPINNER_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_SPINNER_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SPINNER_LIST"><!-- --></A><H3>
TYPE_SPINNER_LIST</H3>
<PRE>
public static final int <B>TYPE_SPINNER_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openswing.swing.table.columns.client.Column.TYPE_SPINNER_LIST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Column()"><!-- --></A><H3>
Column</H3>
<PRE>
public <B>Column</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getColumnType()"><!-- --></A><H3>
getColumnType</H3>
<PRE>
public int <B>getColumnType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>column type</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnName(java.lang.String)"><!-- --></A><H3>
setColumnName</H3>
<PRE>
public final void <B>setColumnName</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Set attribute name linked to this column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - attribute name of the value object associated to the grid</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName()"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public final java.lang.String <B>getColumnName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>attribute name of the value object associated to the grid</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredWidth(int)"><!-- --></A><H3>
setPreferredWidth</H3>
<PRE>
public final void <B>setPreferredWidth</B>(int&nbsp;preferredWidth)</PRE>
<DL>
<DD>Set column width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredWidth</CODE> - column width</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredWidth()"><!-- --></A><H3>
getPreferredWidth</H3>
<PRE>
public final int <B>getPreferredWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>column width</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxWidth(int)"><!-- --></A><H3>
setMaxWidth</H3>
<PRE>
public final void <B>setMaxWidth</B>(int&nbsp;maxWidth)</PRE>
<DL>
<DD>Set maximum column width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxWidth</CODE> - maximum column width</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWidth()"><!-- --></A><H3>
getMaxWidth</H3>
<PRE>
public final int <B>getMaxWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>maximum column width</DL>
</DD>
</DL>
<HR>

<A NAME="setMinWidth(int)"><!-- --></A><H3>
setMinWidth</H3>
<PRE>
public final void <B>setMinWidth</B>(int&nbsp;minWidth)</PRE>
<DL>
<DD>Set minimum column width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minWidth</CODE> - minimum column width</DL>
</DD>
</DL>
<HR>

<A NAME="getMinWidth()"><!-- --></A><H3>
getMinWidth</H3>
<PRE>
public final int <B>getMinWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>minimum column width</DL>
</DD>
</DL>
<HR>

<A NAME="setEditableOnInsert(boolean)"><!-- --></A><H3>
setEditableOnInsert</H3>
<PRE>
public final void <B>setEditableOnInsert</B>(boolean&nbsp;editableOnInsert)</PRE>
<DL>
<DD>Set column editing on insert grid mode (this setting is used only if is not set a cell editing manager oin the grid).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEditableOnInsert()"><!-- --></A><H3>
isEditableOnInsert</H3>
<PRE>
public boolean <B>isEditableOnInsert</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>column editing on insert grid mode</DL>
</DD>
</DL>
<HR>

<A NAME="setEditableOnEdit(boolean)"><!-- --></A><H3>
setEditableOnEdit</H3>
<PRE>
public final void <B>setEditableOnEdit</B>(boolean&nbsp;editableOnEdit)</PRE>
<DL>
<DD>Set column editing on edit grid mode (this setting is used only if is not set a cell editing manager oin the grid).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editableOnEdit</CODE> - column editing on edit grid mode</DL>
</DD>
</DL>
<HR>

<A NAME="isEditableOnEdit()"><!-- --></A><H3>
isEditableOnEdit</H3>
<PRE>
public boolean <B>isEditableOnEdit</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>column editing on edit grid mode</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnRequired()"><!-- --></A><H3>
isColumnRequired</H3>
<PRE>
public final boolean <B>isColumnRequired</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>mandatory of column values when the grid is on edit/insert mode</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnRequired(boolean)"><!-- --></A><H3>
setColumnRequired</H3>
<PRE>
public final void <B>setColumnRequired</B>(boolean&nbsp;columnRequired)</PRE>
<DL>
<DD>Set mandatory of column values when the grid is on edit/insert mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnRequired</CODE> - mandatory of column values when the grid is on edit/insert mode</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnVisible(boolean)"><!-- --></A><H3>
setColumnVisible</H3>
<PRE>
public final void <B>setColumnVisible</B>(boolean&nbsp;columnVisible)</PRE>
<DL>
<DD>Set column visibility.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnVisible()"><!-- --></A><H3>
isColumnVisible</H3>
<PRE>
public final boolean <B>isColumnVisible</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>column visibility</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnSortable(boolean)"><!-- --></A><H3>
setColumnSortable</H3>
<PRE>
public final void <B>setColumnSortable</B>(boolean&nbsp;columnSortable)</PRE>
<DL>
<DD>Set column sorting abilitation by clicking on column header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnSortable</CODE> - column sorting is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnSortable()"><!-- --></A><H3>
isColumnSortable</H3>
<PRE>
public final boolean <B>isColumnSortable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>column sorting is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnFilterable(boolean)"><!-- --></A><H3>
setColumnFilterable</H3>
<PRE>
public final void <B>setColumnFilterable</B>(boolean&nbsp;columnFilterable)</PRE>
<DL>
<DD>Set column filtering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnFilterable</CODE> - column filtering is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnFilterable()"><!-- --></A><H3>
isColumnFilterable</H3>
<PRE>
public final boolean <B>isColumnFilterable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>column filtering is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setSortVersus(java.lang.String)"><!-- --></A><H3>
setSortVersus</H3>
<PRE>
public final void <B>setSortVersus</B>(java.lang.String&nbsp;sortVersus)</PRE>
<DL>
<DD>Set current sorting versus; 3 possible values: NO_SORTED, ASC_SORTED, DESC_SORTED (this property is managed only if "columnSortable" is true).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortVersus</CODE> - current sorting versus</DL>
</DD>
</DL>
<HR>

<A NAME="getSortVersus()"><!-- --></A><H3>
getSortVersus</H3>
<PRE>
public final java.lang.String <B>getSortVersus</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>current sorting versus; 3 possible values: NO_SORTED, ASC_SORTED, DESC_SORTED (this property is managed only if "columnSortable" is true)</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnSelectable(boolean)"><!-- --></A><H3>
setColumnSelectable</H3>
<PRE>
public final void <B>setColumnSelectable</B>(boolean&nbsp;columnSelectable)</PRE>
<DL>
<DD>Set if column (in)visibility state can be changed by user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnSelectable</CODE> - column (in)visibility state can be changed by user</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnSelectable()"><!-- --></A><H3>
isColumnSelectable</H3>
<PRE>
public final boolean <B>isColumnSelectable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if column (in)visibility state can be changed by user</DL>
</DD>
</DL>
<HR>

<A NAME="getDesignColumnType()"><!-- --></A><H3>
getDesignColumnType</H3>
<PRE>
public static java.lang.Class <B>getDesignColumnType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>colunm type</DL>
</DD>
</DL>
<HR>

<A NAME="getSortingOrder()"><!-- --></A><H3>
getSortingOrder</H3>
<PRE>
public final int <B>getSortingOrder</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>order of sorting columns in ORDER BY</DL>
</DD>
</DL>
<HR>

<A NAME="setSortingOrder(int)"><!-- --></A><H3>
setSortingOrder</H3>
<PRE>
public final void <B>setSortingOrder</B>(int&nbsp;sortingOrder)</PRE>
<DL>
<DD>Set order of sorting columns in ORDER BY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortingOrder</CODE> - order of sorting columns in ORDER BY</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderColumnName()"><!-- --></A><H3>
getHeaderColumnName</H3>
<PRE>
public final java.lang.String <B>getHeaderColumnName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String header column name</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderColumnName(java.lang.String)"><!-- --></A><H3>
setHeaderColumnName</H3>
<PRE>
public final void <B>setHeaderColumnName</B>(java.lang.String&nbsp;headerColumnName)</PRE>
<DL>
<DD>Set header column name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerColumnName</CODE> - header column name</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderTextHorizontalAlignment()"><!-- --></A><H3>
getHeaderTextHorizontalAlignment</H3>
<PRE>
public final int <B>getHeaderTextHorizontalAlignment</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>column header horizontal alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderTextHorizontalAlignment(int)"><!-- --></A><H3>
setHeaderTextHorizontalAlignment</H3>
<PRE>
public final void <B>setHeaderTextHorizontalAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Set column header horizontal alignement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - column header horizontal alignement; possible values: "SwingConstants.LEFT", "SwingConstants.RIGHT", "SwingConstants.CENTER".</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderTextVerticalAlignment()"><!-- --></A><H3>
getHeaderTextVerticalAlignment</H3>
<PRE>
public final int <B>getHeaderTextVerticalAlignment</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>column header horizontal alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderTextVerticalAlignment(int)"><!-- --></A><H3>
setHeaderTextVerticalAlignment</H3>
<PRE>
public final void <B>setHeaderTextVerticalAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Set column header vertical alignement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - column header vertical alignement; possible values: "SwingConstants.TOP", "SwingConstants.CENTER", "SwingConstants.BOTTOM".</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnDuplicable()"><!-- --></A><H3>
isColumnDuplicable</H3>
<PRE>
public final boolean <B>isColumnDuplicable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>define if the cell column value is duplicated when user has clicked on COPY button</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnDuplicable(boolean)"><!-- --></A><H3>
setColumnDuplicable</H3>
<PRE>
public final void <B>setColumnDuplicable</B>(boolean&nbsp;columnDuplicable)</PRE>
<DL>
<DD>Define if the cell column value is duplicated when user has clicked on COPY button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnDuplicable</CODE> - define if the cell column value is duplicated when user has clicked on COPY button</DL>
</DD>
</DL>
<HR>

<A NAME="getTable()"><!-- --></A><H3>
getTable</H3>
<PRE>
public final <A HREF="../../../../../../org/openswing/swing/table/client/Grids.html" title="class in org.openswing.swing.table.client">Grids</A> <B>getTable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>table linked to this column</DL>
</DD>
</DL>
<HR>

<A NAME="setTable(org.openswing.swing.table.client.Grids)"><!-- --></A><H3>
setTable</H3>
<PRE>
public final void <B>setTable</B>(<A HREF="../../../../../../org/openswing/swing/table/client/Grids.html" title="class in org.openswing.swing.table.client">Grids</A>&nbsp;table)</PRE>
<DL>
<DD>Set table linked to this column
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderFont(java.awt.Font)"><!-- --></A><H3>
setHeaderFont</H3>
<PRE>
public final void <B>setHeaderFont</B>(java.awt.Font&nbsp;headerFont)</PRE>
<DL>
<DD>Set column header font.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderFont()"><!-- --></A><H3>
getHeaderFont</H3>
<PRE>
public final java.awt.Font <B>getHeaderFont</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>column header font</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderForegroundColor(java.awt.Color)"><!-- --></A><H3>
setHeaderForegroundColor</H3>
<PRE>
public final void <B>setHeaderForegroundColor</B>(java.awt.Color&nbsp;headerForegroundColor)</PRE>
<DL>
<DD>Set foreground color for column header.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderForegroundColor()"><!-- --></A><H3>
getHeaderForegroundColor</H3>
<PRE>
public final java.awt.Color <B>getHeaderForegroundColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>foreground color for column header</DL>
</DD>
</DL>
<HR>

<A NAME="getTextAlignment()"><!-- --></A><H3>
getTextAlignment</H3>
<PRE>
public final int <B>getTextAlignment</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>column text horizontal alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setTextAlignment(int)"><!-- --></A><H3>
setTextAlignment</H3>
<PRE>
public final void <B>setTextAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Set column text horizontal alignement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - column text horizontal alignement; possible values: "SwingConstants.LEFT", "SwingConstants.RIGHT", "SwingConstants.CENTER".</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalHeaderColumnName()"><!-- --></A><H3>
getAdditionalHeaderColumnName</H3>
<PRE>
public final java.lang.String <B>getAdditionalHeaderColumnName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>additional column header description</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalHeaderColumnSpan()"><!-- --></A><H3>
getAdditionalHeaderColumnSpan</H3>
<PRE>
public final int <B>getAdditionalHeaderColumnSpan</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>additional column header description</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalHeaderColumnName(java.lang.String)"><!-- --></A><H3>
setAdditionalHeaderColumnName</H3>
<PRE>
public final void <B>setAdditionalHeaderColumnName</B>(java.lang.String&nbsp;additionalHeaderColumnName)</PRE>
<DL>
<DD>Set the additional column header description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalHeaderColumnName</CODE> - additional column header description</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalHeaderColumnSpan(int)"><!-- --></A><H3>
setAdditionalHeaderColumnSpan</H3>
<PRE>
public final void <B>setAdditionalHeaderColumnSpan</B>(int&nbsp;additionalHeaderColumnSpan)</PRE>
<DL>
<DD>Set the additional column header description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalHeaderColumnSpan</CODE> - additional column header description</DL>
</DD>
</DL>
<HR>

<A NAME="getCellRenderer(org.openswing.swing.table.client.GridController, org.openswing.swing.table.client.Grids)"><!-- --></A><H3>
getCellRenderer</H3>
<PRE>
public javax.swing.table.TableCellRenderer <B>getCellRenderer</B>(<A HREF="../../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">GridController</A>&nbsp;tableContainer,
                                                           <A HREF="../../../../../../org/openswing/swing/table/client/Grids.html" title="class in org.openswing.swing.table.client">Grids</A>&nbsp;grids)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>TableCellRenderer for this column</DL>
</DD>
</DL>
<HR>

<A NAME="getCellEditor(org.openswing.swing.table.client.GridController, org.openswing.swing.table.client.Grids)"><!-- --></A><H3>
getCellEditor</H3>
<PRE>
public javax.swing.table.TableCellEditor <B>getCellEditor</B>(<A HREF="../../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">GridController</A>&nbsp;tableContainer,
                                                       <A HREF="../../../../../../org/openswing/swing/table/client/Grids.html" title="class in org.openswing.swing.table.client">Grids</A>&nbsp;grids)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>TableCellEditor for this column</DL>
</DD>
</DL>
<HR>

<A NAME="setListFilter(org.openswing.swing.table.client.ListFilterController)"><!-- --></A><H3>
setListFilter</H3>
<PRE>
public final void <B>setListFilter</B>(<A HREF="../../../../../../org/openswing/swing/table/client/ListFilterController.html" title="class in org.openswing.swing.table.client">ListFilterController</A>&nbsp;filter)</PRE>
<DL>
<DD>Add a list-filter for the specified column, showed in the quick filter panel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListFilter()"><!-- --></A><H3>
getListFilter</H3>
<PRE>
public final <A HREF="../../../../../../org/openswing/swing/table/client/ListFilterController.html" title="class in org.openswing.swing.table.client">ListFilterController</A> <B>getListFilter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>list-filter for the specified column, showed in the quick filter panel</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoFitColumn()"><!-- --></A><H3>
isAutoFitColumn</H3>
<PRE>
public final boolean <B>isAutoFitColumn</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>flag used to auto fit column size, according to text header</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFitColumn(boolean)"><!-- --></A><H3>
setAutoFitColumn</H3>
<PRE>
public final void <B>setAutoFitColumn</B>(boolean&nbsp;autoFitColumn)</PRE>
<DL>
<DD>Set auto fit column size, according to text headers.
 Default value: <code>ClientSettings.AUTO_FIT_COLUMNS</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFilterValues()"><!-- --></A><H3>
getDefaultFilterValues</H3>
<PRE>
public final <A HREF="../../../../../../org/openswing/swing/message/send/java/FilterWhereClause.html" title="class in org.openswing.swing.message.send.java">FilterWhereClause</A>[] <B>getDefaultFilterValues</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>default filter conditions to apply when the grid is showed</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFilterValues(org.openswing.swing.message.send.java.FilterWhereClause, org.openswing.swing.message.send.java.FilterWhereClause)"><!-- --></A><H3>
setDefaultFilterValues</H3>
<PRE>
public final void <B>setDefaultFilterValues</B>(<A HREF="../../../../../../org/openswing/swing/message/send/java/FilterWhereClause.html" title="class in org.openswing.swing.message.send.java">FilterWhereClause</A>&nbsp;firstFilterValue,
                                         <A HREF="../../../../../../org/openswing/swing/message/send/java/FilterWhereClause.html" title="class in org.openswing.swing.message.send.java">FilterWhereClause</A>&nbsp;optionalSecondFilterValue)</PRE>
<DL>
<DD>Set the default filter conditions to apply when the grid is showed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openswing/swing/table/columns/client/CodLookupColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openswing/swing/table/columns/client/ColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Column.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
