<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:51 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
DecimalColumn
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.table.columns.client.DecimalColumn class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DecimalColumn";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openswing/swing/table/columns/client/DateTimeColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecimalColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openswing.swing.table.columns.client.Column">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.table.columns.client</FONT>
<BR>
Class DecimalColumn</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">javax.swing.JComponent
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">javax.swing.JPanel
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html" title="class in org.openswing.swing.table.columns.client">org.openswing.swing.table.columns.client.Column</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.table.columns.client.DecimalColumn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/openswing/swing/table/columns/client/CurrencyColumn.html" title="class in org.openswing.swing.table.columns.client">CurrencyColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/PercentageColumn.html" title="class in org.openswing.swing.table.columns.client">PercentageColumn</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DecimalColumn</B><DT>extends <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html" title="class in org.openswing.swing.table.columns.client">Column</A></DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: Column of type decimal number:
 it contains a numeric input field with decimal support.</p>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of OpenSwing Framework.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.openswing.swing.table.columns.client.DecimalColumn">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openswing.swing.table.columns.client.Column"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.openswing.swing.table.columns.client.<A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html" title="class in org.openswing.swing.table.columns.client">Column</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#autoFitColumn">autoFitColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_BUTTON">TYPE_BUTTON</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_CHECK">TYPE_CHECK</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_COMBO">TYPE_COMBO</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_COMBO_VO">TYPE_COMBO_VO</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_CURRENCY">TYPE_CURRENCY</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_DATE">TYPE_DATE</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_DATE_TIME">TYPE_DATE_TIME</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_DEC">TYPE_DEC</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_FILE">TYPE_FILE</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_FORMATTED_TEXT">TYPE_FORMATTED_TEXT</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_IMAGE">TYPE_IMAGE</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_INT">TYPE_INT</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_LINK">TYPE_LINK</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_LOOKUP">TYPE_LOOKUP</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_MULTI_LINE_TEXT">TYPE_MULTI_LINE_TEXT</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_MULTIPLE_TYPE">TYPE_MULTIPLE_TYPE</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_PERC">TYPE_PERC</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_PROGRESS_BAR">TYPE_PROGRESS_BAR</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_SPINNER_LIST">TYPE_SPINNER_LIST</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_SPINNER_NUMBER">TYPE_SPINNER_NUMBER</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_TEXT">TYPE_TEXT</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#TYPE_TIME">TYPE_TIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#DecimalColumn()">DecimalColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#getBottomMargin()">getBottomMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.table.TableCellEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#getCellEditor(org.openswing.swing.table.client.GridController, org.openswing.swing.table.client.Grids)">getCellEditor</A></B>(<A HREF="../../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">GridController</A>&nbsp;tableContainer,
              <A HREF="../../../../../../org/openswing/swing/table/client/Grids.html" title="class in org.openswing.swing.table.client">Grids</A>&nbsp;grids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.table.TableCellRenderer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#getCellRenderer(org.openswing.swing.table.client.GridController, org.openswing.swing.table.client.Grids)">getCellRenderer</A></B>(<A HREF="../../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">GridController</A>&nbsp;tableContainer,
                <A HREF="../../../../../../org/openswing/swing/table/client/Grids.html" title="class in org.openswing.swing.table.client">Grids</A>&nbsp;grids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#getColumnType()">getColumnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#getDecimals()">getDecimals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumnSettings.html" title="interface in org.openswing.swing.table.columns.client">DecimalColumnSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#getDynamicSettings()">getDynamicSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#getLeftMargin()">getLeftMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#getMaxCharacters()">getMaxCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#getRightMargin()">getRightMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#getTopMargin()">getTopMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#isGrouping()">isGrouping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#isHideZeroDigits()">isHideZeroDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#isSelectDataOnEdit()">isSelectDataOnEdit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#setBottomMargin(int)">setBottomMargin</A></B>(int&nbsp;bottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set component bottom margin, with respect to component container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#setDecimals(int)">setDecimals</A></B>(int&nbsp;decimals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maximum number of decimals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#setDynamicSettings(org.openswing.swing.table.columns.client.DecimalColumnSettings)">setDynamicSettings</A></B>(<A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumnSettings.html" title="interface in org.openswing.swing.table.columns.client">DecimalColumnSettings</A>&nbsp;dynamicSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set dynamic settings used to reset numeric editor properties for each grid row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#setGrouping(boolean)">setGrouping</A></B>(boolean&nbsp;grouping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set thousands symbol visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#setHideZeroDigits(boolean)">setHideZeroDigits</A></B>(boolean&nbsp;hideZeroDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define whether zero digits (after decimal point) must be hided/showed; default value: <code>false</code> i.e. show zero digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#setLeftMargin(int)">setLeftMargin</A></B>(int&nbsp;leftMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set component left margin, with respect to component container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#setMaxCharacters(int)">setMaxCharacters</A></B>(int&nbsp;maxCharacters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maximum number of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#setMaxValue(double)">setMaxValue</A></B>(double&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maximum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#setMinValue(double)">setMinValue</A></B>(double&nbsp;minValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set minimum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#setRightMargin(int)">setRightMargin</A></B>(int&nbsp;rightMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set component right margin, with respect to component container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#setSelectDataOnEdit(boolean)">setSelectDataOnEdit</A></B>(boolean&nbsp;selectDataOnEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define if data stored in cell must be selected when cell is set in edit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumn.html#setTopMargin(int)">setTopMargin</A></B>(int&nbsp;topMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set component top margin, with respect to component container.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openswing.swing.table.columns.client.Column"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.openswing.swing.table.columns.client.<A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html" title="class in org.openswing.swing.table.columns.client">Column</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getAdditionalHeaderColumnName()">getAdditionalHeaderColumnName</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getAdditionalHeaderColumnSpan()">getAdditionalHeaderColumnSpan</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getColumnName()">getColumnName</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getDefaultFilterValues()">getDefaultFilterValues</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getDesignColumnType()">getDesignColumnType</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getHeaderColumnName()">getHeaderColumnName</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getHeaderFont()">getHeaderFont</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getHeaderForegroundColor()">getHeaderForegroundColor</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getHeaderTextHorizontalAlignment()">getHeaderTextHorizontalAlignment</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getHeaderTextVerticalAlignment()">getHeaderTextVerticalAlignment</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getListFilter()">getListFilter</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getMaxWidth()">getMaxWidth</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getMinWidth()">getMinWidth</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getPreferredWidth()">getPreferredWidth</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getSortingOrder()">getSortingOrder</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getSortVersus()">getSortVersus</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getTable()">getTable</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getTextAlignment()">getTextAlignment</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isAutoFitColumn()">isAutoFitColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isColumnDuplicable()">isColumnDuplicable</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isColumnFilterable()">isColumnFilterable</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isColumnRequired()">isColumnRequired</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isColumnSelectable()">isColumnSelectable</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isColumnSortable()">isColumnSortable</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isColumnVisible()">isColumnVisible</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isEditableOnEdit()">isEditableOnEdit</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#isEditableOnInsert()">isEditableOnInsert</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setAdditionalHeaderColumnName(java.lang.String)">setAdditionalHeaderColumnName</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setAdditionalHeaderColumnSpan(int)">setAdditionalHeaderColumnSpan</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setAutoFitColumn(boolean)">setAutoFitColumn</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setColumnDuplicable(boolean)">setColumnDuplicable</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setColumnFilterable(boolean)">setColumnFilterable</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setColumnName(java.lang.String)">setColumnName</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setColumnRequired(boolean)">setColumnRequired</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setColumnSelectable(boolean)">setColumnSelectable</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setColumnSortable(boolean)">setColumnSortable</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setColumnVisible(boolean)">setColumnVisible</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setDefaultFilterValues(org.openswing.swing.message.send.java.FilterWhereClause, org.openswing.swing.message.send.java.FilterWhereClause)">setDefaultFilterValues</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setEditableOnEdit(boolean)">setEditableOnEdit</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setEditableOnInsert(boolean)">setEditableOnInsert</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setHeaderColumnName(java.lang.String)">setHeaderColumnName</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setHeaderFont(java.awt.Font)">setHeaderFont</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setHeaderForegroundColor(java.awt.Color)">setHeaderForegroundColor</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setHeaderTextHorizontalAlignment(int)">setHeaderTextHorizontalAlignment</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setHeaderTextVerticalAlignment(int)">setHeaderTextVerticalAlignment</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setListFilter(org.openswing.swing.table.client.ListFilterController)">setListFilter</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setMaxWidth(int)">setMaxWidth</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setMinWidth(int)">setMinWidth</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setPreferredWidth(int)">setPreferredWidth</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setSortingOrder(int)">setSortingOrder</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setSortVersus(java.lang.String)">setSortVersus</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setTable(org.openswing.swing.table.client.Grids)">setTable</A>, <A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#setTextAlignment(int)">setTextAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFont, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DecimalColumn()"><!-- --></A><H3>
DecimalColumn</H3>
<PRE>
public <B>DecimalColumn</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getColumnType()"><!-- --></A><H3>
getColumnType</H3>
<PRE>
public int <B>getColumnType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getColumnType()">getColumnType</A></CODE> in class <CODE><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html" title="class in org.openswing.swing.table.columns.client">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>column type</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimals()"><!-- --></A><H3>
getDecimals</H3>
<PRE>
public int <B>getDecimals</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>maximum number of decimals</DL>
</DD>
</DL>
<HR>

<A NAME="setDecimals(int)"><!-- --></A><H3>
setDecimals</H3>
<PRE>
public void <B>setDecimals</B>(int&nbsp;decimals)</PRE>
<DL>
<DD>Set maximum number of decimals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decimals</CODE> - maximum number of decimals</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public double <B>getMaxValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>maximum value</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxValue(double)"><!-- --></A><H3>
setMaxValue</H3>
<PRE>
public void <B>setMaxValue</B>(double&nbsp;maxValue)</PRE>
<DL>
<DD>Set maximum value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxValue</CODE> - maximum value</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public double <B>getMinValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>minimum value</DL>
</DD>
</DL>
<HR>

<A NAME="setMinValue(double)"><!-- --></A><H3>
setMinValue</H3>
<PRE>
public void <B>setMinValue</B>(double&nbsp;minValue)</PRE>
<DL>
<DD>Set minimum value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minValue</CODE> - minimum value</DL>
</DD>
</DL>
<HR>

<A NAME="setGrouping(boolean)"><!-- --></A><H3>
setGrouping</H3>
<PRE>
public final void <B>setGrouping</B>(boolean&nbsp;grouping)</PRE>
<DL>
<DD>Set thousands symbol visibility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grouping</CODE> - thousands symbol visibility</DL>
</DD>
</DL>
<HR>

<A NAME="isGrouping()"><!-- --></A><H3>
isGrouping</H3>
<PRE>
public final boolean <B>isGrouping</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>boolean thousands symbol visibility</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicSettings()"><!-- --></A><H3>
getDynamicSettings</H3>
<PRE>
public final <A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumnSettings.html" title="interface in org.openswing.swing.table.columns.client">DecimalColumnSettings</A> <B>getDynamicSettings</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>dynamic settings used to reset numeric editor properties for each grid row; default value = null (no dinamic settings)</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicSettings(org.openswing.swing.table.columns.client.DecimalColumnSettings)"><!-- --></A><H3>
setDynamicSettings</H3>
<PRE>
public final void <B>setDynamicSettings</B>(<A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumnSettings.html" title="interface in org.openswing.swing.table.columns.client">DecimalColumnSettings</A>&nbsp;dynamicSettings)</PRE>
<DL>
<DD>Set dynamic settings used to reset numeric editor properties for each grid row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamicSettings</CODE> - dynamic settings used to reset numeric editor properties for each grid row</DL>
</DD>
</DL>
<HR>

<A NAME="isHideZeroDigits()"><!-- --></A><H3>
isHideZeroDigits</H3>
<PRE>
public final boolean <B>isHideZeroDigits</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>flag used to define whether zero digits (after decimal point) must be hided/showed</DL>
</DD>
</DL>
<HR>

<A NAME="setHideZeroDigits(boolean)"><!-- --></A><H3>
setHideZeroDigits</H3>
<PRE>
public final void <B>setHideZeroDigits</B>(boolean&nbsp;hideZeroDigits)</PRE>
<DL>
<DD>Define whether zero digits (after decimal point) must be hided/showed; default value: <code>false</code> i.e. show zero digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hideZeroDigits</CODE> - flag used to define whether zero digits (after decimal point) must be hided/showed</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomMargin()"><!-- --></A><H3>
getBottomMargin</H3>
<PRE>
public final int <B>getBottomMargin</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>component bottom margin, with respect to component container</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftMargin()"><!-- --></A><H3>
getLeftMargin</H3>
<PRE>
public final int <B>getLeftMargin</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>component left margin, with respect to component container</DL>
</DD>
</DL>
<HR>

<A NAME="getRightMargin()"><!-- --></A><H3>
getRightMargin</H3>
<PRE>
public final int <B>getRightMargin</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>component right margin, with respect to component container</DL>
</DD>
</DL>
<HR>

<A NAME="getTopMargin()"><!-- --></A><H3>
getTopMargin</H3>
<PRE>
public final int <B>getTopMargin</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>component top margin, with respect to component container</DL>
</DD>
</DL>
<HR>

<A NAME="setTopMargin(int)"><!-- --></A><H3>
setTopMargin</H3>
<PRE>
public final void <B>setTopMargin</B>(int&nbsp;topMargin)</PRE>
<DL>
<DD>Set component top margin, with respect to component container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topMargin</CODE> - component top margin</DL>
</DD>
</DL>
<HR>

<A NAME="setRightMargin(int)"><!-- --></A><H3>
setRightMargin</H3>
<PRE>
public final void <B>setRightMargin</B>(int&nbsp;rightMargin)</PRE>
<DL>
<DD>Set component right margin, with respect to component container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rightMargin</CODE> - component right margin</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftMargin(int)"><!-- --></A><H3>
setLeftMargin</H3>
<PRE>
public final void <B>setLeftMargin</B>(int&nbsp;leftMargin)</PRE>
<DL>
<DD>Set component left margin, with respect to component container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMargin</CODE> - component left margin</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomMargin(int)"><!-- --></A><H3>
setBottomMargin</H3>
<PRE>
public final void <B>setBottomMargin</B>(int&nbsp;bottomMargin)</PRE>
<DL>
<DD>Set component bottom margin, with respect to component container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bottomMargin</CODE> - component bottom margin</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectDataOnEdit()"><!-- --></A><H3>
isSelectDataOnEdit</H3>
<PRE>
public final boolean <B>isSelectDataOnEdit</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code>to do not select data stored cell; <code>true</code> to automatically select data already stored in cell</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectDataOnEdit(boolean)"><!-- --></A><H3>
setSelectDataOnEdit</H3>
<PRE>
public final void <B>setSelectDataOnEdit</B>(boolean&nbsp;selectDataOnEdit)</PRE>
<DL>
<DD>Define if data stored in cell must be selected when cell is set in edit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectDataOnEdit</CODE> - <code>false</code>to do not select data stored cell; <code>true</code> to automatically select data already stored in cell</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxCharacters(int)"><!-- --></A><H3>
setMaxCharacters</H3>
<PRE>
public final void <B>setMaxCharacters</B>(int&nbsp;maxCharacters)</PRE>
<DL>
<DD>Set maximum number of characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCharacters</CODE> - maximum number of characters</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCharacters()"><!-- --></A><H3>
getMaxCharacters</H3>
<PRE>
public final int <B>getMaxCharacters</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>maximum number of digits</DL>
</DD>
</DL>
<HR>

<A NAME="getCellRenderer(org.openswing.swing.table.client.GridController, org.openswing.swing.table.client.Grids)"><!-- --></A><H3>
getCellRenderer</H3>
<PRE>
public javax.swing.table.TableCellRenderer <B>getCellRenderer</B>(<A HREF="../../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">GridController</A>&nbsp;tableContainer,
                                                           <A HREF="../../../../../../org/openswing/swing/table/client/Grids.html" title="class in org.openswing.swing.table.client">Grids</A>&nbsp;grids)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getCellRenderer(org.openswing.swing.table.client.GridController, org.openswing.swing.table.client.Grids)">getCellRenderer</A></CODE> in class <CODE><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html" title="class in org.openswing.swing.table.columns.client">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TableCellRenderer for this column</DL>
</DD>
</DL>
<HR>

<A NAME="getCellEditor(org.openswing.swing.table.client.GridController, org.openswing.swing.table.client.Grids)"><!-- --></A><H3>
getCellEditor</H3>
<PRE>
public javax.swing.table.TableCellEditor <B>getCellEditor</B>(<A HREF="../../../../../../org/openswing/swing/table/client/GridController.html" title="class in org.openswing.swing.table.client">GridController</A>&nbsp;tableContainer,
                                                       <A HREF="../../../../../../org/openswing/swing/table/client/Grids.html" title="class in org.openswing.swing.table.client">Grids</A>&nbsp;grids)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html#getCellEditor(org.openswing.swing.table.client.GridController, org.openswing.swing.table.client.Grids)">getCellEditor</A></CODE> in class <CODE><A HREF="../../../../../../org/openswing/swing/table/columns/client/Column.html" title="class in org.openswing.swing.table.columns.client">Column</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TableCellEditor for this column</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openswing/swing/table/columns/client/DateTimeColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openswing/swing/table/columns/client/DecimalColumnBeanInfo.html" title="class in org.openswing.swing.table.columns.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecimalColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openswing.swing.table.columns.client.Column">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
