<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:53 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
DefaultDbPermissionsDescriptor
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.table.permissions.database.server.DefaultDbPermissionsDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultDbPermissionsDescriptor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbDigestDescriptor.html" title="class in org.openswing.swing.table.permissions.database.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDbPermissionsDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.table.permissions.database.server</FONT>
<BR>
Class DefaultDbPermissionsDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.table.permissions.database.server.DefaultDbPermissionsDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultDbPermissionsDescriptor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: Default descriptor of the table related to grid permissions storing,
 where the primary key is based on "functionId",role identifier attributes of the GridPermissions.
 The "id" can represent more than one database field.</p>
 it is based on a table having the following structure:
 CREATE TABLE GRID_PERMISSIONS(FUNCTION_ID VARCHAR,ROLE_ID VARCHAR,COLS_POS VARCHAR,EDIT_COLS_IN_INS VARCHAR,EDIT_COLS_IN_EDIT VARCHAR,REQUIRED_COLS VARCHAR,COLS_VIS VARCHAR,PRIMARY KEY(FUNCTION_ID,ROLE_ID))

 Morever, a second table is needed, to map username with its roles:
 CREATE TABLE USER_ROLES(USERNAME VARCHAR,ROLE_ID VARCHAR,PRIMARY KEY(USERNAME,ROLE_ID))

 Finally, a third table is needed, to store default settings for grid, in order to externally define roles in GRID_PERMISSIONS table:
 CREATE TABLE GRID_PERMISSIONS_DEFS(FUNCTION_ID VARCHAR,COLS_POS VARCHAR,EDIT_COLS_IN_INS VARCHAR,EDIT_COLS_IN_EDIT VARCHAR,REQUIRED_COLS VARCHAR,COLS_VIS VARCHAR,PRIMARY KEY(FUNCTION_ID))
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of OpenSwing Framework.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#DefaultDbPermissionsDescriptor()">DefaultDbPermissionsDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#deleteAllGridPermissions(java.lang.String)">deleteAllGridPermissions</A></B>(java.lang.String&nbsp;functionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method used to fill in the WHERE part of the delete SQL instruction with the specified collection of pairs <column name, column value>,
 when executing the "deleteAllGridPermissions" method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getColumnsAttributeFieldNameInDefaultsTableName()">getColumnsAttributeFieldNameInDefaultsTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getColumnsAttributeFieldNameInGridPermissionsTable()">getColumnsAttributeFieldNameInGridPermissionsTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getColumnsHeaderFieldNameInGridPermissionsTable()">getColumnsHeaderFieldNameInGridPermissionsTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getColumnsMandatoryFieldNameInDefaultsTableName()">getColumnsMandatoryFieldNameInDefaultsTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getColumnsMandatoryFieldNameInGridPermissionsTable()">getColumnsMandatoryFieldNameInGridPermissionsTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getColumnsVisibilityFieldNameInDefaultsTableName()">getColumnsVisibilityFieldNameInDefaultsTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getColumnsVisibilityFieldNameInGridPermissionsTable()">getColumnsVisibilityFieldNameInGridPermissionsTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getEditableColumnsInEditFieldNameInDefaultsTableName()">getEditableColumnsInEditFieldNameInDefaultsTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getEditableColumnsInEditFieldNameInGridPermissionsTable()">getEditableColumnsInEditFieldNameInGridPermissionsTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getEditableColumnsInInsertFieldNameInDefaultsTableName()">getEditableColumnsInInsertFieldNameInDefaultsTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getEditableColumnsInInsertFieldNameInGridPermissionsTable()">getEditableColumnsInInsertFieldNameInGridPermissionsTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getFunctionIdFieldNameInDefaultsTableName()">getFunctionIdFieldNameInDefaultsTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getFunctionIdFieldNameInGridPermissionsTable()">getFunctionIdFieldNameInGridPermissionsTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getGridPermissionsDefaultsTableName()">getGridPermissionsDefaultsTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getGridPermissionsTableName()">getGridPermissionsTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getOtherFieldNamesInDefaultsTableName()">getOtherFieldNamesInDefaultsTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getOtherFieldValuesInDefaultsTableName()">getOtherFieldValuesInDefaultsTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getRoleIdFieldNamesInGridPermissionsTable()">getRoleIdFieldNamesInGridPermissionsTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getRoleIdFieldNamesInUserRolesTable()">getRoleIdFieldNamesInUserRolesTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getRolesWhereFieldNames()">getRolesWhereFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getRolesWhereValues()">getRolesWhereValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getUsernameFieldNameInUserRolesTable()">getUsernameFieldNameInUserRolesTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbPermissionsDescriptor.html#getUserRolesTableName()">getUserRolesTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultDbPermissionsDescriptor()"><!-- --></A><H3>
DefaultDbPermissionsDescriptor</H3>
<PRE>
public <B>DefaultDbPermissionsDescriptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGridPermissionsTableName()"><!-- --></A><H3>
getGridPermissionsTableName</H3>
<PRE>
public java.lang.String <B>getGridPermissionsTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getGridPermissionsTableName()">getGridPermissionsTableName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the grid permissions table.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleIdFieldNamesInGridPermissionsTable()"><!-- --></A><H3>
getRoleIdFieldNamesInGridPermissionsTable</H3>
<PRE>
public java.lang.String[] <B>getRoleIdFieldNamesInGridPermissionsTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getRoleIdFieldNamesInGridPermissionsTable()">getRoleIdFieldNamesInGridPermissionsTable</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field names related to the role identifier attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionIdFieldNameInGridPermissionsTable()"><!-- --></A><H3>
getFunctionIdFieldNameInGridPermissionsTable</H3>
<PRE>
public java.lang.String <B>getFunctionIdFieldNameInGridPermissionsTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getFunctionIdFieldNameInGridPermissionsTable()">getFunctionIdFieldNameInGridPermissionsTable</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "functionId" attribute of GridPermissions</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnsAttributeFieldNameInGridPermissionsTable()"><!-- --></A><H3>
getColumnsAttributeFieldNameInGridPermissionsTable</H3>
<PRE>
public java.lang.String <B>getColumnsAttributeFieldNameInGridPermissionsTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getColumnsAttributeFieldNameInGridPermissionsTable()">getColumnsAttributeFieldNameInGridPermissionsTable</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "columnsAttribute" attribute of GridProfile</DL>
</DD>
</DL>
<HR>

<A NAME="getEditableColumnsInEditFieldNameInGridPermissionsTable()"><!-- --></A><H3>
getEditableColumnsInEditFieldNameInGridPermissionsTable</H3>
<PRE>
public java.lang.String <B>getEditableColumnsInEditFieldNameInGridPermissionsTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getEditableColumnsInEditFieldNameInGridPermissionsTable()">getEditableColumnsInEditFieldNameInGridPermissionsTable</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "currentSortedColumns" attribute of GridPermissions</DL>
</DD>
</DL>
<HR>

<A NAME="getEditableColumnsInInsertFieldNameInGridPermissionsTable()"><!-- --></A><H3>
getEditableColumnsInInsertFieldNameInGridPermissionsTable</H3>
<PRE>
public java.lang.String <B>getEditableColumnsInInsertFieldNameInGridPermissionsTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getEditableColumnsInInsertFieldNameInGridPermissionsTable()">getEditableColumnsInInsertFieldNameInGridPermissionsTable</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "currentSortedVersusColumns" attribute of GridPermissions</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnsMandatoryFieldNameInGridPermissionsTable()"><!-- --></A><H3>
getColumnsMandatoryFieldNameInGridPermissionsTable</H3>
<PRE>
public java.lang.String <B>getColumnsMandatoryFieldNameInGridPermissionsTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getColumnsMandatoryFieldNameInGridPermissionsTable()">getColumnsMandatoryFieldNameInGridPermissionsTable</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "quickFilterValues" attribute of GridPermissions</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnsVisibilityFieldNameInGridPermissionsTable()"><!-- --></A><H3>
getColumnsVisibilityFieldNameInGridPermissionsTable</H3>
<PRE>
public java.lang.String <B>getColumnsVisibilityFieldNameInGridPermissionsTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getColumnsVisibilityFieldNameInGridPermissionsTable()">getColumnsVisibilityFieldNameInGridPermissionsTable</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "columnsVisibility" attribute of GridPermissions</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnsHeaderFieldNameInGridPermissionsTable()"><!-- --></A><H3>
getColumnsHeaderFieldNameInGridPermissionsTable</H3>
<PRE>
public java.lang.String <B>getColumnsHeaderFieldNameInGridPermissionsTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getColumnsHeaderFieldNameInGridPermissionsTable()">getColumnsHeaderFieldNameInGridPermissionsTable</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "header column attribute"</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllGridPermissions(java.lang.String)"><!-- --></A><H3>
deleteAllGridPermissions</H3>
<PRE>
public java.util.Hashtable <B>deleteAllGridPermissions</B>(java.lang.String&nbsp;functionId)</PRE>
<DL>
<DD>Callback method used to fill in the WHERE part of the delete SQL instruction with the specified collection of pairs <column name, column value>,
 when executing the "deleteAllGridPermissions" method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#deleteAllGridPermissions(java.lang.String)">deleteAllGridPermissions</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserRolesTableName()"><!-- --></A><H3>
getUserRolesTableName</H3>
<PRE>
public java.lang.String <B>getUserRolesTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getUserRolesTableName()">getUserRolesTableName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the user roles table.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsernameFieldNameInUserRolesTable()"><!-- --></A><H3>
getUsernameFieldNameInUserRolesTable</H3>
<PRE>
public java.lang.String <B>getUsernameFieldNameInUserRolesTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getUsernameFieldNameInUserRolesTable()">getUsernameFieldNameInUserRolesTable</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the username</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleIdFieldNamesInUserRolesTable()"><!-- --></A><H3>
getRoleIdFieldNamesInUserRolesTable</H3>
<PRE>
public java.lang.String[] <B>getRoleIdFieldNamesInUserRolesTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getRoleIdFieldNamesInUserRolesTable()">getRoleIdFieldNamesInUserRolesTable</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field names related to the role identifier attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getRolesWhereFieldNames()"><!-- --></A><H3>
getRolesWhereFieldNames</H3>
<PRE>
public java.lang.String[] <B>getRolesWhereFieldNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getRolesWhereFieldNames()">getRolesWhereFieldNames</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field names in user roles table to add in where clause, when fetching user roles</DL>
</DD>
</DL>
<HR>

<A NAME="getRolesWhereValues()"><!-- --></A><H3>
getRolesWhereValues</H3>
<PRE>
public java.lang.Object[] <B>getRolesWhereValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getRolesWhereValues()">getRolesWhereValues</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>values to set in where clause, when fetching user roles</DL>
</DD>
</DL>
<HR>

<A NAME="getGridPermissionsDefaultsTableName()"><!-- --></A><H3>
getGridPermissionsDefaultsTableName</H3>
<PRE>
public java.lang.String <B>getGridPermissionsDefaultsTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getGridPermissionsDefaultsTableName()">getGridPermissionsDefaultsTableName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the grid permissions table that stores default settings for a grid.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionIdFieldNameInDefaultsTableName()"><!-- --></A><H3>
getFunctionIdFieldNameInDefaultsTableName</H3>
<PRE>
public java.lang.String <B>getFunctionIdFieldNameInDefaultsTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getFunctionIdFieldNameInDefaultsTableName()">getFunctionIdFieldNameInDefaultsTableName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "functionId" attribute of GridPermissions</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherFieldNamesInDefaultsTableName()"><!-- --></A><H3>
getOtherFieldNamesInDefaultsTableName</H3>
<PRE>
public java.lang.String[] <B>getOtherFieldNamesInDefaultsTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getOtherFieldNamesInDefaultsTableName()">getOtherFieldNamesInDefaultsTableName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database pther field names in primary key of grid permissions defaults table</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherFieldValuesInDefaultsTableName()"><!-- --></A><H3>
getOtherFieldValuesInDefaultsTableName</H3>
<PRE>
public java.lang.Object[] <B>getOtherFieldValuesInDefaultsTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getOtherFieldValuesInDefaultsTableName()">getOtherFieldValuesInDefaultsTableName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database other field values in primary key related to grid permissions defaults table</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnsAttributeFieldNameInDefaultsTableName()"><!-- --></A><H3>
getColumnsAttributeFieldNameInDefaultsTableName</H3>
<PRE>
public java.lang.String <B>getColumnsAttributeFieldNameInDefaultsTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getColumnsAttributeFieldNameInDefaultsTableName()">getColumnsAttributeFieldNameInDefaultsTableName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "columnsAttribute" attribute of GridProfile</DL>
</DD>
</DL>
<HR>

<A NAME="getEditableColumnsInEditFieldNameInDefaultsTableName()"><!-- --></A><H3>
getEditableColumnsInEditFieldNameInDefaultsTableName</H3>
<PRE>
public java.lang.String <B>getEditableColumnsInEditFieldNameInDefaultsTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getEditableColumnsInEditFieldNameInDefaultsTableName()">getEditableColumnsInEditFieldNameInDefaultsTableName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "currentSortedColumns" attribute of GridPermissions</DL>
</DD>
</DL>
<HR>

<A NAME="getEditableColumnsInInsertFieldNameInDefaultsTableName()"><!-- --></A><H3>
getEditableColumnsInInsertFieldNameInDefaultsTableName</H3>
<PRE>
public java.lang.String <B>getEditableColumnsInInsertFieldNameInDefaultsTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getEditableColumnsInInsertFieldNameInDefaultsTableName()">getEditableColumnsInInsertFieldNameInDefaultsTableName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "currentSortedVersusColumns" attribute of GridPermissions</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnsMandatoryFieldNameInDefaultsTableName()"><!-- --></A><H3>
getColumnsMandatoryFieldNameInDefaultsTableName</H3>
<PRE>
public java.lang.String <B>getColumnsMandatoryFieldNameInDefaultsTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getColumnsMandatoryFieldNameInDefaultsTableName()">getColumnsMandatoryFieldNameInDefaultsTableName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "quickFilterValues" attribute of GridPermissions</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnsVisibilityFieldNameInDefaultsTableName()"><!-- --></A><H3>
getColumnsVisibilityFieldNameInDefaultsTableName</H3>
<PRE>
public java.lang.String <B>getColumnsVisibilityFieldNameInDefaultsTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html#getColumnsVisibilityFieldNameInDefaultsTableName()">getColumnsVisibilityFieldNameInDefaultsTableName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DbPermissionsDescriptor.html" title="interface in org.openswing.swing.table.permissions.database.server">DbPermissionsDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>database field name related to the "columnsVisibility" attribute of GridPermissions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/openswing/swing/table/permissions/database/server/DefaultDbDigestDescriptor.html" title="class in org.openswing.swing.table.permissions.database.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDbPermissionsDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
