<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Sep 24 16:48:46 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
GanttRowVO
</TITLE>

<META NAME="keywords" CONTENT="org.openswing.swing.gantt.java.GanttRowVO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GanttRowVO";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/gantt/java/AppointmentVO.html" title="class in org.openswing.swing.gantt.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHoursVO.html" title="class in org.openswing.swing.gantt.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GanttRowVO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openswing.swing.gantt.java</FONT>
<BR>
Class GanttRowVO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/openswing/swing/message/receive/java/ValueObjectImpl.html" title="class in org.openswing.swing.message.receive.java">org.openswing.swing.message.receive.java.ValueObjectImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.openswing.swing.gantt.java.GanttRowVO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable, <A HREF="../../../../../org/openswing/swing/message/receive/java/ValueObject.html" title="interface in org.openswing.swing.message.receive.java">ValueObject</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GanttRowVO</B><DT>extends <A HREF="../../../../../org/openswing/swing/message/receive/java/ValueObjectImpl.html" title="class in org.openswing.swing.message.receive.java">ValueObjectImpl</A></DL>

<P>
<p>Title: OpenSwing Framework</p>
 <p>Description: Value object used to store a gantt row info.</p>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of OpenSwing Framework.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.openswing.swing.gantt.java.GanttRowVO">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#GanttRowVO()">GanttRowVO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#getAppointmentClass()">getAppointmentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#getAppointments()">getAppointments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#getFridayWorkingHours()">getFridayWorkingHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#getLegend()">getLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#getMondayWorkingHours()">getMondayWorkingHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#getSaturdayWorkingHours()">getSaturdayWorkingHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#getSundayWorkingHours()">getSundayWorkingHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#getThursdayWorkingHours()">getThursdayWorkingHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#getTuesdayWorkingHours()">getTuesdayWorkingHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#getWednesdayWorkingHours()">getWednesdayWorkingHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#setAppointmentClass(java.lang.Class)">setAppointmentClass</A></B>(java.lang.Class&nbsp;appointmentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#setAppointments(java.util.HashSet)">setAppointments</A></B>(java.util.HashSet&nbsp;appointments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#setFridayWorkingHours(org.openswing.swing.gantt.java.GanttWorkingHours)">setFridayWorkingHours</A></B>(<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A>&nbsp;fridayWorkingHours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#setLegend(java.lang.Object[])">setLegend</A></B>(java.lang.Object[]&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#setMondayWorkingHours(org.openswing.swing.gantt.java.GanttWorkingHours)">setMondayWorkingHours</A></B>(<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A>&nbsp;mondayWorkingHours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#setSaturdayWorkingHours(org.openswing.swing.gantt.java.GanttWorkingHours)">setSaturdayWorkingHours</A></B>(<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A>&nbsp;saturdayWorkingHours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#setSundayWorkingHours(org.openswing.swing.gantt.java.GanttWorkingHours)">setSundayWorkingHours</A></B>(<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A>&nbsp;sundayWorkingHours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#setThursdayWorkingHours(org.openswing.swing.gantt.java.GanttWorkingHours)">setThursdayWorkingHours</A></B>(<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A>&nbsp;thursdayWorkingHours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#setTuesdayWorkingHours(org.openswing.swing.gantt.java.GanttWorkingHours)">setTuesdayWorkingHours</A></B>(<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A>&nbsp;tuesdayWorkingHours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openswing/swing/gantt/java/GanttRowVO.html#setWednesdayWorkingHours(org.openswing.swing.gantt.java.GanttWorkingHours)">setWednesdayWorkingHours</A></B>(<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A>&nbsp;wednesdayWorkingHours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openswing.swing.message.receive.java.ValueObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.openswing.swing.message.receive.java.<A HREF="../../../../../org/openswing/swing/message/receive/java/ValueObjectImpl.html" title="class in org.openswing.swing.message.receive.java">ValueObjectImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openswing/swing/message/receive/java/ValueObjectImpl.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GanttRowVO()"><!-- --></A><H3>
GanttRowVO</H3>
<PRE>
public <B>GanttRowVO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSundayWorkingHours()"><!-- --></A><H3>
getSundayWorkingHours</H3>
<PRE>
public <A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A> <B>getSundayWorkingHours</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSundayWorkingHours(org.openswing.swing.gantt.java.GanttWorkingHours)"><!-- --></A><H3>
setSundayWorkingHours</H3>
<PRE>
public void <B>setSundayWorkingHours</B>(<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A>&nbsp;sundayWorkingHours)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMondayWorkingHours()"><!-- --></A><H3>
getMondayWorkingHours</H3>
<PRE>
public <A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A> <B>getMondayWorkingHours</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMondayWorkingHours(org.openswing.swing.gantt.java.GanttWorkingHours)"><!-- --></A><H3>
setMondayWorkingHours</H3>
<PRE>
public void <B>setMondayWorkingHours</B>(<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A>&nbsp;mondayWorkingHours)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTuesdayWorkingHours()"><!-- --></A><H3>
getTuesdayWorkingHours</H3>
<PRE>
public <A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A> <B>getTuesdayWorkingHours</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTuesdayWorkingHours(org.openswing.swing.gantt.java.GanttWorkingHours)"><!-- --></A><H3>
setTuesdayWorkingHours</H3>
<PRE>
public void <B>setTuesdayWorkingHours</B>(<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A>&nbsp;tuesdayWorkingHours)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWednesdayWorkingHours()"><!-- --></A><H3>
getWednesdayWorkingHours</H3>
<PRE>
public <A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A> <B>getWednesdayWorkingHours</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWednesdayWorkingHours(org.openswing.swing.gantt.java.GanttWorkingHours)"><!-- --></A><H3>
setWednesdayWorkingHours</H3>
<PRE>
public void <B>setWednesdayWorkingHours</B>(<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A>&nbsp;wednesdayWorkingHours)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThursdayWorkingHours()"><!-- --></A><H3>
getThursdayWorkingHours</H3>
<PRE>
public <A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A> <B>getThursdayWorkingHours</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThursdayWorkingHours(org.openswing.swing.gantt.java.GanttWorkingHours)"><!-- --></A><H3>
setThursdayWorkingHours</H3>
<PRE>
public void <B>setThursdayWorkingHours</B>(<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A>&nbsp;thursdayWorkingHours)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFridayWorkingHours()"><!-- --></A><H3>
getFridayWorkingHours</H3>
<PRE>
public <A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A> <B>getFridayWorkingHours</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFridayWorkingHours(org.openswing.swing.gantt.java.GanttWorkingHours)"><!-- --></A><H3>
setFridayWorkingHours</H3>
<PRE>
public void <B>setFridayWorkingHours</B>(<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A>&nbsp;fridayWorkingHours)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaturdayWorkingHours()"><!-- --></A><H3>
getSaturdayWorkingHours</H3>
<PRE>
public <A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A> <B>getSaturdayWorkingHours</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaturdayWorkingHours(org.openswing.swing.gantt.java.GanttWorkingHours)"><!-- --></A><H3>
setSaturdayWorkingHours</H3>
<PRE>
public void <B>setSaturdayWorkingHours</B>(<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHours.html" title="interface in org.openswing.swing.gantt.java">GanttWorkingHours</A>&nbsp;saturdayWorkingHours)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppointments()"><!-- --></A><H3>
getAppointments</H3>
<PRE>
public java.util.HashSet <B>getAppointments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppointments(java.util.HashSet)"><!-- --></A><H3>
setAppointments</H3>
<PRE>
public void <B>setAppointments</B>(java.util.HashSet&nbsp;appointments)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLegend()"><!-- --></A><H3>
getLegend</H3>
<PRE>
public java.lang.Object[] <B>getLegend</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLegend(java.lang.Object[])"><!-- --></A><H3>
setLegend</H3>
<PRE>
public void <B>setLegend</B>(java.lang.Object[]&nbsp;legend)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppointmentClass()"><!-- --></A><H3>
getAppointmentClass</H3>
<PRE>
public java.lang.Class <B>getAppointmentClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppointmentClass(java.lang.Class)"><!-- --></A><H3>
setAppointmentClass</H3>
<PRE>
public void <B>setAppointmentClass</B>(java.lang.Class&nbsp;appointmentClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openswing/swing/gantt/java/AppointmentVO.html" title="class in org.openswing.swing.gantt.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openswing/swing/gantt/java/GanttWorkingHoursVO.html" title="class in org.openswing.swing.gantt.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GanttRowVO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
